\section{Descripción de los aspectos comunes}\label{sec:Descrip_comunes}

\subsection{Representación entera}

\subsubsection{Representación de las soluciones}

Cada elemento del conjunto total se ha etiquetado con un número entero positivo, empezando por el cero.

Como una solución a este problema es un subconjunto de este conjunto total, he representado el subconjunto como un lista de enteros.

\subsubsection{Función objetivo}

La función objetivo valora como de buena es una solución. La calidad se mide como la suma total de todas las distancias entre los elementos que forman la solución. Una solución es de mayor calidad cuanto mayor es la distancia total, ya que a mayor distancia mayor diversidad en la solución.
\\
\begin{algorithm}[H]
    \caption{Función objetivo}
    \begin{algorithmic}[1]
        \Require{\textit{solucion}: lista con la etiquetas de los elementos que forman la solución.}
        \Require{\textit{distancias}: matriz que guarda la distancia entre cada par de elementos del conjunto total.}
        \Ensure{\textit{$distancia\_total$}: es la distancia total que existe en la \textit{solucion}.}\\
        
        \State{$distancia\_total$ \leftarrow 0.0}
        
        \State{/* Calculamos la suma de todas la distancias entre los elementos}
        \State{   de la solución */}
        \State{$solucion\_size$ \leftarrow número\ de\ elementos\ en\ la\ \textit{solucion}}
        
        \For{$i \in \{0,...,solucion\_size-1\}$}
        
            \For{$j \in \{i+1,...,solucion\_size\}$}
            
                \State{$distancia\_total$ \leftarrow sumar\ distancia\ entre\ i\ y\ j}
            
            \EndFor
            
        \EndFor
        
        \State{\textbf{return} $distancia\_total$}
    \end{algorithmic}
\end{algorithm}
\\

Además de esta versión de la función objetivo se ha creado otra función objetivo que además de calcular la distancia total de una solución, calcula la contribución de cada elemento en la distancia total, es decir, calcula la distancia total de cierto elemento con el resto de elementos que conforman la solución. La distancia entre el elemento x e y será considerada tanto para la contribución de x como de y, de esta manera se aprovechan las operaciones realizadas para calcular la función objetivo.
\\
\begin{algorithm}[H]
    \caption{Función objetivo (extendida)}
    \begin{algorithmic}[2]
        \Require{\textit{solucion}: lista con la etiquetas de los elementos que forman la solución.}
        \Require{\textit{distancias}: matriz que guarda la distancia entre cada par de elementos del conjunto total.}
        \Ensure{\textit{$distancia\_total$}: es la distancia total que existe en la \textit{solucion}.}
        \Ensure{\textit{contribuciones}: vector de flotantes que indican la contribución de cada elemento a la \textit{$distancia\_total$}.}\\
        
        \State{$distancia\_total$ \leftarrow 0.0}
        
        \State{/* Calculamos la suma de todas la distancias entre los elementos}
        \State{   de la solución */}
        \State{$solucion\_size$ \leftarrow número\ de\ elementos\ en\ la\ \textit{solucion}}
        
        \For{$i \in \{0,...,solucion\_size-1\}$}
        
            \For{$j \in \{i+1,...,solucion\_size\}$}
            
                \State{$distancia\_total$ \leftarrow sumar\ distancia\ entre\ i\ y\ j}
                
                \State{contribuciones \leftarrow sumar\ contribución\ al\ elemento\ i}
                
                \State{contribuciones \leftarrow sumar\ contribución\ al\ elemento\ j}
                
            \EndFor
            
        \EndFor
        
        \State{\textbf{return} $distancia\_total$, contribuciones}
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Representación binaria}

\subsubsection{Representación de las soluciones}

A diferencia de la representación entera, en este caso para representar una solución hace falta una lista de 0's y 1's del tamaño del número total de elementos. La lista debe tener una casilla por cada uno de los elementos, para indicar cual está activo y cual no. Se indica que está activo, o dicho de otra manera a sido seleccionados para la solución, con un 1; y se indica que no está activo con un 0. Para saber a que entero corresponde cada casilla, se tiene en cuenta la posición que ocupa dentro de la lista la casilla, por ejemplo la cuarta casilla corresponde al elemento que en la representación entera tenía un tres, se ha restado uno porque los enteros empiezan desde el cero.

\subsubsection{Función objetivo}

La función objetivo sigue calculando de la misma forma, con la única diferencia de que se debe extraer a que entero corresponde la casilla activada.

\\
\begin{algorithm}[H]
    \caption{Función objetivo binaria}
    \begin{algorithmic}[3]
        \Require{\textit{solucion}: lista de 0's y 1's de un tamaño igual al número de elementos del problema.}
        \Require{\textit{distancias}: matriz que guarda la distancia entre cada par de elementos del conjunto total.}
        \Ensure{\textit{$distancia\_total$}: es la distancia total que existe en la \textit{solucion}.}\\
        
        \State{$distancia\_total$ \leftarrow 0.0}
        
        \State{/* Obtenemos los elementos seleccionados en la solución */}
        
        \State{$solucion\_size$ \leftarrow número\ de\ elementos\ en\ la\ \textit{solucion}}
        
        \State{posiciones \leftarrow Vacío}
        
        \For{$i \in \{0,...,solucion\_size-1\}$}
            
            \State{valor \leftarrow Contenido\ de\ la\ posición\ i\ en\ la\ solución}
            
            \If{valor == 1}
                
                \State{posiciones \leftarrow Añadir\ posición}
                
            \EndIf
        
        \EndFor
        \\
        \State{/* Calculamos la suma de todas la distancias entre los elementos}
        \State{   de la solución */}
        
        \State{$posiciones\_size$ \leftarrow número\ de\ elementos\ en\ la\ lista\ posiciones}
        
        \For{$i \in \{0,...,posiciones\_size-1\}$}
        
            \For{$j \in \{i+1,...,posiciones\_size\}$}
            
                \State{$distancia\_total$ \leftarrow sumar\ distancia\ entre\ i\ y\ j}
            
            \EndFor
            
        \EndFor
        
        \State{\textbf{return} $distancia\_total$}
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Lectura de datos}

Los datos utilizados para el problema están guardados en un archivo de texto plano. Este archivo contiene los siguiente datos:

\begin{itemize}
    \item Nº de elementos del conjunto
    \item Nº de elementos que debe tener la solución
    \item Distancia entre cada par de elementos del conjunto
\end{itemize}

El formato de la información es el siguiente:

\begin{lstlisting}[style=nostyle]
{Número de elementos del conjunto} {Número de elementos que debe tener la solución}
{Elemento 0} {Elemento 1} {Distancia entre elemento 0 y elemento 1}
{Elemento 0} {Elemento 2} {Distancia entre elemento 0 y elemento 2}
...
\end{lstlisting}

Para obtener esta información y colocarla en una estructura de datos más manejable para el programa, he creado la siguiente función:
\\
\begin{algorithm}
    \caption{Leer archivo}
    \begin{algorithmic}[4]
        \Require{\textit{$nombre\_archivo$}: nombre del archivo de texto plano que contiene la información.}
        \Ensure{\textit{$num\_elem\_selec$}: número de elementos que debe tener la solución al problema.}
        \Ensure{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}\\
        
        \State{archivo \leftarrow abrir\ el\ archivo\ con\ nombre\ "\textit{$nombre\_archivo$}"}
        
        \State{numElemTotal \leftarrow obtener\ el\ número\ de\ elementos\ del\ conjunto\ completo}
        
        \State{$num\_elem\_selec$ \leftarrow obtener\ el\ número\ de\ elemento\ que\ debe\ tener\ la\ solución}
        
        \State{distancias \leftarrow crear\ la\ matriz\ de\ distancias}
        
        \While{!$final\_archivo$}
        
            \State{i, j \leftarrow obtener\ el\ par\ de\ elementos}
            
            \State{distancias \leftarrow añadir\ distancia\ entre\ el\ par\ de\ elementos}
            
        \EndWhile
        
        \State{\textbf{return} $num\_elem\_selec$, distancias}
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Generación de soluciones aleatorias}

He creado una clase llamada Individuo que contiene un vector de genes, el fitness y una variable que indica si el fitness está actualizado respecto de los genes del individuo.

Al crear la población inicial, se crea una lista de individuos de cierto tamaño. Al crear cada elemento de la lista se llama al contructor de la clase Individuo que genera de forma aleatoria los genes. Este constructor se encarga de que la solución sea factible.

\\
\begin{algorithm}
    \caption{Generación aleatoria de una solución}
    \begin{algorithmic}[5]
        \Require{\textit{tam}: número de elementos que hay en el problema.}
        \Require{\textit{genesActivos}: número de elementos que debe tener la solución al problema.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}\\
        
        \State{genes \leftarrow Generar\ una\ lista\ de\ 0's\ con\ un\ tamaño\ igual\ a\ \textit{tam}}
        
        \\
        \State{/* Generar los genes del individuo */}
        
        \State{numGenes \leftarrow 0}
        
        \While{numGenes != \textit{genesActivos}}
        
            \State{nuevaPos \leftarrow Número\ aleatorio\ entre\ 0\ y\ \textit{tam}\ -\ 1}
            
            \State{valor \leftarrow Valor\ de\ la\ posición\ \textit{nuevaPos}\ en\ la\ lista\ de\ genes}
            
            \If{valor == 0}
            
                \State{genes[nuevaPos] \leftarrow 1}
                
                \State{\textit{numGenes} \leftarrow \textit{numGenes} + 1}
            
            \EndIf
        
        \EndWhile
        \\
        
        \State{/* Calcular el fitness de la solución */}
        
        \State{fitness \leftarrow Calcular\ fitness\ de\ la\ lista\ de\ genes}
        
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Mecanismo de selección del modelo generacional}

Para generar una nueva población a partir de la población actual se selecciona un número de individuos igual al tamaño de la población actual. La selección se realiza mediante el torneo binario.

\\
\begin{algorithm}
    \caption{Torneo binario}
    \begin{algorithmic}[6]
        \Require{\textit{poblacion}: lista de individuos.}
        \Require{\textit{tam}: tamaño de la población que se tendrá en cuenta en el torneo.}
        \Require{\textit{tamTorneo}: número de individuos que realizan el torneo.}
        \Ensure{\textit{mejorIndividuo}: individuo ganador del torneo.}\\
        
        \State{/* Elegir los individuos que van a participar en el torneo */}
        
        \State{/* Se crea un set para que no haya posiciones repetidas y
        estén ordenadas las posiciones */}
        
        \State{elegidos \leftarrow Vacío}
        
        \While{tamaño\ de \ elegidos != \textit{tamTorneo}}
        
            \State{elegido \leftarrow Número\ aleatorio\ entre\ 0\ y\ \textit{tam}\ -\ 1}
            
            \State{elegidos \leftarrow Añadir\ número\ elegido}
        
        \EndWhile
        
        \\
        
        \State{/* Comprobar que individuo es mejor */}
        
        \State{mejorFitness \leftarrow -1}
        
        \State{mejorIndividuo \leftarrow Vacío}
        
        \State{$elegidos\_size$ \leftarrow tamaño de la lista de elegidos}
        
        \For{$i \in \{0,...,elegidos\_size\}$}
        
            \State{fitness \leftarrow Obtener\ fitness\ del\ individuo\ de\ la\ posición\ i}
        
            \If{fitness > mejorFitness}
            
                \State{mejorFitness \leftarrow fitness}
                
                \State{mejorIndividuo \leftarrow Individuo\ de\ la\ posición\ i}
            
            \EndIf
        
        \EndFor
        
        \State{\textbf{return} mejorIndividuo}
        
    \end{algorithmic}
\end{algorithm}
\\

\\
\begin{algorithm}[H]
    \caption{Operador de selección en el modelo generacional}
    \begin{algorithmic}[7]
        \Require{\textit{poblacion}: lista de individuos.}
        \Ensure{\textit{nuevaPoblacion}: lista de individuos seleccionados.}\\
        
        \State{nuevaPoblacion \leftarrow poblacion}
        
        \State{tam \leftarrow tamaño de la \textit{poblacion}}
        
        \State{/* Generar la nueva población */}
        
        \For{$i \in \{0,...,tam-1\}$}
        
            \State{seleccionado \leftarrow Realizar\ un\ torneo\ binario\ con\ la\ población}
            
            \State{nuevaPoblacion \leftarrow Añadir\ el\ individuo\ seleccionado\ al\ final\ de\ la\ población}
        
        \EndFor
        
        \\
        
        \State{/* Eliminar los individuos de la población anterior */}
        
        \For{$i \in \{0,...,tam-1\}$}
        
            \State{nuevaPoblacion \leftarrow Eliminar\ el\ primer\ individuo\ de\ la\ población}
        
        \EndFor
        
        \State{\textbf{return} nuevaPoblacion}
        
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Mecanismo de selección del modelo estacionario}

Para seleccionar los individuos se utiliza el mismo torneo binario, la única diferencia es que la nueva población sólo tendrá un tamaño de dos individuos.

\\
\begin{algorithm}[H]
    \caption{Operador de selección en el modelo estacionario}
    \begin{algorithmic}[8]
        \Require{\textit{poblacion}: lista de individuos.}
        \Require{\textit{tamNuevaPoblacion}: tamaño de la nueva población.}
        \Ensure{\textit{nuevaPoblacion}: lista de individuos seleccionados.}\\
        
        \State{nuevaPoblacion \leftarrow Vacío}
        
        \State{/* Generar la nueva población */}
        
        \For{$i \in \{0,...,tamNuevaPoblacion-1\}$}
        
            \State{seleccionado \leftarrow Realizar\ un\ torneo\ binario\ con\ la\ población}
            
            \State{nuevaPoblacion \leftarrow Añadir\ el\ individuo\ seleccionado\ al\ final\ de\ la\ población}
        
        \EndFor
        
        \State{\textbf{return} nuevaPoblacion}
        
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Operador de mutación}

En los distintos algoritmos genéticos y meméticos se realiza una mutación en la población en función de una probabilidad. La mutación de un gen en un cromosoma, consiste en intercambiar el valor del gen que se va a mutar por el valor de otro gen del mismo cromosoma, que se elige aleatoriamente, que tenga un valor contrario al gen que se está mutando; es decir, se realiza un intercambio de los valores. La mutación se hace de esta forma para mantener la factibilidad de la solución.

La probabilidad que se tiene en cuenta es la probabilidad de que mute un gen.

\\
\begin{algorithm}[H]
    \caption{Operador de mutación}
    \begin{algorithmic}[9]
        \Require{\textit{poblacion}: lista de individuos.}
        \Require{\textit{probabilidadMutacion}: probabilidad de que mute un gen.}
        \Ensure{\textit{nuevaPoblacion}: lista de individuos mutados.}\\
        
        \State{nuevaPoblacion \leftarrow poblacion}
        
        \State{total \leftarrow Se\ calcula\ el\ número\ total\ de\ genes\ de\ la\ población}
        
        \State{numMutaciones \leftarrow \textit{probabilidadMutacion}\ *\ total}
        
        \State{/* Se obtienen las distintas mutaciones */}
        
        \State{posiciones \leftarrow Vacío}
        
        \For{$i \in \{0,...,numMutaciones\}$}
        
            \State{posicion \leftarrow Se\ obtiene\ un\ posición\ de\ la\ población\ de\ forma\ aleatoria}
            
            \State{/* Se calcula a que cromosoma pertenece la posición */}
            
            \State{cromosoma \leftarrow posicion\ /\ Número\ de\ genes\ de\ un\ individuo}
            
            \State{/* Se calcula a que gen pertenece la posición */}
            
            \State{gen \leftarrow posicion\ \%\ Número\ de\ genes\ de\ un\ individuo}
        
            \State{posiciones \leftarrow Añadir\ el\ par\ formado\ por\ cromosoma\ y\ gen}
        
        \EndFor
        \\
        
        \State{/* Ordenar las posiciones de menor a mayor */}
        
        \State{posiciones \leftarrow Posiciones\ ordenadas\ de\ menor\ a\ mayor\ posición}
        \\
        
        \State{/* Realizar las mutaciones */}
        
        \State{tamPosiciones \leftarrow Número de posiciones}
        
        \For{$i \in \{0,...,tamPosiciones\}$}
        
            \State{valor \leftarrow Obtener\ el\ valor\ del\ gen\ situado\ en\ la\ posición\ i}
        
            \If{valor == 0}
            
                \State{nuevaPoblacion \leftarrow Modificar\ el\ valor\ del\ gen\ situado\ en\ la\ posición\ i\ a\ 1}
                
                \State{/* Calcular aleatoriamente la posición de intercambio */}
            
                \State{encontrado \leftarrow False}
                
                \State{tam \leftarrow Tamaño\ de\ la\ lista\ de\ genes\ del\ individuo}
            
                \While{encontrado == False}
                
                    \State{pos \leftarrow Número\ aleatorio\ entre\ 0\ y\ tam\ -\ 1}
                    
                    \State{valor \leftarrow Valor\ del\ gen\ situado\ en\ la\ posición\ pos}
                    
                    \If{valor\ ==\ 1\ &&\ pos\ !=\ i}
                    
                        \State{nuevaPoblacion \leftarrow Modificar\ el\ valor\ del\ gen\ situado\ en\ la\ posición\ pos\ a\ 0}
                    
                        \State{encontrado \leftarrow True}
                    
                    \EndIf
                
                \EndWhile
            
            \Else
            
                \State{nuevaPoblacion \leftarrow Modificar\ el\ valor\ del\ gen\ situado\ en\ la\ posición\ i\ a\ 0}
                
                \State{/* Calcular aleatoriamente la posición de intercambio */}
            
                \State{encontrado \leftarrow False}
                
                \State{tam \leftarrow Tamaño\ de\ la\ lista\ de\ genes\ del\ individuo}
            
                \While{encontrado == False}
                
                    \State{pos \leftarrow Número\ aleatorio\ entre\ 0\ y\ tam\ -\ 1}
                    
                    \State{valor \leftarrow Valor\ del\ gen\ situado\ en\ la\ posición\ pos}
                    
                    \If{valor\ ==\ 0\ &&\ pos\ !=\ i}
                    
                        \State{nuevaPoblacion \leftarrow Modificar\ el\ valor\ del\ gen\ situado\ en\ la\ posición\ pos\ a\ 1}
                    
                        \State{encontrado \leftarrow True}
                    
                    \EndIf
                
                \EndWhile
            
            \EndIf
            
            \State{cromosoma \leftarrow Obtener\ el\ cromosoma\ mutado}
            
            \State{cromosoma \leftarrow Indicar\ que\ no\ está\ actualizado\ el\ fitness}
        
        \EndFor
        
        \State{\textbf{return} nuevaPoblacion}
        
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Operador de cruce uniforme}

Este cruce consiste en a partir de dos individuos padre obtener un individuo hijo, que tendrá los mismos valores que los padres en los genes en que coincide el valor de ambos padres, y que tendrá en el resto un valor elegido al azar entre los dos valores que proporcionan los padres.

En el cruce se generan dos hijos a partir de los mismo padres, para la población siga teniendo el mismo tamaño.

\\
\begin{algorithm}[H]
    \caption{Operador de cruce uniforme}
    \begin{algorithmic}[10]
        \Require{\textit{poblacion}: lista de individuos.}
        \Require{\textit{probabilidadMutacionCruce}: probabilidad de que un par de individuos se cruce.}
        \Require{\textit{numGenesFactible}: número de elementos para que una solución sea factible.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Ensure{\textit{nuevaPoblacion}: lista de individuos cruzados.}\\
        
        \State{nuevaPoblacion \leftarrow poblacion}
        
        \State{tam \leftarrow Tamaño\ de\ la\ población}
        
        \State{numParejas \leftarrow tam\ /\ 2} 
        
        \State{numParejasCruce \leftarrow numParejas\ * \ \textit{probabilidadMutacionCruce}}
        
        \For{$i \in \{0,...,numParejasCruce-1\}$}
        
            \State{/* Obtener los padres */}
            
            \State{padre1 \leftarrow Obtener\ el\ primer\ individuo\ de\ la\ nueva\ población}
            
            \State{nuevaPoblacion \leftarrow Eliminar\ el\ primer\ individuo\ de\ la\ población}
            
            \State{padre2 \leftarrow Obtener\ el\ primer\ individuo\ de\ la\ nueva\ población}
            
            \State{nuevaPoblacion \leftarrow Eliminar\ el\ primer\ individuo\ de\ la\ población}
            \\
            
            \State{/* Generar los dos hijos */}
        
            \State{hijo \leftarrow Cruce\ uniforme\ entre\ el\ padre\ 1\ y\ el\ padre\ 2}
            
            \State{hijo \leftarrow Convertir\ en\ una\ solución\ factible\ al\ hijo}
            
            \State{nuevaPoblacion \leftarrow Añadir\ el\ hijo\ al\ final\ de\ la\ nueva\ población}
            
            \State{hijo \leftarrow Cruce\ uniforme\ entre\ el\ padre\ 1\ y\ el\ padre\ 2}
            
            \State{hijo \leftarrow Convertir\ en\ una\ solución\ factible\ al\ hijo}
            
            \State{nuevaPoblacion \leftarrow Añadir\ el\ hijo\ al\ final\ de\ la\ nueva\ población}
        
        \EndFor
        
        \State{\textbf{return} nuevaPoblacion}
        
    \end{algorithmic}
\end{algorithm}
\\

\\
\begin{algorithm}[H]
    \caption{Cruce uniforme}
    \begin{algorithmic}[11]
        \Require{\textit{padre1}: Primer padre.}
        \Require{\textit{padre2}: Segundo padre.}
        \Ensure{\textit{hijo}: Individuo resultado del cruce.}\\
        
        \State{hijo \leftarrow padre1}
        \State{hijo \leftarrow Indicar\ que\ el\ fitness\ del\ hijo\ no\ está\ actualizado}
        
        \State{tam \leftarrow Tamaño de la lista de genes del hijo}
        
        \For{$i \in \{0,...,tam-1\}$}
        
            \State{valorPadre1 \leftarrow Valor\ del\ gen\ situado\ en\ la\ posición\ i\ en\ el\ padre\ 1}
            
            \State{valorPadre2 \leftarrow Valor\ del\ gen\ situado\ en\ la\ posición\ i\ en\ el\ padre\ 2}
            \\
        
            \State{/* Elegir de que padre coger el valor del gen */}
            
            \State{/* Sólo se tiene en cuenta si son distintos, porque sin son iguales al igualar el padre1 al hijo, el hijo ya tendrá el valor correcto */}
        
            \If{valorPadre1 != valorPadre2}
            
                \State{elegido \leftarrow Número\ aleatorio\ entre\ 0\ y\ 1}
                
                \State{/* Si sale 1 quiere decir que se ha elegido el gen del padre2 */}
                
                \If{elegido == 1}
                
                    \State{hijo \leftarrow Cambiar\ valor\ del\ gen\ situado\ en\ la\ posición\ i,\ al\ valor\ del\ gen\ del\ padre\newline\ situado\ en\ la\ misma\ posición}
                
                \EndIf
            
            \EndIf
        
        \EndFor
        
        \State{\textbf{return} hijo}
        
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Operador de reparación}

Dado que el individuo hijo resultado del cruce uniforme es posible que sea una solución no factible, es necesario comprobarlo y si se da el caso de que no es factible solucionarlo, añadiendo o eliminando elementos seleccionados.

Como criterio para eliminar o añadir elementos seleccionados se utiliza la contribución. Los primeros elementos que se añaden o eliminan son los que tienen mayor contribución.

\\
\begin{algorithm}[H]
    \caption{Operador de reparación}
    \begin{algorithmic}[12]
        \Require{\textit{hijo}: Hijo resultado del cruce uniforme.}
        \Require{\textit{numGenesFactible}: número de elementos necesarios para que una solución sea factible.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Ensure{\textit{hijoReparado}: Individuo resultado de la reparación.}\\
        
        \State{hijoReparado \leftarrow hijo}
        
        \State{/* Obtener el número de genes activos */}
        
        \State{numGenesActivos \leftarrow 0}
        
        \State{tam \leftarrow Tamaño\ de\ la\ lista\ de\ genes\ del\ hijo}
        
        \For{$i \in \{0,...,tam-1\}$}
        
            \State{valor \leftarrow Valor\ del\ gen\ del\ hijo\ situado\ en\ la\ posición\ i}
        
            \If{valor == 1}
            
                \State{numGenesActivos \leftarrow numGenesActivos\ +\ 1}
            
            \EndIf
        
        \EndFor
        \\
        
        \State{/* Obtener la diferencia en el estado actual y el estado factible */}
        
        \State{diferencia \leftarrow numGenesActivos\ -\ \textit{numGenesFactible}}
        \\
        
        \State{/* Convertir en factible al hijoReparado */}
        
        \If{diferencia $>$ 0}
        
            \State{hijoReparado \leftarrow Eliminar\ tantos\ elementos\ seleccionados\ como\ indique\ diferencia}
        
        \Else 
        
            \If{diferencia $<$ 0}
            
                \State{hijoReparado \leftarrow Seleccionar\ tantos\ elementos\ no\ seleccionados\ como\ indique\ diferencia}
            
            \EndIf
        
        \EndIf 
        
        \State{\textbf{return} hijoReparado}
        
    \end{algorithmic}
\end{algorithm}
\\

\\
\begin{algorithm}[H]
    \caption{Eliminar genes activos}
    \begin{algorithmic}[13]
        \Require{\textit{hijo}: Hijo resultado del cruce uniforme.}
        \Require{\textit{numElementos}: Número de elementos a eliminar.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Ensure{\textit{hijoReparado}: Individuo resultado de la reparación.}\\
        
        \State{hijoReparado \leftarrow hijo}
        
        \State{/* Inicializar las contribuciones de los elementos seleccionados */}
        
        \State{tam \leftarrow Tamaño\ de\ la\ lista\ de\ genes\ del\ hijo}
        
        \State{seleccionados \leftarrow Vacío}
        
        \State{contribuciones \leftarrow Vacío}
        
        \For{$i \in \{0,...,tam-1\}$}
        
            \State{valor \leftarrow Obtener\ el\ valor\ del\ gen\ del\ hijo\ situado\ en\ la\ posición\ i}
        
            \If{valor == 1}
            
                \State{seleccionados \leftarrow Añadir\ i\ a\ la\ lista}
                
                \State{contribuciones \leftarrow Añadir\ el\ par\ formado\ por\ i\ y\ 0.0}
            
            \EndIf
        
        \EndFor
        \\
        
        \State{/* Calcular las contribuciones */}
        
        \State{tam \leftarrow Número\ de\ elementos\ en\ la\ lista\ seleccionados}
        
        \For{$i \in \{0,...,tam-2\}$}
        
            \For{$j \in \{i+1,...,tam-1\}$}
        
                \State{$elem\_i$ \leftarrow Obtener\ el\ elemento\ de\ seleccionados\ situado\ en\ la\ posición\ i}
                
                \State{$elem\_j$ \leftarrow Obtener\ el\ elemento\ de\ seleccionados\ situado\ en\ la\ posición\ j}
                
                \State{distancia \leftarrow Obtener\ la\ distancia\ entre\ $elem\_i$\ y\ $elem\_j$}
                
                \State{contribuciones \leftarrow Sumar\ distancia\ a\ la\ contribución\ de\ $elem\_i$}
                
                \State{contribuciones \leftarrow Sumar\ distancia\ a\ la\ contribución\ de\ $elem\_j$}
        
            \EndFor
        
        \EndFor
        \\
        
        \State{/* Ordenar las contribuciones de mayor a menor contribución */}
        
        \State{contribuciones \leftarrow Ordenar\ de\ mayor\ a\ menor\ contribución}
        \\
        
        \State{/* Eliminar los genes activos */}
        
        \For{$i \in \{0,...,numElementos-1\}$}
        
            \State{elegido \leftarrow Obtener\ la\ posición\ del\ elemento\ con\ mayor\ contribución}
        
            \State{hijoReparado \leftarrow Cambiar\ el\ valor\ del\ gen\ situado\ en\ la\ posición\ elegido\ a\ 0}
            
            \State{contribuciones \leftarrow Eliminar\ el\ primer\ elemento\ de\ la\ lista}
        
        \EndFor
        
        \State{\textbf{return} hijoReparado}
        
    \end{algorithmic}
\end{algorithm}
\\

\\
\begin{algorithm}[H]
    \caption{Añadir genes activos}
    \begin{algorithmic}[14]
        \Require{\textit{hijo}: Hijo resultado del cruce uniforme.}
        \Require{\textit{numElementos}: Número de elementos a eliminar.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Ensure{\textit{hijoReparado}: Individuo resultado de la reparación.}\\
        
        \State{hijoReparado \leftarrow hijo}
        
        \State{/* Inicializar las contribuciones de los elementos seleccionados */}
        
        \State{tam \leftarrow Tamaño\ de\ la\ lista\ de\ genes\ del\ hijo}
        
        \State{seleccionados \leftarrow Vacío}
        
        \State{noSeleccionados \leftarrow Vacío}
        
        \State{contribuciones \leftarrow Vacío}
        
        \For{$i \in \{0,...,tam-1\}$}
        
            \State{valor \leftarrow Obtener\ el\ valor\ del\ gen\ del\ hijo\ situado\ en\ la\ posición\ i}
        
            \If{valor == 0}
            
                \State{noSeleccionados \leftarrow Añadir\ i\ a\ la\ lista}
            
                \State{contribuciones \leftarrow Añadir\ el\ par\ formado\ por\ i\ y\ 0.0}
            
            \Else
            
                \State{seleccionados \leftarrow Añadir\ i\ a\ la\ lista}
            
            \EndIf
        
        \EndFor
        \\
        
        \State{/* Calcular las contribuciones */}
        
        \State{tamNoSel \leftarrow Número\ de\ elementos\ en\ la\ lista\ noSeleccionados}
        
        \State{tamSel \leftarrow Número\ de\ elementos\ en\ la\ lista\ seleccionados}
        
        \For{$i \in \{0,...,tamNoSel-1\}$}
        
            \For{$j \in \{0,...,tamSel-1\}$}
        
                \State{$elem\_i$ \leftarrow Obtener\ el\ elemento\ de\ seleccionados\ situado\ en\ la\ posición\ i}
                
                \State{$elem\_j$ \leftarrow Obtener\ el\ elemento\ de\ seleccionados\ situado\ en\ la\ posición\ j}
                
                \State{distancia \leftarrow Obtener\ la\ distancia\ entre\ $elem\_i$\ y\ $elem\_j$}
                
                \State{contribuciones \leftarrow Sumar\ distancia\ a\ la\ contribución\ de\ $elem\_i$}
        
            \EndFor
        
        \EndFor
        \\
        
        \State{/* Ordenar las contribuciones de mayor a menor contribución */}
        
        \State{contribuciones \leftarrow Ordenar\ de\ mayor\ a\ menor\ contribución}
        \\
        
        \State{/* Añadir los genes activos */}
        
        \For{$i \in \{0,...,numElementos-1\}$}
        
            \State{elegido \leftarrow Obtener\ la\ posición\ del\ elemento\ con\ mayor\ contribución}
        
            \State{hijoReparado \leftarrow Cambiar\ el\ valor\ del\ gen\ situado\ en\ la\ posición\ elegido\ a\ 1}
            
            \State{contribuciones \leftarrow Eliminar\ el\ primer\ elemento\ de\ la\ lista}
        
        \EndFor
        
        \State{\textbf{return} hijoReparado}
        
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Operador de cruce posición}

Este cruce consiste en a partir de dos individuos padres obtener un individuo hijo, que tendrá los mismo valores que los padres en los genes en que coincide el valor de ambos padres, y que en el resto de genes tendrá un valor al azar entre los valores de los genes que todavía quedan por fijar. El valor de los genes sin fijar se coge del primer padre en mi implementación.

En el cruce se generan dos hijos a partir de los mismo padres, para la población siga teniendo el mismo tamaño.

\\
\begin{algorithm}[H]
    \caption{Operador de cruce posición}
    \begin{algorithmic}[15]
        \Require{\textit{poblacion}: lista de individuos.}
        \Require{\textit{probabilidadMutacionCruce}: probabilidad de que un par de individuos se cruce.}
        \Ensure{\textit{nuevaPoblacion}: lista de individuos cruzados.}\\
        
        \State{nuevaPoblacion \leftarrow poblacion}
        
        \State{tam \leftarrow Tamaño\ de\ la\ población}
        
        \State{numParejas \leftarrow tam\ /\ 2} 
        
        \State{numParejasCruce \leftarrow numParejas\ * \ \textit{probabilidadMutacionCruce}}
        
        \For{$i \in \{0,...,numParejasCruce-1\}$}
        
            \State{/* Obtener los padres */}
            
            \State{padre1 \leftarrow Obtener\ el\ primer\ individuo\ de\ la\ nueva\ población}
            
            \State{nuevaPoblacion \leftarrow Eliminar\ el\ primer\ individuo\ de\ la\ población}
            
            \State{padre2 \leftarrow Obtener\ el\ primer\ individuo\ de\ la\ nueva\ población}
            
            \State{nuevaPoblacion \leftarrow Eliminar\ el\ primer\ individuo\ de\ la\ población}
            \\
            
            \State{/* Generar los dos hijos */}
        
            \State{hijo \leftarrow Cruce\ posición\ entre\ el\ padre\ 1\ y\ el\ padre\ 2}
            
            \State{nuevaPoblacion \leftarrow Añadir\ el\ hijo\ al\ final\ de\ la\ nueva\ población}
            
            \State{hijo \leftarrow Cruce\ posición\ entre\ el\ padre\ 1\ y\ el\ padre\ 2}
            
            \State{nuevaPoblacion \leftarrow Añadir\ el\ hijo\ al\ final\ de\ la\ nueva\ población}
        
        \EndFor
        
        \State{\textbf{return} nuevaPoblacion}
        
    \end{algorithmic}
\end{algorithm}
\\

\\
\begin{algorithm}[H]
    \caption{Cruce posición}
    \begin{algorithmic}[16]
        \Require{\textit{padre1}: Primer padre.}
        \Require{\textit{padre2}: Segundo padre.}
        \Ensure{\textit{hijo}: Individuo resultado del cruce.}\\
        
        \State{hijo \leftarrow padre1}
        \State{hijo \leftarrow Indicar\ que\ el\ fitness\ del\ hijo\ no\ está\ actualizado}
        
        \State{/* Obtener las posiciones de los genes y sus valores, que tienen un valor distinto en los padres */}
        
        \State{posACambiar \leftarrow Vacío}
        
        \State{valores \leftarrow Vacío}
        
        \State{tam \leftarrow Tamaño\ de\ la\ lista\ de\ genes\ del\ hijo}
        
        \For{$i \in \{0,...,tam-1\}$}
        
            \State{valorPadre1 \leftarrow Valor\ del\ gen\ situado\ en\ la\ posición\ i\ en\ el\ padre\ 1}
            
            \State{valorPadre2 \leftarrow Valor\ del\ gen\ situado\ en\ la\ posición\ i\ en\ el\ padre\ 2}
            \\
        
            \If{valorPadre1 != valorPadre2}
            
                \State{posACambiar \leftarrow Añadir\ la\ posición\ i}
                
                \State{valores \leftarrow Añadir\ valorPadre1}
            
            \EndIf
        
        \EndFor
        \\
        
        \State{/* Fijar valor de los genes que nos son iguales */}
        
        \State{numElem \leftarrow Tamaño\ de\ la\ lista\ valores}
        
        \While{numElem != 0}
        
            \State{elegido \leftarrow Número\ aleatorio\ entre\ 0\ y\ numElem}
            
            \State{val \leftarrow Obtener\ el\ elemento\ de\ valores\ situado\ en\ la\ posición\ elegido}
        
            \State{pos \leftarrow Obtener\ el\ primer\ elementos\ de\ a\ lista\ posACambiar}
        
            \State{hijo \leftarrow Cambiar el valor del gen situado en la posición pos a val}
            
            \State{posACambiar \leftarrow Eliminar\ el\ primer\ elemento\ de\ la\ lista}
            
            \State{valores \leftarrow Eliminar\ el\ elemento\ situado\ en\ la\ posición\ elegido}
        
        \EndWhile
        
        \State{\textbf{return} hijo}
        
    \end{algorithmic}
\end{algorithm}
