\section{Descripción del Algoritmo Genético}\label{sec:Descrip_AG}

\subsection{Esquema de evolución y reemplazamiento}

Para implementar el algoritmo genético hemos utilizado dos modelos:

\subsubsection{Generacional}

\\
\begin{algorithm}[H]
    \caption{Modelo generacional}
    \begin{algorithmic}[17]
        \Require{\textit{poblacionIni}: Primer padre.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Require{\textit{numGenesFactible}: número de elementos necesarios para que la solución sea factible.}
        \Require{\textit{probabilidadCruce}: probabilidad de que una pareja de individuos se cruce.}
        \Require{\textit{probabilidadMutacion}: probabilidad de que un gen mute.}
        \Ensure{\textit{fitness}: mejor fitness encontrado en la ejecución del algoritmo.}\\
        
        \State{poblacionActual \leftarrow poblacionIni}
        
        \State{iteraciones \leftarrow 0}
        
        \While{iteraciones $<$ 100000}
        
            \State{mejorPadre \leftarrow Primer\ elemento\ de\ la\ población\ actual}
            
            \State{poblacionActual \leftarrow Realizar\ el\ operador\ de\ selección\ generacional}
            
            \State{poblacionActual \leftarrow Realizar\ el\ operador\ de\ cruce}
            
            \State{poblacionActual \leftarrow Realizar\ el\ operador\ de mutación}
            
            \State{poblacionActual \leftarrow Calcular\ el\ fitness\ de\ la\ población}
            
            \State{poblacionActual \leftarrow Realizar\ el\ operador\ de\ reemplazo\ generacional}
            
            \State{iteraciones \leftarrow iteraciones\ +\ número\ de\ evaluaciones}
        
        \EndWhile
        
        \State{\textbf{return} fitness}
        
    \end{algorithmic}
\end{algorithm}
\\

\\
\begin{algorithm}[H]
    \caption{Operador de reemplazo generacional}
    \begin{algorithmic}[18]
        \Require{\textit{poblacion}: lista de individuos.}
        \Require{\textit{mejorPadre}: mejor individuo de la población anterior.}
        \Ensure{\textit{poblacionActual}: lista de individuos después del reemplazo.}\\
        
        \State{poblacionActual \leftarrow poblacion}
        
        \State{poblacionActual \leftarrow Añadir\ el\ mejorPadre}
        
        \State{poblacionActual \leftarrow Ordenar de mayor a menor fitness}
        \\
        
        \State{/* Búsqueda del mejor padre */}
        
        \State{tam \leftarrow Tamaño\ de\ poblacionActual}
        
        \State{encontrado \leftarrow 0}
        
        \For{$i \in \{0,...,tam-1\}$}
        
            \If{encontrado == 2}
            
                \State{break}
                        
            \EndIf
            
            \State{fitness \leftarrow Obtener\ el\ fitness\ del\ cromosoma\ situado\ en\ la\ posición\ i\ de\ la\ poblacionActual}
            
            \State{fitnessPadre \leftarrow Obtener\ el\ fitness\ del\ mejorPadre}
            
            \If{fitness $<$ fitnessPadre}
            
                \State{break}
            
            \EndIf
            
            \Else
            
                \If{fitness == fitnessPadre}
                
                    \State{cromosoma \leftarrow Obtener\ el\ cromosoma\ situado\ en\ la\ posición\ i\ de\ la\ poblacionActual}
                
                    \If{cromosoma == mejorPadre}
                    
                        \State{encontrado \leftarrow encontrado\ +\ 1}
                        
                        \State{encontradoCromo \leftarrow cromosoma}
                    
                    \EndIf
                
                \EndIf
            
            \EndIf
        
        \EndFor
        
        \If{encontrado == 2}
        
            \State{poblacionActual \leftarrow Eliminar\ cromosoma\ encontradoCromo}
        
        \Else
        
            \If{encontrado == 1}
            
                \State{poblacionActual \leftarrow Eliminar\ un\ elemento\ de\ la\ población\ que\ no\ sea\ el\ mejorPadre}
            
            \EndIf
        
        \EndIf
        
        \State{\textbf{return} poblacionActual}
        
    \end{algorithmic}
\end{algorithm}
\\

\subsubsection{Estacionario}

\\
\begin{algorithm}[H]
    \caption{Modelo estacionario}
    \begin{algorithmic}[19]
        \Require{\textit{poblacionIni}: Primer padre.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Require{\textit{numGenesFactible}: número de elementos necesarios para que la solución sea factible.}
        \Require{\textit{probabilidadCruce}: probabilidad de que una pareja de individuos se cruce.}
        \Require{\textit{probabilidadMutacion}: probabilidad de que un gen mute.}
        \Ensure{\textit{fitness}: mejor fitness encontrado en la ejecución del algoritmo.}\\
        
        \State{poblacionActual \leftarrow poblacionIni}
        
        \State{iteraciones \leftarrow 0}
        
        \While{iteraciones $<$ 100000}
        
            \State{nuevaPoblacion \leftarrow Vacío}
            
            \State{nuevaPoblacion \leftarrow Realizar\ el\ operador\ de\ selección\ estacionario}
            
            \State{nuevaPoblacion \leftarrow Realizar\ el\ operador\ de\ cruce}
            
            \State{nuevaPoblacion \leftarrow Realizar\ el\ operador\ de\ mutación}
            
            \State{nuevaPoblacion \leftarrow Calcular\ el\ fitness\ de\ la\ población}
            
            \State{poblacionActual \leftarrow Realizar\ el\ operador\ de\ reemplazo\ estacionario}
            
            \State{iteraciones \leftarrow iteraciones\ +\ número\ de\ evaluaciones}
        
        \EndWhile
        
        \State{\textbf{return} fitness}
        
    \end{algorithmic}
\end{algorithm}
\\

\\
\begin{algorithm}[H]
    \caption{Operador de reemplazo estacionario}
    \begin{algorithmic}[20]
        \Require{\textit{poblacionActual}: lista de individuos.}
        \Require{\textit{nuevaPoblacion}: lista de individuos.}
        \Ensure{\textit{poblacionActual}: lista de individuos después del reemplazo.}\\
        
        \State{poblacionActual \leftarrow Añadir\ toda\ la\ nuevaPoblacion}
        
        \State{poblacionActual \leftarrow Ordenar\ de\ mayor\ a\ menor\ fitness}
        \\
        
        \State{/* Eliminar los peores individuos */}
        
        \State{tam \leftarrow Tamaño\ de\ nuevaPoblacion}
        
        \For{$i \in \{0,...,tam-1\}$}
        
            \State{poblacionActual \leftarrow Eliminar\ el\ último\ elemento\ de\ la\ lista}
        
        \EndFor
        
        \State{\textbf{return} poblacionActual}
        
    \end{algorithmic}
\end{algorithm}
\\