\section{Descripción del Algoritmo Memético}\label{sec:Descrip_AM}

\subsection{Esquema de búsqueda}

Todos los esquemas implementados se ejecutan cada 10 generaciones del algoritmo genético, y con una intensidad máxima de 400 iteraciones. Lo único que los diferencia es el número de cromosomas sobre los que se realiza la búsqueda local.

\subsubsection{Primer esquema}

En este esquema se realiza sobre toda la población.

\\
\begin{algorithm}[H]
    \caption{Primer esquema de búsqueda}
    \begin{algorithmic}[21]
        \Require{\textit{poblacionIni}: Primer padre.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Require{\textit{numGenesFactible}: número de elementos necesarios para que la solución sea factible.}
        \Require{\textit{probabilidadCruce}: probabilidad de que una pareja de individuos se cruce.}
        \Require{\textit{probabilidadMutacion}: probabilidad de que un gen mute.}
        \Ensure{\textit{fitness}: mejor fitness encontrado en la ejecución del algoritmo.}\\
        
        \State{poblacionActual \leftarrow poblacionIni}
        
        \State{iteraciones \leftarrow 0}
        
        \State{generacion \leftarrow 0}
        
        \While{iteraciones $<$ 100000}
        
            \State{nuevaPoblacion \leftarrow Vacío}
            
            \State{nuevaPoblacion \leftarrow Realizar\ el\ operador\ de\ selección\ estacionario}
            
            \State{nuevaPoblacion \leftarrow Realizar\ el\ operador\ de\ cruce\ uniforme}
            
            \State{nuevaPoblacion \leftarrow Realizar\ el\ operador\ de\ mutación}
            
            \State{nuevaPoblacion \leftarrow Calcular\ el\ fitness\ de\ la\ población}
            
            \State{poblacionActual \leftarrow Realizar\ el\ operador\ de\ reemplazo\ estacionario}
            
            \State{iteraciones \leftarrow iteraciones\ +\ número\ de\ evaluaciones}
            
            \State{generacion \leftarrow generacion\ +\ 1}
            
            \If{generacion\ ==\ 10}
            
                \State{intensidad \leftarrow 400}
                
                \State{tam \leftarrow Tamaño\ de\ la\ poblacionActual}
        
                \For{$i \in \{0,...,tam-1\}$}
                
                    \State{cromosoma \leftarrow Obtener\ el\ cromosoma\ de\ la\ poblacionActual\ situado\ en\ la\ posición\ i}
                    
                    \State{cromosoma \leftarrow Realizar\ una\ búsqueda\ local}
                
                \EndFor
                
                \State{generacion \leftarrow 0}
            
            \EndIf
            
        \EndWhile
        
        \State{\textbf{return} fitness}
        
    \end{algorithmic}
\end{algorithm}
\\

\subsubsection{Segundo esquema}

En este esquema se realiza sobre el 10\% de la población.

\\
\begin{algorithm}[H]
    \caption{Segundo esquema de búsqueda}
    \begin{algorithmic}[22]
        \Require{\textit{poblacionIni}: Primer padre.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Require{\textit{numGenesFactible}: número de elementos necesarios para que la solución sea factible.}
        \Require{\textit{probabilidadCruce}: probabilidad de que una pareja de individuos se cruce.}
        \Require{\textit{probabilidadMutacion}: probabilidad de que un gen mute.}
        \Ensure{\textit{fitness}: mejor fitness encontrado en la ejecución del algoritmo.}\\
        
        \State{poblacionActual \leftarrow poblacionIni}
        
        \State{iteraciones \leftarrow 0}
        
        \State{generacion \leftarrow 0}
        
        \While{iteraciones $<$ 100000}
        
            \State{nuevaPoblacion \leftarrow Vacío}
            
            \State{nuevaPoblacion \leftarrow Realizar\ el\ operador\ de\ selección\ estacionario}
            
            \State{nuevaPoblacion \leftarrow Realizar\ el\ operador\ de\ cruce\ uniforme}
            
            \State{nuevaPoblacion \leftarrow Realizar\ el\ operador\ de\ mutación}
            
            \State{nuevaPoblacion \leftarrow Calcular\ el\ fitness\ de\ la\ población}
            
            \State{poblacionActual \leftarrow Realizar\ el\ operador\ de\ reemplazo\ estacionario}
            
            \State{iteraciones \leftarrow iteraciones\ +\ número\ de\ evaluaciones}
            
            \State{generacion \leftarrow generacion\ +\ 1}
            
            \If{generacion\ ==\ 10}
            
                \State{intensidad \leftarrow 400}
                
                \State{tam \leftarrow Tamaño\ de\ la\ poblacionActual}
        
                \State{numCromosomas \leftarrow 0.1\ *\ tam}
                
                \State{listaCromosomas \leftarrow Vacío}
                
                \State{tamLista \leftarrow 0}
                
                \While{tamLista $<$ numCromosomas}
                
                    \State{nuevo \leftarrow Número\ aleatorio\ entre\ 0\ y\ tam\ -\ 1}
                    
                    \State{listaCromosomas \leftarrow Añadir\ nuevo}
                    
                    \State{tamLista \leftarrow tamLista\ +\ 1}
                
                \EndWhile
                
                \For{$i \in \{0,...,tamLista-1\}$}
                
                    \State{cromosoma \leftarrow Obtener\ el\ cromosoma\ de\ la\ poblacionActual\ situado\ en\ la\ posición\ i}
                    
                    \State{cromosoma \leftarrow Realizar\ una\ búsqueda\ local}
                
                \EndFor
                
                \State{generacion \leftarrow 0}
            
            \EndIf
            
        \EndWhile
        
        \State{\textbf{return} fitness}
        
    \end{algorithmic}
\end{algorithm}
\\

\subsubsection{Tercer esquema}

En este esquema se realiza sobre el 10\% de los mejores de la población.

\\
\begin{algorithm}[H]
    \caption{Tercer esquema de búsqueda}
    \begin{algorithmic}[23]
        \Require{\textit{poblacionIni}: Primer padre.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Require{\textit{numGenesFactible}: número de elementos necesarios para que la solución sea factible.}
        \Require{\textit{probabilidadCruce}: probabilidad de que una pareja de individuos se cruce.}
        \Require{\textit{probabilidadMutacion}: probabilidad de que un gen mute.}
        \Ensure{\textit{fitness}: mejor fitness encontrado en la ejecución del algoritmo.}\\
        
        \State{poblacionActual \leftarrow poblacionIni}
        
        \State{iteraciones \leftarrow 0}
        
        \State{generacion \leftarrow 0}
        
        \While{iteraciones $<$ 100000}
        
            \State{nuevaPoblacion \leftarrow Vacío}
            
            \State{nuevaPoblacion \leftarrow Realizar\ el\ operador\ de\ selección\ estacionario}
            
            \State{nuevaPoblacion \leftarrow Realizar\ el\ operador\ de\ cruce\ uniforme}
            
            \State{nuevaPoblacion \leftarrow Realizar\ el\ operador\ de\ mutación}
            
            \State{nuevaPoblacion \leftarrow Calcular\ el\ fitness\ de\ la\ población}
            
            \State{poblacionActual \leftarrow Realizar\ el\ operador\ de\ reemplazo\ estacionario}
            
            \State{iteraciones \leftarrow iteraciones\ +\ número\ de\ evaluaciones}
            
            \State{generacion \leftarrow generacion\ +\ 1}
            
            \If{generacion\ ==\ 10}
            
                \State{intensidad \leftarrow 400}
                
                \State{tam \leftarrow Tamaño\ de\ la\ poblacionActual}
        
                \State{/* Obtener los cromosomas que se van a utilizar */}
        
                \State{numCromosomas \leftarrow 0.1\ *\ tam}
        
                \State{/* Se recorre desde el principio porque la poblacionActual se encuentra ordenada de mayor a menor fitness */}
                
                \For{$i \in \{0,...,numCromosomas-1\}$}
                
                    \State{cromosoma \leftarrow Obtener\ el\ cromosoma\ de\ la\ poblacionActual\ situado\ en\ la\ posición\ i}
                    
                    \State{cromosoma \leftarrow Realizar\ una\ búsqueda\ local}
                
                \EndFor
                
                \State{generacion \leftarrow 0}
            
            \EndIf
            
        \EndWhile
        
        \State{\textbf{return} fitness}
        
    \end{algorithmic}
\end{algorithm}
\\