\section{Experimentos y Análisis de resultados}\label{sec:Analisis}

\subsection{Descripción de los casos y valores de parámetros}

Los casos utilizados se agrupan por diferente cantidad de elementos para el conjunto y cantidad de elementos para la solución. Para obtener los tiempos se han utilizado casos con los siguientes tamaños:

\begin{itemize}
    \item 500 elementos en el conjunto, y 50 elementos para la solución
    \item 2000 elementos en el conjunto, y 200 elementos para la solución
    \item 3000 elementos en el conjunto, y 300, 400, 500, ó 600 elementos para la solución
\end{itemize}

Los argumentos pasados a los algoritmos son los siguientes:

\begin{itemize}
    \item Nombre del caso
    \item Semilla
\end{itemize}

Para todas las ejecuciones de los algoritmos con los distintos casos se ha utilizado la semilla con valor 0.

\subsection{Resultados obtenidos}

Todos los tiempos están expresados en segundos.

\subsubsection{Búsqueda Local}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Búsqueda Local del Primero Mejor}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}}   & \textbf{Desv}  & \textbf{Tiempo}  \\ \hline
MDG-a\_1\_n500\_m50                   & 3,23           & 0,009096         \\ \hline
MDG-a\_2\_n500\_m50                   & 2,25           & 0,009857         \\ \hline
MDG-a\_3\_n500\_m50                   & 2,32           & 0,008824         \\ \hline
MDG-a\_4\_n500\_m50                   & 1,53           & 0,009175         \\ \hline
MDG-a\_5\_n500\_m50                   & 2,13           & 0,008875         \\ \hline
MDG-a\_6\_n500\_m50                   & 1,88           & 0,009707         \\ \hline
MDG-a\_7\_n500\_m50                   & 1,62           & 0,010312         \\ \hline
MDG-a\_8\_n500\_m50                   & 1,79           & 0,009197         \\ \hline
MDG-a\_9\_n500\_m50                   & 2,22           & 0,008761         \\ \hline
MDG-a\_10\_n500\_m50                  & 1,93           & 0,008628         \\ \hline
MDG-b\_21\_n2000\_m200                & 0,73           & 0,217935         \\ \hline
MDG-b\_22\_n2000\_m200                & 0,88           & 0,220469         \\ \hline
MDG-b\_23\_n2000\_m200                & 1,20           & 0,221893         \\ \hline
MDG-b\_24\_n2000\_m200                & 0,89           & 0,228545         \\ \hline
MDG-b\_25\_n2000\_m200                & 0,87           & 0,224658         \\ \hline
MDG-b\_26\_n2000\_m200                & 1,22           & 0,216504         \\ \hline
MDG-b\_27\_n2000\_m200                & 1,31           & 0,219684         \\ \hline
MDG-b\_28\_n2000\_m200                & 1,05           & 0,215919         \\ \hline
MDG-b\_29\_n2000\_m200                & 1,21           & 0,221140         \\ \hline
MDG-b\_30\_n2000\_m200                & 0,86           & 0,221838         \\ \hline
MDG-c\_1\_n3000\_m300                 & 0,68           & 0,434002         \\ \hline
MDG-c\_2\_n3000\_m300                 & 0,77           & 0,435650         \\ \hline
MDG-c\_8\_n3000\_m400                 & 0,41           & 0,617974         \\ \hline
MDG-c\_9\_n3000\_m400                 & 0,56           & 0,602094         \\ \hline
MDG-c\_10\_n3000\_m400                & 0,60           & 0,590469         \\ \hline
MDG-c\_13\_n3000\_m500                & 0,53           & 0,836042         \\ \hline
MDG-c\_14\_n3000\_m500                & 0,34           & 0,805850         \\ \hline
MDG-c\_15\_n3000\_m500                & 0,25           & 0,797442         \\ \hline
MDG-c\_19\_n3000\_m600                & 0,39           & 1,009410         \\ \hline
MDG-c\_20\_n3000\_m600                & 0,49           & 1,010500         \\ \hline
\end{tabular}
\caption{Resultados $BL\_PM$}
\end{table}
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Búsqueda Local del Mejor}}     \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}} & \textbf{Desv} & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                 & 19,97         & 0,000028        \\ \hline
MDG-a\_2\_n500\_m50                 & 22,62         & 0,000029        \\ \hline
MDG-a\_3\_n500\_m50                 & 18,40         & 0,000030        \\ \hline
MDG-a\_4\_n500\_m50                 & 21,91         & 0,000028        \\ \hline
MDG-a\_5\_n500\_m50                 & 21,02         & 0,000052        \\ \hline
MDG-a\_6\_n500\_m50                 & 20,95         & 0,000032        \\ \hline
MDG-a\_7\_n500\_m50                 & 23,58         & 0,000029        \\ \hline
MDG-a\_8\_n500\_m50                 & 20,57         & 0,000023        \\ \hline
MDG-a\_9\_n500\_m50                 & 20,35         & 0,000022        \\ \hline
MDG-a\_10\_n500\_m50                & 19,14         & 0,000031        \\ \hline
MDG-b\_21\_n2000\_m200              & 11,67         & 0,000231        \\ \hline
MDG-b\_22\_n2000\_m200              & 11,83         & 0,000226        \\ \hline
MDG-b\_23\_n2000\_m200              & 12,05         & 0,000268        \\ \hline
MDG-b\_24\_n2000\_m200              & 11,51         & 0,000235        \\ \hline
MDG-b\_25\_n2000\_m200              & 10,95         & 0,000235        \\ \hline
MDG-b\_26\_n2000\_m200              & 11,57         & 0,000227        \\ \hline
MDG-b\_27\_n2000\_m200              & 11,92         & 0,000245        \\ \hline
MDG-b\_28\_n2000\_m200              & 11,60         & 0,000245        \\ \hline
MDG-b\_29\_n2000\_m200              & 12,08         & 0,000256        \\ \hline
MDG-b\_30\_n2000\_m200              & 11,83         & 0,000223        \\ \hline
MDG-c\_1\_n3000\_m300               & 9,96          & 0,000400        \\ \hline
MDG-c\_2\_n3000\_m300               & 9,54          & 0,000401        \\ \hline
MDG-c\_8\_n3000\_m400               & 8,02          & 0,000711        \\ \hline
MDG-c\_9\_n3000\_m400               & 8,30          & 0,000595        \\ \hline
MDG-c\_10\_n3000\_m400              & 7,94          & 0,000617        \\ \hline
MDG-c\_13\_n3000\_m500              & 6,84          & 0,000879        \\ \hline
MDG-c\_14\_n3000\_m500              & 6,81          & 0,000866        \\ \hline
MDG-c\_15\_n3000\_m500              & 6,84          & 0,000859        \\ \hline
MDG-c\_19\_n3000\_m600              & 6,04          & 0,001196        \\ \hline
MDG-c\_20\_n3000\_m600              & 5,82          & 0,001183        \\ \hline
\end{tabular}
\caption{Resultados $BL\_M$}
\end{table}

\subsubsection{Greedy}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Greedy}}                       \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}} & \textbf{Desv} & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                 & 24,63         & 0,00283         \\ \hline
MDG-a\_2\_n500\_m50                 & 21,77         & 0,00279         \\ \hline
MDG-a\_3\_n500\_m50                 & 23,50         & 0,00268         \\ \hline
MDG-a\_4\_n500\_m50                 & 23,39         & 0,00279         \\ \hline
MDG-a\_5\_n500\_m50                 & 24,98         & 0,00276         \\ \hline
MDG-a\_6\_n500\_m50                 & 22,74         & 0,00274         \\ \hline
MDG-a\_7\_n500\_m50                 & 24,36         & 0,00286         \\ \hline
MDG-a\_8\_n500\_m50                 & 24,61         & 0,00263         \\ \hline
MDG-a\_9\_n500\_m50                 & 19,67         & 0,00258         \\ \hline
MDG-a\_10\_n500\_m50                & 26,99         & 0,00272         \\ \hline
MDG-b\_21\_n2000\_m200              & 12,81         & 0,23355         \\ \hline
MDG-b\_22\_n2000\_m200              & 12,53         & 0,23452         \\ \hline
MDG-b\_23\_n2000\_m200              & 12,01         & 0,25347         \\ \hline
MDG-b\_24\_n2000\_m200              & 12,48         & 0,24368         \\ \hline
MDG-b\_25\_n2000\_m200              & 12,63         & 0,23630         \\ \hline
MDG-b\_26\_n2000\_m200              & 12,21         & 0,26197         \\ \hline
MDG-b\_27\_n2000\_m200              & 12,12         & 0,24787         \\ \hline
MDG-b\_28\_n2000\_m200              & 12,58         & 0,22852         \\ \hline
MDG-b\_29\_n2000\_m200              & 13,10         & 0,24468         \\ \hline
MDG-b\_30\_n2000\_m200              & 12,53         & 0,22586         \\ \hline
MDG-c\_1\_n3000\_m300               & 10,22         & 0,86770         \\ \hline
MDG-c\_2\_n3000\_m300               & 10,55         & 0,82770         \\ \hline
MDG-c\_8\_n3000\_m400               & 8,42          & 1,50415         \\ \hline
MDG-c\_9\_n3000\_m400               & 8,47          & 1,53032         \\ \hline
MDG-c\_10\_n3000\_m400              & 8,11          & 1,49027         \\ \hline
MDG-c\_13\_n3000\_m500              & 7,15          & 2,24823         \\ \hline
MDG-c\_14\_n3000\_m500              & 7,10          & 2,38319         \\ \hline
MDG-c\_15\_n3000\_m500              & 7,21          & 2,18022         \\ \hline
MDG-c\_19\_n3000\_m600              & 6,13          & 3,21624         \\ \hline
MDG-c\_20\_n3000\_m600              & 6,24          & 3,22367         \\ \hline
\end{tabular}
\caption{Resultados Greedy}
\end{table}

\subsubsection{Algoritmo Genético}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Genético Generacional Uniforme}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}}  & \textbf{Desv}  & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                  & 2,86           & 2,05134         \\ \hline
MDG-a\_2\_n500\_m50                  & 2,29           & 2,42187         \\ \hline
MDG-a\_3\_n500\_m50                  & 0,97           & 2,40216         \\ \hline
MDG-a\_4\_n500\_m50                  & 2,26           & 2,27867         \\ \hline
MDG-a\_5\_n500\_m50                  & 1,62           & 2,08868         \\ \hline
MDG-a\_6\_n500\_m50                  & 2,02           & 2,54159         \\ \hline
MDG-a\_7\_n500\_m50                  & 1,49           & 2,28424         \\ \hline
MDG-a\_8\_n500\_m50                  & 1,76           & 2,36072         \\ \hline
MDG-a\_9\_n500\_m50                  & 0,80           & 2,68403         \\ \hline
MDG-a\_10\_n500\_m50                 & 2,55           & 2,36472         \\ \hline
MDG-b\_21\_n2000\_m200               & 1,27           & 52,48460        \\ \hline
MDG-b\_22\_n2000\_m200               & 1,55           & 49,41550        \\ \hline
MDG-b\_23\_n2000\_m200               & 1,14           & 55,40780        \\ \hline
MDG-b\_24\_n2000\_m200               & 1,24           & 55,32120        \\ \hline
MDG-b\_25\_n2000\_m200               & 1,53           & 44,71500        \\ \hline
MDG-b\_26\_n2000\_m200               & 1,64           & 59,70840        \\ \hline
MDG-b\_27\_n2000\_m200               & 1,29           & 55,97080        \\ \hline
MDG-b\_28\_n2000\_m200               & 1,24           & 57,95830        \\ \hline
MDG-b\_29\_n2000\_m200               & 1,92           & 49,19690        \\ \hline
MDG-b\_30\_n2000\_m200               & 1,28           & 60,27940        \\ \hline
MDG-c\_1\_n3000\_m300                & 1,15           & 169,7140        \\ \hline
MDG-c\_2\_n3000\_m300                & 1,29           & 180,8270        \\ \hline
MDG-c\_8\_n3000\_m400                & 0,87           & 262,0220        \\ \hline
MDG-c\_9\_n3000\_m400                & 0,94           & 248,8020        \\ \hline
MDG-c\_10\_n3000\_m400               & 1,28           & 295,1720        \\ \hline
MDG-c\_13\_n3000\_m500               & 0,78           & 374,8730        \\ \hline
MDG-c\_14\_n3000\_m500               & 0,96           & 376,7850        \\ \hline
MDG-c\_15\_n3000\_m500               & 0,82           & 381,4910        \\ \hline
MDG-c\_19\_n3000\_m600               & 0,70           & 555,2500        \\ \hline
MDG-c\_20\_n3000\_m600               & 0,79           & 541,8560        \\ \hline
\end{tabular}
\caption{Resultados AGG-uniforme}
\end{table}
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Genético Generacional Posición}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}}  & \textbf{Desv}  & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                  & 3,12           & 0,68471         \\ \hline
MDG-a\_2\_n500\_m50                  & 3,90           & 0,68979         \\ \hline
MDG-a\_3\_n500\_m50                  & 2,89           & 0,69802         \\ \hline
MDG-a\_4\_n500\_m50                  & 2,84           & 0,69004         \\ \hline
MDG-a\_5\_n500\_m50                  & 3,18           & 0,69149         \\ \hline
MDG-a\_6\_n500\_m50                  & 2,48           & 0,68629         \\ \hline
MDG-a\_7\_n500\_m50                  & 1,79           & 0,68981         \\ \hline
MDG-a\_8\_n500\_m50                  & 2,57           & 0,68805         \\ \hline
MDG-a\_9\_n500\_m50                  & 1,41           & 0,68522         \\ \hline
MDG-a\_10\_n500\_m50                 & 3,46           & 0,69386         \\ \hline
MDG-b\_21\_n2000\_m200               & 2,20           & 6,94798         \\ \hline
MDG-b\_22\_n2000\_m200               & 2,78           & 6,86697         \\ \hline
MDG-b\_23\_n2000\_m200               & 2,37           & 6,66475         \\ \hline
MDG-b\_24\_n2000\_m200               & 2,22           & 5,96563         \\ \hline
MDG-b\_25\_n2000\_m200               & 2,19           & 5,97550         \\ \hline
MDG-b\_26\_n2000\_m200               & 2,40           & 5,96973         \\ \hline
MDG-b\_27\_n2000\_m200               & 2,31           & 5,96078         \\ \hline
MDG-b\_28\_n2000\_m200               & 2,53           & 5,99388         \\ \hline
MDG-b\_29\_n2000\_m200               & 2,76           & 5,90010         \\ \hline
MDG-b\_30\_n2000\_m200               & 2,19           & 7,05282         \\ \hline
MDG-c\_1\_n3000\_m300                & 2,18           & 13,40250        \\ \hline
MDG-c\_2\_n3000\_m300                & 2,45           & 13,64720        \\ \hline
MDG-c\_8\_n3000\_m400                & 1,74           & 26,38530        \\ \hline
MDG-c\_9\_n3000\_m400                & 1,81           & 23,31890        \\ \hline
MDG-c\_10\_n3000\_m400               & 2,05           & 23,98740        \\ \hline
MDG-c\_13\_n3000\_m500               & 1,63           & 38,72420        \\ \hline
MDG-c\_14\_n3000\_m500               & 1,64           & 39,36490        \\ \hline
MDG-c\_15\_n3000\_m500               & 1,56           & 40,33130        \\ \hline
MDG-c\_19\_n3000\_m600               & 1,42           & 58,33060        \\ \hline
MDG-c\_20\_n3000\_m600               & 1,48           & 57,41410        \\ \hline
\end{tabular}
\caption{Resultados AGG-posicion}
\end{table}
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Genético Estacionario Uniforme}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}} & \textbf{Desv} & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                 & 5,19          & 1,24700         \\ \hline
MDG-a\_2\_n500\_m50                 & 5,13          & 1,23490         \\ \hline
MDG-a\_3\_n500\_m50                 & 6,18          & 1,31716         \\ \hline
MDG-a\_4\_n500\_m50                 & 4,12          & 1,23839         \\ \hline
MDG-a\_5\_n500\_m50                 & 3,72          & 1,23140         \\ \hline
MDG-a\_6\_n500\_m50                 & 3,10          & 1,22887         \\ \hline
MDG-a\_7\_n500\_m50                 & 6,81          & 1,17513         \\ \hline
MDG-a\_8\_n500\_m50                 & 4,88          & 1,22157         \\ \hline
MDG-a\_9\_n500\_m50                 & 3,26          & 1,22962         \\ \hline
MDG-a\_10\_n500\_m50                & 4,75          & 1,21637         \\ \hline
MDG-b\_21\_n2000\_m200              & 5,60          & 12,09380        \\ \hline
MDG-b\_22\_n2000\_m200              & 4,90          & 14,16980        \\ \hline
MDG-b\_23\_n2000\_m200              & 4,25          & 12,09540        \\ \hline
MDG-b\_24\_n2000\_m200              & 4,35          & 11,74830        \\ \hline
MDG-b\_25\_n2000\_m200              & 4,00          & 13,95500        \\ \hline
MDG-b\_26\_n2000\_m200              & 3,94          & 14,34370        \\ \hline
MDG-b\_27\_n2000\_m200              & 4,02          & 12,72640        \\ \hline
MDG-b\_28\_n2000\_m200              & 4,87          & 11,03590        \\ \hline
MDG-b\_29\_n2000\_m200              & 3,98          & 12,71510        \\ \hline
MDG-b\_30\_n2000\_m200              & 4,38          & 12,70990        \\ \hline
MDG-c\_1\_n3000\_m300               & 4,98          & 25,88460        \\ \hline
MDG-c\_2\_n3000\_m300               & 4,78          & 30,54290        \\ \hline
MDG-c\_8\_n3000\_m400               & 3,47          & 45,42600        \\ \hline
MDG-c\_9\_n3000\_m400               & 4,03          & 48,68960        \\ \hline
MDG-c\_10\_n3000\_m400              & 3,65          & 47,76910        \\ \hline
MDG-c\_13\_n3000\_m500              & 3,24          & 63,59920        \\ \hline
MDG-c\_14\_n3000\_m500              & 3,30          & 62,87610        \\ \hline
MDG-c\_15\_n3000\_m500              & 3,73          & 66,43930        \\ \hline
MDG-c\_19\_n3000\_m600              & 2,97          & 88,10410        \\ \hline
MDG-c\_20\_n3000\_m600              & 2,99          & 89,40250        \\ \hline
\end{tabular}
\caption{Resultados AGE-uniforme}
\end{table}
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Genético Estacionario Posición}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}}  & \textbf{Desv}  & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                  & 12,05          & 0,821339        \\ \hline
MDG-a\_2\_n500\_m50                  & 13,38          & 0,783013        \\ \hline
MDG-a\_3\_n500\_m50                  & 11,73          & 0,793680        \\ \hline
MDG-a\_4\_n500\_m50                  & 12,92          & 0,790551        \\ \hline
MDG-a\_5\_n500\_m50                  & 10,63          & 0,794508        \\ \hline
MDG-a\_6\_n500\_m50                  & 11,26          & 0,803923        \\ \hline
MDG-a\_7\_n500\_m50                  & 12,01          & 0,784719        \\ \hline
MDG-a\_8\_n500\_m50                  & 10,06          & 0,787745        \\ \hline
MDG-a\_9\_n500\_m50                  & 10,77          & 0,777115        \\ \hline
MDG-a\_10\_n500\_m50                 & 12,31          & 0,791747        \\ \hline
MDG-b\_21\_n2000\_m200               & 8,37           & 6,986230        \\ \hline
MDG-b\_22\_n2000\_m200               & 8,52           & 5,979240        \\ \hline
MDG-b\_23\_n2000\_m200               & 8,33           & 6,991070        \\ \hline
MDG-b\_24\_n2000\_m200               & 8,31           & 5,985400        \\ \hline
MDG-b\_25\_n2000\_m200               & 8,18           & 5,953450        \\ \hline
MDG-b\_26\_n2000\_m200               & 7,77           & 6,550930        \\ \hline
MDG-b\_27\_n2000\_m200               & 8,05           & 6,354130        \\ \hline
MDG-b\_28\_n2000\_m200               & 8,25           & 5,980130        \\ \hline
MDG-b\_29\_n2000\_m200               & 8,82           & 5,952390        \\ \hline
MDG-b\_30\_n2000\_m200               & 7,98           & 6,944240        \\ \hline
MDG-c\_1\_n3000\_m300                & 7,19           & 15,23940        \\ \hline
MDG-c\_2\_n3000\_m300                & 7,06           & 14,49210        \\ \hline
MDG-c\_8\_n3000\_m400                & 6,42           & 24,42240        \\ \hline
MDG-c\_9\_n3000\_m400                & 6,18           & 25,50000        \\ \hline
MDG-c\_10\_n3000\_m400               & 5,95           & 25,19830        \\ \hline
MDG-c\_13\_n3000\_m500               & 5,22           & 36,73110        \\ \hline
MDG-c\_14\_n3000\_m500               & 5,22           & 38,16990        \\ \hline
MDG-c\_15\_n3000\_m500               & 5,45           & 39,71850        \\ \hline
MDG-c\_19\_n3000\_m600               & 4,86           & 52,45980        \\ \hline
MDG-c\_20\_n3000\_m600               & 4,78           & 54,92730        \\ \hline
\end{tabular}
\caption{Resultados AGE-posicion}
\end{table}

\subsubsection{Algoritmo Memético}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Memético (10,1.0)}}            \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}} & \textbf{Desv} & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                 & 5,73          & 0,9600          \\ \hline
MDG-a\_2\_n500\_m50                 & 6,17          & 0,9432          \\ \hline
MDG-a\_3\_n500\_m50                 & 4,92          & 0,9652          \\ \hline
MDG-a\_4\_n500\_m50                 & 5,28          & 0,9502          \\ \hline
MDG-a\_5\_n500\_m50                 & 6,12          & 0,9410          \\ \hline
MDG-a\_6\_n500\_m50                 & 5,15          & 0,9308          \\ \hline
MDG-a\_7\_n500\_m50                 & 5,52          & 0,9514          \\ \hline
MDG-a\_8\_n500\_m50                 & 4,76          & 0,9153          \\ \hline
MDG-a\_9\_n500\_m50                 & 5,83          & 0,9425          \\ \hline
MDG-a\_10\_n500\_m50                & 6,50          & 0,9690          \\ \hline
MDG-b\_21\_n2000\_m200              & 4,20          & 10,6955         \\ \hline
MDG-b\_22\_n2000\_m200              & 4,23          & 10,1560         \\ \hline
MDG-b\_23\_n2000\_m200              & 4,08          & 10,3686         \\ \hline
MDG-b\_24\_n2000\_m200              & 4,40          & 10,5511         \\ \hline
MDG-b\_25\_n2000\_m200              & 3,93          & 10,2370         \\ \hline
MDG-b\_26\_n2000\_m200              & 4,07          & 10,3353         \\ \hline
MDG-b\_27\_n2000\_m200              & 3,63          & 10,6893         \\ \hline
MDG-b\_28\_n2000\_m200              & 3,92          & 10,7476         \\ \hline
MDG-b\_29\_n2000\_m200              & 4,10          & 10,4051         \\ \hline
MDG-b\_30\_n2000\_m200              & 4,28          & 10,5951         \\ \hline
MDG-c\_1\_n3000\_m300               & 3,38          & 22,1768         \\ \hline
MDG-c\_2\_n3000\_m300               & 3,35          & 22,4184         \\ \hline
MDG-c\_8\_n3000\_m400               & 3,04          & 29,3499         \\ \hline
MDG-c\_9\_n3000\_m400               & 2,96          & 29,6037         \\ \hline
MDG-c\_10\_n3000\_m400              & 3,03          & 29,7376         \\ \hline
MDG-c\_13\_n3000\_m500              & 2,39          & 37,9994         \\ \hline
MDG-c\_14\_n3000\_m500              & 2,20          & 37,3767         \\ \hline
MDG-c\_15\_n3000\_m500              & 2,38          & 37,3277         \\ \hline
MDG-c\_19\_n3000\_m600              & 2,11          & 46,6057         \\ \hline
MDG-c\_20\_n3000\_m600              & 2,11          & 45,9050         \\ \hline
\end{tabular}
\caption{Resultados AM-(10,1.0)}
\end{table}
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Memético (10,0.1)}}            \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}} & \textbf{Desv} & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                 & 2,42          & 1,3902          \\ \hline
MDG-a\_2\_n500\_m50                 & 1,72          & 1,5007          \\ \hline
MDG-a\_3\_n500\_m50                 & 2,85          & 1,2058          \\ \hline
MDG-a\_4\_n500\_m50                 & 1,42          & 1,6619          \\ \hline
MDG-a\_5\_n500\_m50                 & 2,39          & 1,3691          \\ \hline
MDG-a\_6\_n500\_m50                 & 1,51          & 1,8160          \\ \hline
MDG-a\_7\_n500\_m50                 & 1,36          & 1,4832          \\ \hline
MDG-a\_8\_n500\_m50                 & 1,81          & 1,4420          \\ \hline
MDG-a\_9\_n500\_m50                 & 1,71          & 1,8915          \\ \hline
MDG-a\_10\_n500\_m50                & 2,54          & 1,5691          \\ \hline
MDG-b\_21\_n2000\_m200              & 1,88          & 26,7251         \\ \hline
MDG-b\_22\_n2000\_m200              & 2,03          & 27,3707         \\ \hline
MDG-b\_23\_n2000\_m200              & 2,00          & 20,7778         \\ \hline
MDG-b\_24\_n2000\_m200              & 1,84          & 26,9987         \\ \hline
MDG-b\_25\_n2000\_m200              & 2,15          & 27,5935         \\ \hline
MDG-b\_26\_n2000\_m200              & 1,79          & 24,4421         \\ \hline
MDG-b\_27\_n2000\_m200              & 1,63          & 26,1138         \\ \hline
MDG-b\_28\_n2000\_m200              & 2,06          & 25,9475         \\ \hline
MDG-b\_29\_n2000\_m200              & 1,93          & 28,6723         \\ \hline
MDG-b\_30\_n2000\_m200              & 1,75          & 30,0896         \\ \hline
MDG-c\_1\_n3000\_m300               & 1,31          & 63,6325         \\ \hline
MDG-c\_2\_n3000\_m300               & 1,61          & 68,9938         \\ \hline
MDG-c\_8\_n3000\_m400               & 1,22          & 116,2590        \\ \hline
MDG-c\_9\_n3000\_m400               & 1,63          & 100,8560        \\ \hline
MDG-c\_10\_n3000\_m400              & 1,46          & 85,2201         \\ \hline
MDG-c\_13\_n3000\_m500              & 1,38          & 132,2540        \\ \hline
MDG-c\_14\_n3000\_m500              & 1,00          & 163,7750        \\ \hline
MDG-c\_15\_n3000\_m500              & 1,07          & 120,2420        \\ \hline
MDG-c\_19\_n3000\_m600              & 0,91          & 189,8850        \\ \hline
MDG-c\_20\_n3000\_m600              & 1,09          & 162,3430        \\ \hline
\end{tabular}
\caption{Resultados AM-(10,0.1)}
\end{table}
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Memético (10,0.1) Mejores}}    \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}} & \textbf{Desv} & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                 & 0,19          & 2,1148          \\ \hline
MDG-a\_2\_n500\_m50                 & 1,26          & 2,4121          \\ \hline
MDG-a\_3\_n500\_m50                 & 2,02          & 1,8862          \\ \hline
MDG-a\_4\_n500\_m50                 & 1,77          & 2,4470          \\ \hline
MDG-a\_5\_n500\_m50                 & 1,57          & 2,5367          \\ \hline
MDG-a\_6\_n500\_m50                 & 1,64          & 2,0857          \\ \hline
MDG-a\_7\_n500\_m50                 & 1,08          & 2,0600          \\ \hline
MDG-a\_8\_n500\_m50                 & 1,59          & 2,2310          \\ \hline
MDG-a\_9\_n500\_m50                 & 2,00          & 2,2897          \\ \hline
MDG-a\_10\_n500\_m50                & 1,86          & 1,5884          \\ \hline
MDG-b\_21\_n2000\_m200              & 2,06          & 32,2627         \\ \hline
MDG-b\_22\_n2000\_m200              & 1,81          & 31,7925         \\ \hline
MDG-b\_23\_n2000\_m200              & 1,92          & 38,8069         \\ \hline
MDG-b\_24\_n2000\_m200              & 1,62          & 31,8356         \\ \hline
MDG-b\_25\_n2000\_m200              & 1,74          & 39,0579         \\ \hline
MDG-b\_26\_n2000\_m200              & 2,13          & 42,0403         \\ \hline
MDG-b\_27\_n2000\_m200              & 1,65          & 38,5389         \\ \hline
MDG-b\_28\_n2000\_m200              & 1,54          & 35,7289         \\ \hline
MDG-b\_29\_n2000\_m200              & 1,10          & 50,1483         \\ \hline
MDG-b\_30\_n2000\_m200              & 1,56          & 34,0905         \\ \hline
MDG-c\_1\_n3000\_m300               & 1,09          & 131,4760        \\ \hline
MDG-c\_2\_n3000\_m300               & 1,40          & 83,4747         \\ \hline
MDG-c\_8\_n3000\_m400               & 1,35          & 142,3760        \\ \hline
MDG-c\_9\_n3000\_m400               & 1,05          & 188,6070        \\ \hline
MDG-c\_10\_n3000\_m400              & 1,42          & 134,5760        \\ \hline
MDG-c\_13\_n3000\_m500              & 1,13          & 178,8560        \\ \hline
MDG-c\_14\_n3000\_m500              & 0,79          & 189,8600        \\ \hline
MDG-c\_15\_n3000\_m500              & 1,05          & 182,9620        \\ \hline
MDG-c\_19\_n3000\_m600              & 0,91          & 234,7920        \\ \hline
MDG-c\_20\_n3000\_m600              & 1,56          & 360,2740        \\ \hline
\end{tabular}
\caption{Resultados AM-(10,0.1,mej)}
\end{table}

\subsubsection{Resultados globales}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Algoritmo Greedy}} & \multicolumn{1}{l|}{\textbf{Desv}} & \multicolumn{1}{l|}{\textbf{Tiempo}} \\ \hline
Greedy                                          & 14,71                              & 0,73                                 \\ \hline
BL\_PM                                          & 1,2                              & 0,31                                 \\ \hline
BL\_M                                           & 13,39                              & 0,0003 
                    \\ \hline
AGG-uniforme                                           & 1,41                              & 131,69                                 \\ \hline
AGG-posicion                                           & 2,32                              & 13,50                                 \\ \hline
AGE-uniforme                                           & 4,29                              & 23,62                                 \\ \hline
AGE-posicion                                           & 8,6                              & 13,28                                 \\ \hline
AM-(10,1.0)                                           & 4,13                              & 15,09                                 \\ \hline
AM-(10,0.1)                                           & 1,72                              & 49,45                                 \\ \hline
AM-(10,0.1,mej)                                           & 1,46                              & 74,11                     \\ \hline
\end{tabular}
\caption{Resultados Globales}
\end{table}

\subsection{Análisis de resultados}

\subsubsection{Operadores de cruce}

Para este apartado se van a utilizar las siguientes gráficas:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-MH/imagenes/oper-cruce-desv.png}
    \caption{Evolución de la desviación - AG}
    \label{fig:figura_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-MH/imagenes/oper-cruce-tiempo.png}
    \caption{Evolución del tiempo - AG}
    \label{fig:figura_2}
\end{figure}
\\

En este punto se va a analizar el comportamiento de los dos operadores de cruce implementados junto con los dos modelo evolutivos utilizados.

En cuanto a la desviación, con la gráfica [\ref{fig:figura_1}] se pueden extraer dos deducciones importantes.

En primer lugar independientemente del modelo evolutivo utilizado, el operador de cruce uniforme obtiene siempre una menor desviación respecto del operador de cruce posición, esto es debido al operador de reparación que utiliza el operador de cruce uniforme, ya que en este operador de reparación se utilizan las contribuciones para convertir en factible una solución, por lo tanto se está utilizando información del problema para seleccionar los elementos a eliminar o añadir. La utilización de esta información hace que el operador de cruce uniforme obtenga mejores resultados de fitness. Además se puede apreciar que cuanto mayor sea el tamaño de la nueva población por la que se reemplaza la actual, mejores resultados proporciona el operador de cruce uniforme.

En segundo lugar fijándonos en la influencia del modelo evolutivo en los resultados obtenidos, podemos comprobar como con el modelo evolutivo generacional se obtienen mejores resultados en todos los casos, aunque en algunos se queda cerca el otro modelo. Esto es debido a que en el modelo evolutivo generacional se reemplaza por completo la población por lo que en la selección habrá más posibilidades de elegir alguna solución prometedora, mientras que en el modelo evolutivo estacionario al seleccionar una población muy pequeña, en concreto de dos individuos, la probabilidad de que en esa población se encuentre una solución prometedora es menor, por lo que puede darse el caso de que no se seleccione una solución que podría dar buenos resultados, o que se selecciona cuando el algoritmo está cerca de terminar.

Una vez vista la desviación, ahora nos vamos a centrar en los tiempos obtenidos, con la gráfica [\ref{fig:figura_2}] y las tablas de los algoritmos que utilizan el operador de cruce uniforme y de cruce posición, se pueden extraer dos deducciones importantes.

En primer lugar viendo las tablas de resultados, se puede ver como los algoritmos que utilizan el operador de cruce tienen tiempos superiores que los que utilizan el operador de posición. Esto en parte se debe al operador de reparación que necesita el cruce uniforme, en el cual se deben calcular las contribuciones de algunos elementos, en concreto de los seleccionados a la hora de eliminar y de los no seleccionados a la hora de añadir; y debe calcularlas incluso cuando sólo hace falta eliminar o añadir un elemento a la solución.

En segundo lugar se puede ver como la diferencia entre ambos operadores es mayor con el modelo evolutivo generacional. Por lo que debe haber algo extra que haga que los tiempos aumenten, y la causa es el operador de reemplazo, ya que en el modelo generacional la nueva solución es de mayor tamaño lo que conlleva un mayor coste en el reemplazo, y además hay que tener en cuenta el elitismo en el reemplazo. 

\subsubsection{Mejor combinación de operador de cruce y modelo evolutivo}

Viendo la gráfica [\ref{fig:figura_1}] se puede ver que la mejor combinación es la del operador de cruce uniforme y el modelo evolutivo generacional. A pesar de que se obtienen los peores tiempos con esta combinación, esto es debido a lo poco optimizada que está la combinación. Teniendo todo en cuenta se elige esta combinación para implementar los algoritmo meméticos.

\subsubsection{Mejoras de los AM's respecto del AG elegido}

Para este apartado se van a utilizar las siguientes gráficas:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-MH/imagenes/compa_AM_AG_desviacion.png}
    \caption{Evolución de la desviación - AG y AM}
    \label{fig:figura_3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-MH/imagenes/compa_AM_AG_tiempo.png}
    \caption{Evolución del tiempo - AG y AM}
    \label{fig:figura_4}
\end{figure}
\\

En este punto se va a comparar el comportamiento de los algoritmos meméticos y el algoritmo genético en el que se basan los meméticos.

De la gráfica [\ref{fig:figura_3}] se puede observar que el memético que realiza la búsqueda local sobre todos los cromosomas está muy separada del resto. La principal causa de esto es la limitación de evaluaciones que tienen los algoritmos, como se realiza la búsqueda local en todos los cromosomas, gastando evaluaciones en algunas soluciones que no tienen mucha mejora; se agotan muy rápido las evaluaciones y no da tiempo a llegar a una solución tan buena como el resto de algoritmos meméticos, por lo que la proporción exploración-explotación no está equilibrada perfectamente.

El resto de algoritmos están muy cercanos, y no sobresale ninguno sobre el resto, se van turnando como el algoritmo que mejor soluciones proporciona. Esto significa que estos meméticos tienen un buen equilibrio en la proporción exploración-explotación.

De la gráfica [\ref{fig:figura_4}] se puede observar que todos los algoritmos meméticos mejoran en tiempos al algoritmo genético del que se basan. Esto es debido a que ahora parte de las evaluaciones son usadas por la búsqueda local, que es mucho más rápida que los operadores utilizados en el algoritmo genético generacional de cruce uniforme.

\subsubsection{Comparación entre los AM's}

Para este apartado se van a utilizar las siguientes gráficas:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Practica2-MH/imagenes/compa_AM_desviacion.png}
    \caption{Evolución de la desviación - AM}
    \label{fig:figura_5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Practica2-MH/imagenes/compa_AM_tiempo.png}
    \caption{Evolución del tiempo - AM}
    \label{fig:figura_6}
\end{figure}
\\

De la gráfica [\ref{fig:figura_5}] se puede extraer lo mismo que se extrajo con la gráfica [\ref{fig:figura_3}] en el anterior apartado.

De la gráfica [\ref{fig:figura_6}] se puede observar que hay una dependencia entre la proporción de exploración/exploración y los tiempos que se obtienen. Dado que la búsqueda local es mucho más rápida que el algoritmo genético generacional, los algoritmo meméticos que tengan un mayor número de evaluaciones gastadas en la explotación, obtendrá tiempos menores por esta razón. Por lo que tiene sentido que el memético que explota todos los cromosomas obtenga los menores tiempos, y los otros dos algoritmos al explotar sólo el 10\%, se obtiene tiempos mayores, y parecidos entre ambos algoritmos al ser la misma cantidad de cromosomas.

\subsubsection{Comparación de BL con AG y AM}

En base a los resultados de la tabla que contiene la media de la desviación y del tiempo de todos los algoritmos, se puede deducir que la búsqueda local obtiene mejores resultado tanto en la desviación como en los tiempos, pero creo que la comparación no se está realizando bajo las mismas reglas, ya que la búsqueda local está muy optimizada con la factorización de la función objetivo y los algoritmos genéticos y meméticos no están tan optimizados. Una comparación justa sería si se optimizase el AGG-uniforme, mejorando el operador de reemplazo y realizando alguna factorización en el cálculo del fitness. Pero en mi opinión creo que para los tamaños usados en las pruebas, aunque se optimizase el AGG-uniforme, es difícil que llegue a tiempos tan bajos como los de la BL; y aunque lo consiguiese la BL seguiría ganando en desviación media, ya que la optimización del AGG-uniforme no afectaría a la desviación obtenida.