% Portada del documento.
\begin{titlepage}
 
    %\newlength{\centeroffset}
    %\setlength{\centeroffset}{-0.5\oddsidemargin}
    %\addtolength{\centeroffset}{0.5\evensidemargin}
    % Para que la página quede sin número de página y sin encabezado.
    \thispagestyle{empty}
    
    %\noindent\hspace*{\centeroffset}
    
    \begin{minipage}{0.9\textwidth}
        \centering
        
        % Inclusión del logo de la UGR.
        \includegraphics[width=0.9\textwidth]{imagenes/logo_ugr.png}\\[1.4cm]
        
        \textsc{\Large MH \\[0.2cm]}
        \textsc{Metaheurísticas}\\[0.3cm]
        \textsc{\textbf{Curso:} 3º \space\space \textbf{Grupo:} 1}\\[1cm]
        % Upper part of the page
        % 
        % Title
        {\Huge\bfseries Práctica 1\\}
        {\Huge\bfseries MDP\\}
        %\noindent\rule[-1ex]{\textwidth}{3pt}\\[3.5ex]
        %{\large\bfseries Subtitulo del Proyecto}
    \end{minipage}
    
    \vspace{2.5cm}
    %\noindent\hspace*{\centeroffset}
    
    \begin{minipage}{0.9\textwidth}
        \centering
        
        % Autores.
        \textbf{Autor:} Mario Carmona Segovia\\\textbf{DNI:} 45922466E \space\space\space\space \textbf{E-mail:} mcs2000carmona@correo.ugr.es\\[2.5ex]
        
        % Profesor.
        \textbf{Profesor: }{Daniel Molina}\\[2cm]
        
        % Inclusión del logo de la ETSIIT.
        \includegraphics[width=0.3\textwidth]{imagenes/logo_etsiit.png}\\[0.1cm]
        \textsc{Escuela Técnica Superior de Ingenierías Informática y de Telecomunicación}\\
        \textsc{---}\\
        Curso 2020 - 2021
    \end{minipage}

\end{titlepage}