\documentclass[a4paper,11pt]{article}

\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage[dvipsnames,table]{xcolor}
\usepackage[table,xcdraw]{xcolor}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{float}

% \usepackage[style=list, number=none]{glossary} %
%\usepackage{titlesec}

% Tipografia
%\usepackage[math]{iwona}

% Tamaño página
\usepackage[paper=a4paper,top=4cm,bottom=4cm,right=2.5cm,left=2.5cm]{geometry}

% Para que haya una nueva página en cada cambio de sección
\usepackage{titlesec}
\newcommand{\sectionbreak}{\pagebreak}


\decimalpoint
\usepackage{dcolumn}
\newcolumntype{.}{D{.}{\esperiod}{-1}}
\makeatletter
\addto\shorthandsspanish{\let\esperiod\es@period@code}
\makeatother


%\usepackage[chapter]{algorithm}
\RequirePackage{verbatim}
%\RequirePackage[Glenn]{fncychap}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{afterpage}
\usepackage{pdfpages}

\usepackage[pdfborder={000}]{hyperref} %referencia

\usepackage{float}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}

% ********************************************************************
% Re-usable information
% ********************************************************************
\newcommand{\myTitle}{Práctica 3\xspace}
\newcommand{\myDegree}{Grado en Ingeniería Informática\xspace}
\newcommand{\myNameM}{Mario Carmona Segovia)\xspace}
\newcommand{\myProf}{Daniel Molina\xspace}
\newcommand{\myFaculty}{Escuela Técnica Superior de Ingenierías Informática y de
Telecomunicación\xspace}
\newcommand{\myFacultyShort}{E.T.S. de Ingenierías Informática y de Telecomunicación\xspace}
\newcommand{\myUni}{\protect{Universidad de Granada}\xspace}
\newcommand{\myLocation}{Granada\xspace}
\newcommand{\myTime}{\today\xspace}
\newcommand{\myVersion}{Version 0.1\xspace}


\hypersetup{
    pdfauthor = {\myNameM, \myNameR, \myNameD, \myNameJ, \myNameS (email (en) ugr (punto) es)},
    pdftitle = {\myTitle},
    pdfsubject = {},
    pdfkeywords = {palabra_clave1, palabra_clave2, palabra_clave3, ...},
    pdfcreator = {LaTeX con el paquete pdflatex},
    pdfproducer = {pdflatex}
}

%\hyphenation{}


%\usepackage{doxygen/doxygen}
\usepackage{url}
\usepackage{colortbl,longtable}
\usepackage[stable]{footmisc}
\usepackage{index}

% Permite insertar enlaces
\usepackage[breaklinks=true]{hyperref}

% Configuración de estilo de los enlaces
\hypersetup{
    colorlinks=true,
    citecolor=magenta,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}


%\makeindex
%\usepackage[style=long, cols=2,border=plain,toc=true,number=none]{glossary}
% \makeglossary

% Definición de comandos que me son tiles:
%\renewcommand{\indexname}{Índice alfabético}
%\renewcommand{\glossaryname}{Glosario}

\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[LO]{\leftmark}
%\fancyhead[RE]{\rightmark}
%\fancyhead[RO,LE]{\textbf{\thepage}}
\renewcommand{\sectionmark}[1]{\markboth{\textbf{#1}}{}}
\renewcommand{\labelitemi}{•}
\renewcommand{\labelitemii}{◦}
\renewcommand{\labelitemiii}{\vdash}

\setlength{\headheight}{1.5\headheight}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%Definimos los tipos teorema, ejemplo y definición podremos usar estos tipos
%simplemente poniendo \begin{teorema} \end{teorema} ...
\newtheorem{teorema}{Teorema}[chapter]
\newtheorem{ejemplo}{Ejemplo}[chapter]
\newtheorem{definicion}{Definición}[chapter]

\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\definecolor{gray30}{gray}{.94}

\lstset{ frame=Ltb,
     framerule=0.5pt,
     aboveskip=0.5cm,
     framextopmargin=3pt,
     framexbottommargin=3pt,
     framexleftmargin=0.1cm,
     framesep=0pt,
     rulesep=.4pt,
     backgroundcolor=\color{gray97},
     rulesepcolor=\color{black},
     %
     stringstyle=\ttfamily,
     showstringspaces = false,
     basicstyle=\scriptsize\ttfamily,
     commentstyle=\color{gray45},
     keywordstyle=\bfseries,
     %
     numbers=left,
     numbersep=6pt,
     numberstyle=\tiny,
     numberfirstline = false,
     breaklines=true,
   }


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{HTML}{C42043}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% minimizar fragmentado de listados
\lstnewenvironment{listing}[1][]
   {\lstset{#1}\pagebreak[0]}{\pagebreak[0]}

\lstdefinestyle{Consola}
   {
    basicstyle=\scriptsize\bf\ttfamily,
    backgroundcolor=\color{backcolour},
    frame=single,
    numbers=none,
    literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ñ}{{\~n}}1 {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1 {Ñ}{{\~N}}1
   }
   
\lstdefinestyle{CodigoSQL}
   {
	language=SQL,
	morekeywords={DROP, TYPE, FORCE, TABLE, REFERENCES, function, declare, return},
	backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    stringstyle=\color{codepurple},
    numbers=none,
    frame=single,
    literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ñ}{{\~n}}1 {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1 {Ñ}{{\~N}}1
   }
   
\lstdefinestyle{CodigoJava}
{
    language=Java,
    backgroundcolor=\color{white},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    stringstyle=\color{black},
    numbers=none,
    frame=none,
    literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ñ}{{\~n}}1 {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1 {Ñ}{{\~N}}1
}

\lstdefinestyle{nostyle}
{
  numberstyle=\tiny,
  columns=fullflexible,
    backgroundcolor=\color{backcolour},   
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=3,
    extendedchars=true,
    literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1,
}


\newcommand{\bigrule}{\titlerule[0.5mm]}


% Para conseguir que en las páginas en blanco no ponga cabeceras.
\makeatletter
\def\clearpage{%
  \ifvmode
    \ifnum \@dbltopnum =\m@ne
      \ifdim \pagetotal <\topskip
        \hbox{}
      \fi
    \fi
  \fi
  \newpage
  \thispagestyle{empty}
  \write\m@ne{}
  \vbox{}
  \penalty -\@Mi
}
\makeatother




\begin{document}
    
    \input{portada/portada}
    %\input{prefacios/prefacio}
    
    \tableofcontents
    \listoffigures
    \listoftables
    %
    \setlength{\parskip}{5pt}
    
    \input{capitulos/01_Descripcion_Problema}
    \newpage
    \input{capitulos/02_Descripcion_Compo_Comunes}
    \newpage
    \input{Practica3-MH/capitulos/03_Busqueda_Local}
    \newpage
    \input{Practica3-MH/capitulos/04_Greedy}
    \newpage
    \input{capitulos/05_AG}
    \newpage
    \input{capitulos/06_AM}
    \newpage
    \input{Practica3-MH/capitulos/07_ES}
    \newpage
    \input{Practica3-MH/capitulos/08_BMB}
    \newpage
    \input{Practica3-MH/capitulos/09_ILS}
    \newpage
    \input{Practica3-MH/capitulos/Desarrollo_Practica}
    \newpage
    \input{Practica3-MH/capitulos/Analisis}
    %\newpage
    %\input{capitulos/Bibliografia}
    %
    %\input{capitulos/04_EstadoArte}
    %
    %input{capitulos/05_AnalisisDatosFunciones}
    %
    %\input{capitulos/06_Implementacion}
    %
    %\input{capitulos/08_Conclusiones}
    %
    %\newpage
    %\nocite{*}
    %\bibliography{capitulos/bibliografia}
    %\addcontentsline{toc}{chapter}{Bibliografía}
    %\bibliographystyle{siam}
    %
    %\appendix
    %\input{apendices/manual_usuario/manual_usuario}
    %%\input{apendices/paper/paper}
    %\input{glosario/entradas_glosario}
    % \addcontentsline{toc}{chapter}{Glosario}
    % \printglossary
    %\thispagestyle{empty}

\end{document}
