\section{Descripción del problema}\label{sec:Descrip_Problema}

El Problema de la Máxima Diversidad (en íngles, Maximum Diversity Problem, MDP) consiste en la elección de un subconjunto de M puntos, de un conjunto mayor de N puntos. Este subconjunto debe maximizar la diversidad, Z; es decir, maximizar la distancia entre los elementos del subconjunto.

La fórmula para obtener la diversidad de un subconjunto es la siguiente:

\begin{gather*}
Z = \sum_{i=1}^{m-1}\sum_{j=i+1}^{m} d_{ij}
\end{gather*}

Siendo:

\begin{itemize}
    \item i y j índices de los elementos del conjunto
    \item $d_{ij}$ la distancia entre los puntos con índice i y j
\end{itemize}
