\section{Descripción del Greedy}\label{sec:Descrip_Greedy}

\subsection{Algoritmo de comparación}

Para elegir que elemento incluir en la solución en cada momento se tiene en cuenta sus distancias con el resto de elementos.

En primer lugar al insertar el primer elemento se tiene en cuenta que el elemento insertado sea el que mayor distancia acumulada tenga.

\\
\begin{algorithm}
    \caption{Elegir primer elemento a insertar en la solución}
    \begin{algorithmic}[8]
        \Require{\textit{distancias}: matriz que guarda la distancia entre cada par de elementos del conjunto total.}
        \Require{\textit{noSeleccionados}: lista de elementos no incluidos en la solución.}
        \Ensure{\textit{elegido}: elemento elegido para ser insertado.}\\
        
        \State{distanciasAcu \leftarrow inicializar\ vector\ a\ 0.0}
        
        \State{$noSeleccionados\_size$ \leftarrow número\ de\ elementos\ no\ seleccionados}
        
        \State{/*\ Calcular\ la\ distancia\ acumulada\ de\ cada\ elemento\ no\ seleccionado\ */}
        
        \For{$i \in \{0,...,noSeleccionados\_size-1\}$}
        
            \For{$j \in \{i+1,...,noSeleccionados\_size\}$}
            
                \State{distanciasAcu \leftarrow aumentar\ distancia\ acumulada\ del\ elemento\ i}
                
                \State{distanciasAcu \leftarrow aumentar\ distancia\ acumulada\ del\ elemento\ j}
        
            \EndFor
            
        \EndFor
        
        \State{distAcuMax \leftarrow 0.0}
        
        \State{elegido \leftarrow vacio} 
        
        \State{/*\ Elegir\ el\ elemento\ con\ mayor\ distancia\ acumulada\ */}
        
        \For{i $\in$ \{noSeleccionados\}}
        
            \If{distAcuMax $<$ \{distancia\ acumulada\ de\ i\}}
            
                \State{disAcuMax \leftarrow asigna\ la\ distancia\ acumulada\ del\ elemento\ i}
                
                \State{elegido \leftarrow i}
                
            \EndIf
            
        \EndFor
        
        \State{\textbf{return} elegido}
    \end{algorithmic}
\end{algorithm}
\\

En el resto de elementos a insertar lo que que se tiene en cuenta es que tenga la mayor distancia de las mínimas distancias entre los elementos de la solución y los elementos no seleccionados.

\\
\begin{algorithm}
    \caption{Elegir el resto de elementos a insertar en la solución}
    \begin{algorithmic}[9]
        \Require{\textit{distancias}: matriz que guarda la distancia entre cada par de elementos del conjunto total.}
        \Require{\textit{solucion}: lista de elementos incluidos en la solución.}
        \Require{\textit{noSeleccionados}: lista de elementos no incluidos en la solución.}
        \Ensure{\textit{elegido}: elemento elegido para ser insertado.}
    \end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
    \begin{algorithmic}[9]
        \State{distanciaMin \leftarrow inicializar\ vector\ al\ máximo\ valor\ de\ un\ flotante}
        
        \State{/*\ Calcular\ la\ distancia\ mínima\ entre\ cada\ elemento\ de\ la\ solución\ y\ el\ resto\ de\ elementos\ no\ seleccionados\ */}
        
        \For{$i \in solucion$}
        
            \For{$j \in noSeleccionados$}
            
                \State{distanciaMin \leftarrow quedarse\ con\ la mínima\ distancia\ al\ elemento\ i}
                
            \EndFor
            
        \EndFor
        
        \State{distMax \leftarrow -1}
        
        \State{elegido \leftarrow vacio} 
        
        \State{/*\ Elegir\ el\ elemento\ con\ mayor\ distancia\ mínima\ */}
        
        \For{i $\in$ solucion}
        
            \If{distMax $<$ \{distancia\ mínima\ de\ i\}}
            
                \State{distMax \leftarrow asigna\ la\ distancia\ mínima\ del\ elemento\ i}
                
                \State{elegido \leftarrow i}
                
            \EndIf
            
        \EndFor
        
        \State{\textbf{return} elegido}
    \end{algorithmic}
\end{algorithm}
\\

Se sigue el proceso de inserción de elementos hasta que la solución alcanza su tamaño necesario para ser válida como solución.