\section{Experimentos y Análisis de resultados}\label{sec:Analisis}

\subsection{Descripción de los casos y valores de parámetros}

Los casos utilizados se agrupan por diferente cantidad de elementos para el conjunto y cantidad de elementos para la solución. Para obtener los tiempos se han utilizado casos con los siguientes tamaños:

\begin{itemize}
    \item 500 elementos en el conjunto, y 50 elementos para la solución
    \item 2000 elementos en el conjunto, y 200 elementos para la solución
    \item 3000 elementos en el conjunto, y 300, 400, 500, ó 600 elementos para la solución
\end{itemize}

Los argumentos pasados a los algoritmos son los siguientes:

\begin{itemize}
    \item Nombre del caso
    \item Semilla
\end{itemize}

Para todas las ejecuciones de los algoritmos con los distintos casos se ha utilizado la semilla con valor 0.

\subsection{Resultados obtenidos}

Todos los tiempos están expresados en segundos.

\subsubsection{Búsqueda Local}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Búsqueda Local del Primero Mejor}}                 \\ \hline
\textbf{Caso}                   & \multicolumn{1}{c|}{\textbf{Desv}} & \multicolumn{1}{c|}{\textbf{Tiempo}} \\ \hline
MDG-a\_1\_n500\_m50    & 20,22                     & 0,000454                    \\ \hline
MDG-a\_2\_n500\_m50    & 14,48                     & 0,001168                    \\ \hline
MDG-a\_3\_n500\_m50    & 15,76                     & 0,001055                    \\ \hline
MDG-a\_4\_n500\_m50    & 13,21                     & 0,001590                    \\ \hline
MDG-a\_5\_n500\_m50    & 16,10                     & 0,000844                    \\ \hline
MDG-a\_6\_n500\_m50    & 16,43                     & 0,000983                    \\ \hline
MDG-a\_7\_n500\_m50    & 14,60                     & 0,001132                    \\ \hline
MDG-a\_8\_n500\_m50    & 15,97                     & 0,001122                    \\ \hline
MDG-a\_9\_n500\_m50    & 13,74                     & 0,001026                    \\ \hline
MDG-a\_10\_n500\_m50   & 16,85                     & 0,000674                    \\ \hline
MDG-b\_21\_n2000\_m200 & 11,34                     & 0,008486                    \\ \hline
MDG-b\_22\_n2000\_m200 & 10,23                     & 0,017221                    \\ \hline
MDG-b\_23\_n2000\_m200 & 9,24                      & 0,019949                    \\ \hline
MDG-b\_24\_n2000\_m200 & 9,98                      & 0,012718                    \\ \hline
MDG-b\_25\_n2000\_m200 & 8,41                      & 0,020578                    \\ \hline
MDG-b\_26\_n2000\_m200 & 8,84                      & 0,025828                    \\ \hline
MDG-b\_27\_n2000\_m200 & 9,81                      & 0,020848                    \\ \hline
MDG-b\_28\_n2000\_m200 & 9,66                      & 0,018468                    \\ \hline
MDG-b\_29\_n2000\_m200 & 9,17                      & 0,024955                    \\ \hline
MDG-b\_30\_n2000\_m200 & 9,05                      & 0,018864                    \\ \hline
MDG-c\_1\_n3000\_m300  & 8,42                      & 0,040963                    \\ \hline
MDG-c\_2\_n3000\_m300  & 7,23                      & 0,057552                    \\ \hline
MDG-c\_8\_n3000\_m400  & 6,47                      & 0,075587                    \\ \hline
MDG-c\_9\_n3000\_m400  & 7,08                      & 0,068703                    \\ \hline
MDG-c\_10\_n3000\_m400 & 7,07                      & 0,042103                    \\ \hline
MDG-c\_13\_n3000\_m500 & 5,88                      & 0,068206                    \\ \hline
MDG-c\_14\_n3000\_m500 & 5,73                      & 0,111800                    \\ \hline
MDG-c\_15\_n3000\_m500 & 6,22                      & 0,083328                    \\ \hline
MDG-c\_19\_n3000\_m600 & 5,25                      & 0,102310                    \\ \hline
MDG-c\_20\_n3000\_m600 & 4,54                      & 0,172809                    \\ \hline
\end{tabular}
\caption{Resultados $BL\_PM$}
\end{table}
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Búsqueda Local del Mejor}}                         \\ \hline
\textbf{Caso}                   & \multicolumn{1}{c|}{\textbf{Desv}} & \multicolumn{1}{c|}{\textbf{Tiempo}} \\ \hline
MDG-a\_1\_n500\_m50    & 20,22                     & 0,000473                    \\ \hline
MDG-a\_2\_n500\_m50    & 14,48                     & 0,001239                    \\ \hline
MDG-a\_3\_n500\_m50    & 15,76                     & 0,001079                    \\ \hline
MDG-a\_4\_n500\_m50    & 13,21                     & 0,001600                    \\ \hline
MDG-a\_5\_n500\_m50    & 16,10                     & 0,000869                    \\ \hline
MDG-a\_6\_n500\_m50    & 16,43                     & 0,000996                    \\ \hline
MDG-a\_7\_n500\_m50    & 14,60                     & 0,001136                    \\ \hline
MDG-a\_8\_n500\_m50    & 15,97                     & 0,001155                    \\ \hline
MDG-a\_9\_n500\_m50    & 13,74                     & 0,001042                    \\ \hline
MDG-a\_10\_n500\_m50   & 16,85                     & 0,000676                    \\ \hline
MDG-b\_21\_n2000\_m200 & 11,34                     & 0,008763                    \\ \hline
MDG-b\_22\_n2000\_m200 & 10,23                     & 0,017400                    \\ \hline
MDG-b\_23\_n2000\_m200 & 9,24                      & 0,021633                    \\ \hline
MDG-b\_24\_n2000\_m200 & 9,98                      & 0,015570                    \\ \hline
MDG-b\_25\_n2000\_m200 & 8,41                      & 0,024610                    \\ \hline
MDG-b\_26\_n2000\_m200 & 8,84                      & 0,026611                    \\ \hline
MDG-b\_27\_n2000\_m200 & 9,81                      & 0,023620                    \\ \hline
MDG-b\_28\_n2000\_m200 & 9,66                      & 0,018935                    \\ \hline
MDG-b\_29\_n2000\_m200 & 9,17                      & 0,026574                    \\ \hline
MDG-b\_30\_n2000\_m200 & 9,05                      & 0,019576                    \\ \hline
MDG-c\_1\_n3000\_m300  & 8,42                      & 0,046387                    \\ \hline
MDG-c\_2\_n3000\_m300  & 7,23                      & 0,058848                    \\ \hline
MDG-c\_8\_n3000\_m400  & 6,47                      & 0,077928                    \\ \hline
MDG-c\_9\_n3000\_m400  & 7,08                      & 0,071305                    \\ \hline
MDG-c\_10\_n3000\_m400 & 7,07                      & 0,043744                    \\ \hline
MDG-c\_13\_n3000\_m500 & 5,88                      & 0,071115                    \\ \hline
MDG-c\_14\_n3000\_m500 & 5,73                      & 0,108981                    \\ \hline
MDG-c\_15\_n3000\_m500 & 6,22                      & 0,085142                    \\ \hline
MDG-c\_19\_n3000\_m600 & 5,25                      & 0,104157                    \\ \hline
MDG-c\_20\_n3000\_m600 & 4,54                      & 0,173443                    \\ \hline
\end{tabular}
\caption{Resultados $BL\_M$}
\end{table}

\subsubsection{Greedy}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Greedy}}                                           \\ \hline
\textbf{Caso}                   & \multicolumn{1}{c|}{\textbf{Desv}} & \multicolumn{1}{c|}{\textbf{Tiempo}} \\ \hline
MDG-a\_1\_n500\_m50    & 24,06                     & 0,03239                     \\ \hline
MDG-a\_2\_n500\_m50    & 24,79                     & 0,03266                     \\ \hline
MDG-a\_3\_n500\_m50    & 26,66                     & 0,03237                     \\ \hline
MDG-a\_4\_n500\_m50    & 22,77                     & 0,03249                     \\ \hline
MDG-a\_5\_n500\_m50    & 26,07                     & 0,03215                     \\ \hline
MDG-a\_6\_n500\_m50    & 25,80                     & 0,03326                     \\ \hline
MDG-a\_7\_n500\_m50    & 22,48                     & 0,03264                     \\ \hline
MDG-a\_8\_n500\_m50    & 24,73                     & 0,03482                     \\ \hline
MDG-a\_9\_n500\_m50    & 25,23                     & 0,03303                     \\ \hline
MDG-a\_10\_n500\_m50   & 24,27                     & 0,03285                     \\ \hline
MDG-b\_21\_n2000\_m200 & 13,14                     & 1,49319                     \\ \hline
MDG-b\_22\_n2000\_m200 & 12,37                     & 1,50895                     \\ \hline
MDG-b\_23\_n2000\_m200 & 12,60                     & 1,46693                     \\ \hline
MDG-b\_24\_n2000\_m200 & 12,67                     & 1,49859                     \\ \hline
MDG-b\_25\_n2000\_m200 & 12,68                     & 1,48597                     \\ \hline
MDG-b\_26\_n2000\_m200 & 12,01                     & 1,50338                     \\ \hline
MDG-b\_27\_n2000\_m200 & 11,59                     & 1,50624                     \\ \hline
MDG-b\_28\_n2000\_m200 & 12,18                     & 1,48056                     \\ \hline
MDG-b\_29\_n2000\_m200 & 12,98                     & 1,49104                     \\ \hline
MDG-b\_30\_n2000\_m200 & 12,72                     & 1,47574                     \\ \hline
MDG-c\_1\_n3000\_m300  & 10,57                     & 5,17701                     \\ \hline
MDG-c\_2\_n3000\_m300  & 10,21                     & 5,10977                     \\ \hline
MDG-c\_8\_n3000\_m400  & 8,67                      & 8,52709                     \\ \hline
MDG-c\_9\_n3000\_m400  & 8,72                      & 8,65216                     \\ \hline
MDG-c\_10\_n3000\_m400 & 8,55                      & 8,54996                     \\ \hline
MDG-c\_13\_n3000\_m500 & 7,22                      & 12,87660                    \\ \hline
MDG-c\_14\_n3000\_m500 & 7,18                      & 12,91230                    \\ \hline
MDG-c\_15\_n3000\_m500 & 7,05                      & 12,94770                    \\ \hline
MDG-c\_19\_n3000\_m600 & 6,46                      & 18,30870                    \\ \hline
MDG-c\_20\_n3000\_m600 & 6,42                      & 18,37670                    \\ \hline
\end{tabular}
\caption{Resultados Greedy}
\end{table}

\subsubsection{Resultados globales}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Algoritmo Greedy}} & \multicolumn{1}{l|}{\textbf{Desv}} & \multicolumn{1}{l|}{\textbf{Tiempo}} \\ \hline
Greedy                                          & 15,09                              & 4,22                                 \\ \hline
BL\_PM                                          & 10,57                              & 0,03                                 \\ \hline
BL\_M                                           & 10,57                              & 0,04                                 \\ \hline
\end{tabular}
\caption{Resultados Globales}
\end{table}

\subsection{Análisis de resultados}

En los resultados globales hay una clara diferencia de tiempos entre los algoritmos de Búsqueda Local y el Greedy. Sin ver la tabla lo normal sería que el Greedy tardase menos tiempo, ya que es un algoritmo rápido, pero si nos fijamos en como elige el elemento a insertar en la solución vemos que es una búsqueda muy costosa y que aumenta de forma exponencial con el tamaño del conjunto de elementos, ya que para cada elección de un elemento es necesario calcular todas las distancias acumuladas y buscar el máximo; ó calcular la distancia mínima de cada elemento de la solución y buscar el máximo. En la siguiente gráfica se puede ver como evoluciona el tiempo conforme aumenta el tamaño del conjunto de elemento:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica1-MH/imagenes/evolucion_tiempo.png}
    \caption{Evolución del tiempo - Greedy}
    \label{fig:figura_1}
\end{figure}

En la gráfica se puede apreciar esa tendencia exponencial en el tiempo del Greedy. En la Búsqueda Local no ocurre debido a la factorización de la función objetivo.

Una vez explicada la causa de la diferencia de tiempo entre algoritmos, me queda explicar la diferencia de desviación, es decir, la calidad de la solución, cuánto de cerca está la solución del algoritmo del óptimo del caso. En la Búsqueda Local se ha obtenido de media menos desviación que con Greedy, pero esto no quiere decir que sea mejor algoritmo para obtener soluciones de más calidad, ya que la calidad de la Búsqueda Local depende del valor de la semilla y del caso, a diferencia del Greedy que es independiente a la semilla y siempre obtiene la misma calidad en cada ejecución de un caso.

La dependencia de la Búsqueda Local a la semilla es debido a que la solución inicial y el orden en la comprobación de los elementos a insertar en la solución se hace de manera aleatoria. Por lo que puede que si ponemos otra semilla para esto casos se pueda obtener soluciones de menos calidad, o si mantenemos la semilla pero cambiamos de casos puede que también se obtengan peores soluciones de las esperadas.

Por lo que el Greedy nos proporciona un valor estable de calidad, mientras que la Búsqueda Local nos posibilita la obtención de soluciones de mayor calidad, pero no nos asegura obtenerlas siempre.

Por último cabe destacar que aunque parezca que los tres algoritmos mejoran la calidad de la solución conforme aumenta el tamaño de muestra, este efecto es debido a que la diferencia entre la solución obtenido con el algoritmo y la óptima cada vez es menor en proporción al coste óptimo. Por eso en los tamaños pequeños una pequeña diferencia entre ambas soluciones hace que la calidad sea baja, es decir, la desviación es alta.