\section{Descripción de los aspectos comunes}\label{sec:Descrip_comunes}

\subsection{Representación entera}

\subsubsection{Representación de las soluciones}

Cada elemento del conjunto total se ha etiquetado con un número entero positivo, empezando por el cero.

Como una solución a este problema es un subconjunto de este conjunto total, he representado el subconjunto como un lista de enteros.

\subsubsection{Función objetivo}

La función objetivo valora como de buena es una solución. La calidad se mide como la suma total de todas las distancias entre los elementos que forman la solución. Una solución es de mayor calidad cuanto mayor es la distancia total, ya que a mayor distancia mayor diversidad en la solución.
\\
\begin{algorithm}[H]
    \caption{Función objetivo}
    \begin{algorithmic}[1]
        \Require{\textit{solucion}: lista con la etiquetas de los elementos que forman la solución.}
        \Require{\textit{distancias}: matriz que guarda la distancia entre cada par de elementos del conjunto total.}
        \Ensure{\textit{$distancia\_total$}: es la distancia total que existe en la \textit{solucion}.}\\
        
        \State{$distancia\_total$ \leftarrow 0.0}
        
        \State{/* Calculamos la suma de todas la distancias entre los elementos}
        \State{   de la solución */}
        \State{$solucion\_size$ \leftarrow número\ de\ elementos\ en\ la\ \textit{solucion}}
        
        \For{$i \in \{0,...,solucion\_size-1\}$}
        
            \For{$j \in \{i+1,...,solucion\_size\}$}
            
                \State{$distancia\_total$ \leftarrow sumar\ distancia\ entre\ i\ y\ j}
            
            \EndFor
            
        \EndFor
        
        \State{\textbf{return} $distancia\_total$}
    \end{algorithmic}
\end{algorithm}
\\

Además de esta versión de la función objetivo se ha creado otra función objetivo que además de calcular la distancia total de una solución, calcula la contribución de cada elemento en la distancia total, es decir, calcula la distancia total de cierto elemento con el resto de elementos que conforman la solución. La distancia entre el elemento x e y será considerada tanto para la contribución de x como de y, de esta manera se aprovechan las operaciones realizadas para calcular la función objetivo.
\\
\begin{algorithm}[H]
    \caption{Función objetivo (extendida)}
    \begin{algorithmic}[2]
        \Require{\textit{solucion}: lista con la etiquetas de los elementos que forman la solución.}
        \Require{\textit{distancias}: matriz que guarda la distancia entre cada par de elementos del conjunto total.}
        \Ensure{\textit{$distancia\_total$}: es la distancia total que existe en la \textit{solucion}.}
        \Ensure{\textit{contribuciones}: vector de flotantes que indican la contribución de cada elemento a la \textit{$distancia\_total$}.}\\
        
        \State{$distancia\_total$ \leftarrow 0.0}
        
        \State{/* Calculamos la suma de todas la distancias entre los elementos}
        \State{   de la solución */}
        \State{$solucion\_size$ \leftarrow número\ de\ elementos\ en\ la\ \textit{solucion}}
        
        \For{$i \in \{0,...,solucion\_size-1\}$}
        
            \For{$j \in \{i+1,...,solucion\_size\}$}
            
                \State{$distancia\_total$ \leftarrow sumar\ distancia\ entre\ i\ y\ j}
                
                \State{contribuciones \leftarrow sumar\ contribución\ al\ elemento\ i}
                
                \State{contribuciones \leftarrow sumar\ contribución\ al\ elemento\ j}
                
            \EndFor
            
        \EndFor
        
        \State{\textbf{return} $distancia\_total$, contribuciones}
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Lectura de datos}

Los datos utilizados para el problema están guardados en un archivo de texto plano. Este archivo contiene los siguiente datos:

\begin{itemize}
    \item Nº de elementos del conjunto
    \item Nº de elementos que debe tener la solución
    \item Distancia entre cada par de elementos del conjunto
\end{itemize}

El formato de la información es el siguiente:

\begin{lstlisting}[style=nostyle]
{Número de elementos del conjunto} {Número de elementos que debe tener la solución}
{Elemento 0} {Elemento 1} {Distancia entre elemento 0 y elemento 1}
{Elemento 0} {Elemento 2} {Distancia entre elemento 0 y elemento 2}
...
\end{lstlisting}

Para obtener esta información y colocarla en una estructura de datos más manejable para el programa, he creado la siguiente función:
\\
\begin{algorithm}
    \caption{Leer archivo}
    \begin{algorithmic}[4]
        \Require{\textit{$nombre\_archivo$}: nombre del archivo de texto plano que contiene la información.}
        \Ensure{\textit{$num\_elem\_selec$}: número de elementos que debe tener la solución al problema.}
        \Ensure{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}\\
        
        \State{archivo \leftarrow abrir\ el\ archivo\ con\ nombre\ "\textit{$nombre\_archivo$}"}
        
        \State{numElemTotal \leftarrow obtener\ el\ número\ de\ elementos\ del\ conjunto\ completo}
        
        \State{$num\_elem\_selec$ \leftarrow obtener\ el\ número\ de\ elemento\ que\ debe\ tener\ la\ solución}
        
        \State{distancias \leftarrow crear\ la\ matriz\ de\ distancias}
        
        \While{!$final\_archivo$}
        
            \State{i, j \leftarrow obtener\ el\ par\ de\ elementos}
            
            \State{distancias \leftarrow añadir\ distancia\ entre\ el\ par\ de\ elementos}
            
        \EndWhile
        
        \State{\textbf{return} $num\_elem\_selec$, distancias}
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Generación de soluciones aleatorias}

He creado una función que se encarga de generar una lista de enteros aleatoria, que representa una solución. Esta función ha sido usada tanto en la BMB como en la ILS.

\\
\begin{algorithm}
    \caption{Generación aleatoria de una solución}
    \begin{algorithmic}[5]
        \Require{\textit{n}: número de elementos que hay en el problema.}
        \Require{\textit{m}: número de elementos que debe tener la solución al problema.}
        \Ensure{\textit{solucion}: lista con las etiquetas de los elementos que forman la solución actual.}
        \Ensure{\textit{$no\_seleccionados$}: lista con las etiquetas de los elementos que no forman parte de la solución.}\\
        
        \State{/* Generar la solución aleatoria */}
        
        \State{tamSolucion \leftarrow 0}
        
        \State{solucion \leftarrow Vacío}
        
        \While{tamSolucion < \textit{m}}
        
            \State{nuevoElem \leftarrow Número\ aleatorio\ entre\ 0\ y\ \textit{n}\ -\ 1}
            
            \State{solucion \leftarrow Añadir\ el\ nuevoElem\ a\ la\ solución}
            
            \State{solucion \leftarrow Eliminar\ los\ elementos\ repetidos}
            
            \State{tamSolucion \leftarrow Número\ de\ elementos\ actualmente\ en\ la\ solución}
            
        \EndWhile
        
        \State{/* Generar los elementos no seleccionados a partir de la solución generada */}
        
        \State{$no\_seleccionados$ \leftarrow Vacío}
        
        \For{$i \in \{0,...,n-1\}$}
            
            \State{encontrado \leftarrow Comprobar si el elemento i está en la solución}
            
            \State{/* Si el elemento no está en la solución */}
            
            \If{!encontrado}
                
                \State{$no\_seleccionados$ \leftarrow Añadir\ el\ elemento\ i\ a\ los\ elementos\ no\ seleccionados}
                
            \EndIf
        
        \EndFor
        
        \State{\textbf{return} solucion, $no\_seleccionados$}
        
    \end{algorithmic}
\end{algorithm}
\\
