\section{Descripción de la Búsqueda Local}\label{sec:Descrip_BL}

\subsection{Funciones comunes}

\subsubsection{Operador de generación de vecino}

Como operador de generación de vecino se ha utilizado el intercambio, que consiste en elegir un elemento de la solución y otro elemento no seleccionado para la solución, e intercambiarlos de listas. Su implementación en pseudocódigo es la siguiente:

\\
\begin{algorithm}
    \caption{Intercambio}
    \begin{algorithmic}[4]
        \Require{\textit{$solucion\_actual$}: lista con las etiquetas de los elementos que forman la solución actual.}
        \Require{\textit{$elemento\_a\_sustituir$}: índice del elemento que se quiere sustituir.}
        \Require{\textit{$no\_seleccionados$}: lista con las etiquetas de los elementos que no forman parte de la solución.}
        \Require{\textit{$elemento\_a\_incluir$}: índice del elemento que se quiere incluir en la solución.}
        \Require{\textit{distancias}: matriz que guarda la distancia entre cada par de elementos del conjunto total.}
        \Require{\textit{$contribuciones\_actual$}: vector de flotantes que contiene las contribuciones de cada elemento de la solución actual.}
        \Ensure{\textit{$nueva\_solucion$}: lista con las etiquetas de los elementos que forman la nueva solución.}
        \Ensure{\textit{$nuevas\_contribuciones$}: vector de flotantes que contiene las contribuciones de cada elemento de la nueva solución.}\\

        \State{$contri\_elem\_a\_incluir$ \leftarrow 0}
        
        \State{$nuevas\_contribuciones$ \leftarrow $contribuciones\_actual$}
        
        \State{/*\ Modificar\ las\ contribuciones\ de\ los\ elementos\ que\ no\ son} \State{intercambiados\ */}
        \For{$i \in solucion\_actual$}
        
            \If{i != $elemento\_a\_sustituir$}
                
                \State{$nuevas\_contribuciones$ \leftarrow restar\ distancia\ del\ elemento\ i\ al\ \textit{$elemento\_a\_sustituir$}}
                
                \State{$nuevas\_contribuciones$ \leftarrow sumar\ distancia\ del\ elemento\ i\ al\ \textit{$elemento\_a\_incluir$}}
                
                \State{$contri\_elem\_a\_incluir$ \leftarrow añadir\ la\ distancia\ sumada\ a\ la\ contribución\ del\ nuevo\ elemento}
                
            \EndIf
            
        \EndFor
        
        \State{$nueva\_solucion$ \leftarrow intercambiamos\ el\ nuevo\ elemento\ por\ el\ elemento\ elegido\ para\ ser\ sustituido}
        
        \State{$nuevas\_contribuciones$ \leftarrow intercambiar\ también\ las\ contribuciones\ de\ los\ elementos\ intercambiados}
        
        \State{\textbf{return} $nueva\_solucion$, $nuevas\_contribuciones$}
    \end{algorithmic}
\end{algorithm}
\\

\subsubsection{Factorización de la BL}

Dado que que la creación de un nuevo vecino sólo modifica un elemento de la solución original, por lo que el coste de la solución sólo es alterado por las distancias de ambos elementos involucrados en el operador de intercambio, parece mejor opción realizar una factorización de la función objetivo; es decir, en vez de volver a calcular todas las distancias de la nueva solución, sólo tenemos que restar las distancias del elemento sustituido al resto de elementos de la solución y sumar las distancias del elemento incluido al resto de elementos de la solución. Su implementación en pseudocódigo es la siguiente:

\\
\begin{algorithm}
    \caption{Función objetivo factorizada}
    \begin{algorithmic}[5]
        \Require{\textit{$solucion$}: lista con las etiquetas de los elementos que forman la solución.}
        \Require{\textit{$elemento\_sustituido$}: índice del elemento que se ha sustituido.}
        \Require{\textit{$elemento\_incluido$}: índice del elemento que se ha incluido en la solución.}
        \Require{\textit{distancias}: matriz que guarda la distancia entre cada par de elementos del conjunto total.}
        \Require{\textit{$coste\_actual$}: suma de la distancia total de la solución actual.}
        \Ensure{\textit{$nuevo\_coste$}: suma de la distancia total de la solución modificada.}
        \Ensure{\textit{$mejorado$}: variable booleana que indica si ha mejorado el coste de la función.}
        \Ensure{\textit{$elemento\_incluido$}: índice del elemento que se ha incluido en la solución.}\\
        
        \State{$nuevo\_coste$ \leftarrow $coste\_actual$}
        
        \State{/*\ Modificar\ el\ coste\ de\ la\ nueva\ solución\ */}
        \For{$i \in solucion$}
        
            \If{i != $elemento\_sustituido$}
            
                \State{$nuevo\_coste$ \leftarrow restar\ distancia\ del\ elemento\ i\ al\ $elemento\_sustituido$}
                
                \State{$nuevo\_coste$ \leftarrow sumar distancia del elemento\ i\ al\ $elemento\_incluido$)}
            
            \EndIf
            
        \EndFor
        
        \State{/*\ Indicar\ si\ se\ ha\ mejorado\ el\ coste\ o\ no\ */}
        
        \If{$nuevo\_coste$ $>$ $coste\_actual$}
        
            \State{mejorado \leftarrow true}
            
        \Else
        
            \State{mejorado \leftarrow false}
            
        \EndIf
        
        \State{\textbf{return} mejorado, $elemento\_incluido$, $nuevo\_coste$}
    \end{algorithmic}
\end{algorithm}
\\

\subsubsection{Generación de soluciones aleatorias}

Tanto las soluciones de la Búsqueda Local del Primero Mejor como de la Búsqueda Local del Mejor se crean de forma aleatoria.

En el caso del Mejor se crea de forma aleatoria la solución inicial, y no se crea de forma aleatoria las soluciones vecinas, ya que en este algoritmo se examina todo el entorno, por lo que es absurdo gastar tiempo en crear una solución aleatoria cuando se van a examinar todas.

Para crear la solución inicial se van eligiendo elementos del conjunto de forma aleatoria hasta tener el número de elementos necesario para forma una solución. El resto de elementos del conjunto se introducen en la lista de no seleccionados.

En el caso del Primero Mejor se crea de forma aleatoria tanto la solución inicial, como las soluciones vecinas, ya que en este caso se cogerá como vecina la primera solución que mejora la actual, por lo que no se exploran siempre todos los vecinos.

La solución inicial se genera de la misma forma que en del Mejor. La solución vecina se crea sustituyendo el elemento que menos aporta por uno de los elementos no seleccionados, para que la creación sea aleatoria antes de empezar a generar vecinos para ver cuál mejora la solución actual, se baraja de forma aleatoria los elementos no seleccionados, para que a la hora de recorre los elementos de forma iterativa sean aleatorios los elementos que nos vayamos encontrando, esta acción se realiza con la función \textit{shuffle}.

\subsection{Búsqueda Local del Primero Mejor}

\subsubsection{Método de exploración del entorno}

En esta variante de la Búsqueda Local se van generando vecinos hasta encontrar uno que mejore la solución actual, si se encuentra uno que la mejore se continua con la búsqueda; si no se encuentra un vecino que la mejore, se para el proceso de búsqueda y nos quedamos con la solución actual. Además se puede parar el proceso si se llega a un límite de iteraciones, y se incrementa una iteración por cada llamada a al función objetivo.

\\
\begin{algorithm}
    \caption{Método de exploración del entorno ($BL\_PM$)}
    \begin{algorithmic}[6]
        \State{$solucion\_actual$ \leftarrow generar\ solución\ inicial\ aleatoria}
        
        \State{iteraciones \leftarrow 0}
        
        \State{$hay\_mejora$ \leftarrow true}
        
        \While{iteraciones $\leq$ 100000 $\And$ $hay\_mejora$}
        
            \State{noSeleccionadosNuevo \leftarrow barajar\ aleatoriamente\ la\ lista\ de\ elementos\ no\ seleccionados}
            
            \State{$hay\_mejora$, elegido \leftarrow obtener\ el\ primer\ vecino\ que\ mejora\ el\ coste\ de\ la\ solución}
            
            \State{/*\ Si\ se\ encuentra\ un\ vecino\ que\ mejore\ el\ coste\ */}
            
            \If{$hay\_mejora$}
            
                \State{$solucion\_modificada$ \leftarrow intercambiar\ el\ elemento\ elegido\ por\ el\ elemento\ de\ la\ solución\newline\ que\ menos\ aporte}
                
                \State{$contribuciones\_modi$ \leftarrow actualizar\ contribuciones\ con\ el\ nuevo\ elemento\ de\ la\ solución}
                
            \EndIf
            
        \EndWhile
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Búsqueda Local del Mejor}

\subsubsection{Método de exploración del entorno}

En esta variante de la Búsqueda Local se genera todo el entorno de una solución, y se elige la solución que consiga una mayor mejora de la solución actual, si no se alcanza ninguna mejor se para el proceso de búsqueda. Además se puede parar el proceso si se llega a un límite de iteraciones, y se incrementa una iteración por cada llamada a al función objetivo. Su implementación en pseudocódigo es la siguiente:

\\
\begin{algorithm}[H]
    \caption{Método de exploración del entorno ($BL\_M$)}
    \begin{algorithmic}[7]
        \State{$solucion\_actual$ \leftarrow generar\ solución\ inicial\ aleatoria}
        
        \State{iteraciones \leftarrow 0}
        
        \State{$hay\_mejora$ \leftarrow true}
        
        \While{iteraciones $\leq$ 100000 $\And$ $hay\_mejora$}
        
            \State{noSeleccionadosNuevo \leftarrow barajar\ aleatoriamente\ la\ lista\ de\ elementos\ no\ seleccionados}
            
            \State{$hay\_mejora$, elegido \leftarrow obtener\ el\ vecino\ que\ mejora\ en\ mayor\ medida\ el\ coste\ de\ la\ solución}
            
            \State{/*\ Si\ se\ encuentra\ un\ vecino\ que\ mejore\ el\ coste\ */}
            
            \If{$hay\_mejora$}
            
                \State{$solucion\_modificada$ \leftarrow intercambiar\ el\ elemento\ elegido\ por\ el\ elemento\ de\ la\ solución\newline\ que\ menos\ aporte}
                
                \State{$contribuciones\_modi$ \leftarrow actualizar\ contribuciones\ con\ el\ nuevo\ elemento\ de\ la\ solución}
                
            \EndIf
            
        \EndWhile
    \end{algorithmic}
\end{algorithm}
\\