\section{Descripción del Algoritmo de Enfriamiento Simulado}\label{sec:Descrip_ES}

Para este algoritmo he creado una variante en la que al crear una nueva solución se sustituye siempre por el elemento que menos contribuye a la solución, a diferencia del ES original en el que se sustituye por un elemento aleatorio. Con esta modificación se crea un ES inteligente. También se ha utilizado esta variante para crear otro algoritmo ILS.

\subsection{Esquema de búsqueda}

\\
\begin{algorithm}[H]
    \caption{Esquema de búsqueda del ES}
    \begin{algorithmic}[24]
        \Require{\textit{solucion}: lista con las etiquetas de los elementos que forman la solución actual.}
        \Require{\textit{$no\_seleccionados$}: lista con las etiquetas de los elementos que no forman parte de la solución.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Require{\textit{iter}: número de evaluaciones actual.}
        \Require{\textit{$iter\_max$}: número máximo de evaluaciones.}
        \Ensure{\textit{$mejor\_solucion$}: lista con las etiquetas de los elementos que forman la nueva solución actual.}
        \Ensure{\textit{$no\_seleccionados$}: lista con las etiquetas de los elementos que no forman parte de la nueva solución.}
        \Ensure{\textit{$mejor\_fitness$}: mejor fitness encontrado en la ejecución del algoritmo.}
        \Ensure{\textit{evaluaciones}: número de evaluaciones al terminar el algoritmo.}\\
        
        \State{/* Valores de los parámetros usados en el enfriamiento */}
        
        \State{fi \leftarrow 0.3}
        
        \State{mu \leftarrow 0.3}
        
        \State{$temp\_final$ \leftarrow 0.001}
        
        \State{\\/* Evaluación de la solución actual */}
        
        \State{$coste\_actual$ \leftarrow Obtener\ el\ fitness\ de\ la\ solución\ actual}
        
        \State{\\/* Fijar la mejor solución */}
        
        \State{$mejor\_solucion$ \leftarrow solucion}
        
        \State{$mejor\_fitness$ \leftarrow $coste\_actual$}
        
        \State{\\/* Cálculo de la temperatura inicial */}
        
        \State{$temp\_ini$ \leftarrow Cálculo\ de\ la\ temperatura\ inicial}
        
        \State{\\/* Fijar temperatura actual */}
        
        \State{temp \leftarrow $temp\_ini$}
        
        \State{\\/* Se suma uno para tener en cuenta la evaluación de la solución actual */}
        
        \State{evaluaciones \leftarrow iter + 1}
        
    \end{algorithmic}
\end{algorithm}
        
\begin{algorithm}[H]
    \begin{algorithmic}
        
        \State{iteraciones \leftarrow 0}
        
        \State{$num\_exitos$ \leftarrow 0}
    
        \State{$num\_vec\_generador$ \leftarrow Vacío}
        
        \State{$tam\_sol$ \leftarrow Tamaño de la solución actual}
        
        \State{$num\_max\_vec\_generador$ \leftarrow 10*$tam\_sol$}
        
        \State{$num\_max\_exitos$ \leftarrow $tam\_sol$}
    
        \While{evaluaciones != $iter\_max$ \&\& $num\_exitos$ $>$ 0}
        
            \State{$num\_exitos$ \leftarrow 0}
            
            \State{$num\_vec\_generador$ \leftarrow 0}
            
            \While{$num\_exitos$ != $num\_max\_exitos$ $\&\&$ \\\hspace{50}$num\_vec\_generador$ != $num\_max\_vec\_generador$}
            
            \State{\\/* Generar un vecino */}
            
            \State{$tam\_sol$ \leftarrow Tamaño\ de\ la\ solución\ actual}
            
            \State{$elem\_a\_sustituir$ \leftarrow Número\ aleatorio\ entre\ 0\ y\ $tam\_sol$}
            
            \State{$tam\_no\_seleccionados$ \leftarrow Tamaño\ de\ los\ no\ seleccionados\ de\ la\ solución actual}
            
            \State{$elem\_a\_incluir$ \leftarrow Número\ aleatorio\ entre\ 0\ y\ $tam\_no\_seleccionados$}
            
            \State{\\/* Evaluación del nuevo vecino */}
            
            \State{$coste\_vecino$ \leftarrow Obtener\ el\ fitness\ de\ la\ solución\ con\ el\ nuevo\ vecino}
            
            \State{evaluaciones \leftarrow Incrementar\ en\ uno\ las\ evaluaciones}
            
            \State{$num\_vec\_generador$ \leftarrow Incrementar\ en\ uno\ los\ vecinos\ generados}
            
            \State{\\/* Comprobar si se sustituye la mejor solución */}
            
            \State{diferencia \leftarrow $coste\_actual$\ - \ $coste\_vecino$}
            
            \State{\\/* Si la nueva solución es mejor que la actual */}
            
            \If{diferencia $<$ 0}
            
                \State{solucion \leftarrow Realizar\ el\ intercambio\ en\ la\ solución\ actual\ del\ nuevo\ vecino}
                
                \State{$coste\_actual$ \leftarrow $coste\_vecino$}
                
                \If{$coste\_actual$ $>$ $mejor\_fitness$}
                    
                    \State{$mejor\_fitness$ \leftarrow $coste\_actual$}
                    
                    \State{$mejor\_solucion$ \leftarrow solucion}
                
                \EndIf
                
                \State{$num\_exitos$ \leftarrow Incrementar\ en\ uno\ los\ números\ de\ éxitos}
            
            \Else 
            
                \State{\\/* Si la nueva solución no es mejor que la actual */}
                
                \State{probabilidad \leftarrow Número\ aleatorio\ entre\ 0\ y\ 1}
                
                \State{k \leftarrow 1}
                
                \State{limite \leftarrow exp((-diferencia)/(k*temp))}
                
                \If{probabilidad $<=$ limite}
                
                    \State{solucion \leftarrow Realizar\ el\ intercambio\ en\ la\ solución\ actual\ del\ nuevo\ vecino}
                    
                    \State{$coste\_actual$ \leftarrow $coste\_vecino$}
                    
                    \State{$num\_exitos$ \leftarrow Incrementar\ en\ uno\ los\ números\ de\ éxitos}
                
                \EndIf
            
            \EndIf
            
            \If{evaluaciones $==$ $iter\_max$}
            
                \State{Terminar bucle}
            
            \EndIf
            
            \EndWhile
            
            \State{iteraciones \leftarrow Incrementar\ en\ uno\ las\ iteraciones}
            
            \State{temp \leftarrow Realizar\ el\ enfriamiento\ de\ la\ temperatura\ actual}
            
        \EndWhile
        
        \State{$no\_seleccionados$ \leftarrow Obtener\ los\ elementos\ no\ seleccionados\ a\ partir\ de\ la\ mejor\ solución}
        
        \State{\textbf{return} $mejor\_fitness$, $mejor\_solucion$, $no\_seleccionados$, evaluaciones}
        
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Cálculo de la temperatura inicial}

\\
\begin{algorithm}[H]
    \caption{Cálculo de la temperatura inicial}
    \begin{algorithmic}[25]
        \Require{\textit{mu}: porcentaje de empeoramiento de la solución inicial.}
        \Require{\textit{$coste\_actual$}: lista con las etiquetas de los elementos que no forman parte de la solución.}
        \Require{\textit{fi}: es la probabilidad de aceptar una solución.}
        \Ensure{\textit{$temp\_ini$}: temperatura inicial.}\\
        
        \State{$temp\_ini$ \leftarrow (mu*$coste\_actual$)\ /\ (-log(fi))}
        
        \State{\textbf{return} $temp\_ini$}
        
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Esquema de enfriamiento}

\\
\begin{algorithm}[H]
    \caption{Esquema de enfriamiento}
    \begin{algorithmic}[26]
        \Require{\textit{temp}: temperatura actual.}
        \Require{\textit{$temp\_ini$}: temperatura inicial.}
        \Require{\textit{$temp\_final$}: temperatura final.}
        \Require{\textit{iteraciones}: número de iteraciones realizadas actualmente.}
        \Ensure{\textit{$nueva\_temp$}: nueva temperatura.}\\
        
        \State{/* Si se supera la temperatura final, esta se disminuye */}
        
        \If{$temp\_final$ $>=$ $temp\_ini$}
            
            \State{$temp\_final$ \leftarrow $temp\_final$\ /\ 100}
        
        \EndIf
        
        \State{\\/* Se calcula la constante beta */}
        
        \State{beta \leftarrow ($temp\_ini$\ -\ $temp\_final$)\ /\ (iteraciones*$temp\_ini$*$temp\_final$)}
        
        \State{$nueva\_temp$ \leftarrow temp\ /\ (1\ +\ beta*temp)}
        
        \State{\textbf{return} $nueva\_temp$}
        
    \end{algorithmic}
\end{algorithm}
