\section{Descripción del Algoritmo de Búsqueda Multiarranque Básica}\label{sec:Descrip_BMB}

\subsection{Esquema de búsqueda}

\\
\begin{algorithm}[H]
    \caption{Esquema de búsqueda del BMB}
    \begin{algorithmic}[27]
        \Require{\textit{solucion}: lista con las etiquetas de los elementos que forman la solución actual.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Require{\textit{m}: número de elementos en la solución.}
        \Ensure{\textit{$mejor\_solucion$}: lista con las etiquetas de los elementos que forman la nueva solución actual.}
        \Ensure{\textit{$mejor\_fitness$}: mejor fitness encontrado en la ejecución del algoritmo.}\\
        
        \State{$iteraciones\_max$ \leftarrow 10}
        
        \State{iteraciones \leftarrow 0}
        
        \State{$mejor\_solucion$ \leftarrow Vacío}
        
        \State{$mejor\_fitness$ \leftarrow 0}
        
        \State{$iter\_fin$ \leftarrow 100000\ /\ $iteraciones\_max$}
        
        \While{iteraciones != $iteraciones\_max$}
        
            \State{$solucion\_aleatoria$ \leftarrow Vacío}
            
            \State{$no\_seleccionados\_aleatoria$ \leftarrow Vacío}
            
            \State{$solucion\_aleatoria$, $no\_seleccionados\_aleatoria$ \leftarrow Generar\ solución\ aleatoria}
        
            \State{$iter\_ini$ \leftarrow 0}
            
            \State{$nuevo\_fitness$, $iter\_ini$ \leftarrow Realizar\ BL}
            
            \If{$nuevo\_fitness$ $>$ $mejor\_fitness$}
            
                \State{$mejor\_fitness$ \leftarrow $nuevo\_fitness$}
                
                \State{$mejor\_solucion$ \leftarrow $solucion\_aleatoria$}
            
            \EndIf
            
            \State{iteraciones \leftarrow Incrementar\ en\ uno\ las\ iteraciones}
            
        \EndWhile
        
        \State{\textbf{return} $mejor\_fitness$, $mejor\_solucion$}
        
    \end{algorithmic}
\end{algorithm}
\\