\section{Descripción del Algoritmo de Búsqueda Local Reiterada}\label{sec:Descrip_ILS}

\subsection{Esquema de búsqueda}

\\
\begin{algorithm}[H]
    \caption{Esquema de búsqueda del ILS}
    \begin{algorithmic}[28]
        \Require{\textit{solucion}: lista con las etiquetas de los elementos que forman la solución actual.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Require{\textit{m}: número de elementos en la solución.}
        \Ensure{\textit{$mejor\_solucion$}: lista con las etiquetas de los elementos que forman la nueva solución actual.}
        \Ensure{\textit{$mejor\_fitness$}: mejor fitness encontrado en la ejecución del algoritmo.}\\
        
        \State{$iteraciones\_max$ \leftarrow 10}
        
        \State{iteraciones \leftarrow 0}
        
        \State{$mejor\_fitness$ \leftarrow Vacío}
        
        \State{\\/* Cálculo del número de mutaciones */}
        
        \State{t \leftarrow 0.1\ *\ m}
         
        \State{$iter\_fin$ \leftarrow 100000\ /\ $iteraciones\_max$}
        
        \State{$mejor\_solucion$ \leftarrow Vacío}
        
        \State{$no\_seleccionados$ \leftarrow Vacío}
        
        \State{$fitness\_actual$ \leftarrow Vacío}
        
        \State{$mejor\_solucion$, $no\_seleccionados$ \leftarrow Generar\ solución\ aleatoria}
        
        \State{$iter\_ini$ \leftarrow 0}
        
        \State{$mejor\_solucion$, $no\_seleccionados$, $mejor\_fitness$ \leftarrow Realizar\ BL}
        
        \State{iteraciones != $iteraciones\_max$}
        
        \While{evaluaciones != $iter\_max$ \&\& $num\_exitos$ $>$ 0}
        
            \State{$nueva\_solucion$ \leftarrow $mejor\_solucion$}
            
            \State{$nuevo\_no\_seleccionados$ \leftarrow $no\_seleccionados$}
            
            \State{$nueva\_solucion$, $nuevo\_no\_seleccionados$ \leftarrow Realizar\ mutación\ de\ la\ nueva\ solución}
            
            \State{$iter\_ini$ \leftarrow 0}
            
            \State{$nuevo\_fitness$, $nueva\_solucion$, $nuevo\_no\_seleccionados$ \leftarrow Realizar\ BL}
            
            \If{$nuevo\_fitness$ $>$ $mejor\_fitness$}
            
                \State{$mejor\_fitness$ \leftarrow $nuevo\_fitness$}
                
                \State{$mejor\_solucion$ \leftarrow $nueva\_solucion$}
                
                \State{$no\_seleccionados$ \leftarrow $nuevo\_no\_seleccionados$}
            
            \EndIf
            
            \State{iteraciones \leftarrow Incrementar\ en\ uno\ las\ iteraciones}
            
        \EndWhile
        
        \State{\textbf{return} $mejor\_fitness$, $mejor\_solucion$}
        
    \end{algorithmic}
\end{algorithm}
\\

\\
\begin{algorithm}[H]
    \caption{Esquema de búsqueda del ILS con ES}
    \begin{algorithmic}[29]
        \Require{\textit{solucion}: lista con las etiquetas de los elementos que forman la solución actual.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Require{\textit{m}: número de elementos en la solución.}
        \Ensure{\textit{$mejor\_solucion$}: lista con las etiquetas de los elementos que forman la nueva solución actual.}
        \Ensure{\textit{$mejor\_fitness$}: mejor fitness encontrado en la ejecución del algoritmo.}\\
        
        \State{$iteraciones\_max$ \leftarrow 10}
        
        \State{iteraciones \leftarrow 0}
        
        \State{$mejor\_fitness$ \leftarrow Vacío}
        
        \State{\\/* Cálculo del número de mutaciones */}
        
        \State{t \leftarrow 0.1\ *\ m}
         
        \State{$iter\_fin$ \leftarrow 100000\ /\ $iteraciones\_max$}
        
        \State{$mejor\_solucion$ \leftarrow Vacío}
        
        \State{$no\_seleccionados$ \leftarrow Vacío}
        
        \State{$fitness\_actual$ \leftarrow Vacío}
        
        \State{$mejor\_solucion$, $no\_seleccionados$ \leftarrow Generar\ solución\ aleatoria}
        
        \State{$iter\_ini$ \leftarrow 0}
        
        \State{$mejor\_solucion$, $no\_seleccionados$, $mejor\_fitness$ \leftarrow Realizar\ ES}
        
        \State{iteraciones != $iteraciones\_max$}
        
        \While{evaluaciones != $iter\_max$ \&\& $num\_exitos$ $>$ 0}
        
            \State{$nueva\_solucion$ \leftarrow $mejor\_solucion$}
            
            \State{$nuevo\_no\_seleccionados$ \leftarrow $no\_seleccionados$}
            
            \State{$nueva\_solucion$, $nuevo\_no\_seleccionados$ \leftarrow Realizar\ mutación\ de\ la\ nueva\ solución}
            
            \State{$iter\_ini$ \leftarrow 0}
            
            \State{$nuevo\_fitness$, $nueva\_solucion$, $nuevo\_no\_seleccionados$ \leftarrow Realizar\ ES}
            
            \If{$nuevo\_fitness$ $>$ $mejor\_fitness$}
            
                \State{$mejor\_fitness$ \leftarrow $nuevo\_fitness$}
                
                \State{$mejor\_solucion$ \leftarrow $nueva\_solucion$}
                
                \State{$no\_seleccionados$ \leftarrow $nuevo\_no\_seleccionados$}
            
            \EndIf
            
            \State{iteraciones \leftarrow Incrementar\ en\ uno\ las\ iteraciones}
            
        \EndWhile
        
        \State{\textbf{return} $mejor\_fitness$, $mejor\_solucion$}
        
    \end{algorithmic}
\end{algorithm}
\\

\\
\begin{algorithm}[H]
    \caption{Esquema de búsqueda del ILS con ES inteligente}
    \begin{algorithmic}[30]
        \Require{\textit{solucion}: lista con las etiquetas de los elementos que forman la solución actual.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Require{\textit{m}: número de elementos en la solución.}
        \Ensure{\textit{$mejor\_solucion$}: lista con las etiquetas de los elementos que forman la nueva solución actual.}
        \Ensure{\textit{$mejor\_fitness$}: mejor fitness encontrado en la ejecución del algoritmo.}\\
        
        \State{$iteraciones\_max$ \leftarrow 10}
        
        \State{iteraciones \leftarrow 0}
        
        \State{$mejor\_fitness$ \leftarrow Vacío}
        
        \State{\\/* Cálculo del número de mutaciones */}
        
        \State{t \leftarrow 0.1\ *\ m}
         
        \State{$iter\_fin$ \leftarrow 100000\ /\ $iteraciones\_max$}
        
        \State{$mejor\_solucion$ \leftarrow Vacío}
        
        \State{$no\_seleccionados$ \leftarrow Vacío}
        
        \State{$fitness\_actual$ \leftarrow Vacío}
        
        \State{$mejor\_solucion$, $no\_seleccionados$ \leftarrow Generar\ solución\ aleatoria}
        
        \State{$iter\_ini$ \leftarrow 0}
        
        \State{$mejor\_solucion$, $no\_seleccionados$, $mejor\_fitness$ \leftarrow Realizar\ ES\ inteligente}
        
        \State{iteraciones != $iteraciones\_max$}
        
        \While{evaluaciones != $iter\_max$ \&\& $num\_exitos$ $>$ 0}
        
            \State{$nueva\_solucion$ \leftarrow $mejor\_solucion$}
            
            \State{$nuevo\_no\_seleccionados$ \leftarrow $no\_seleccionados$}
            
            \State{$nueva\_solucion$, $nuevo\_no\_seleccionados$ \leftarrow Realizar\ mutación\ de\ la\ nueva\ solución}
            
            \State{$iter\_ini$ \leftarrow 0}
            
            \State{$nuevo\_fitness$, $nueva\_solucion$, $nuevo\_no\_seleccionados$ \leftarrow Realizar\ ES\ inteligente}
            
            \If{$nuevo\_fitness$ $>$ $mejor\_fitness$}
            
                \State{$mejor\_fitness$ \leftarrow $nuevo\_fitness$}
                
                \State{$mejor\_solucion$ \leftarrow $nueva\_solucion$}
                
                \State{$no\_seleccionados$ \leftarrow $nuevo\_no\_seleccionados$}
            
            \EndIf
            
            \State{iteraciones \leftarrow Incrementar\ en\ uno\ las\ iteraciones}
            
        \EndWhile
        
        \State{\textbf{return} $mejor\_fitness$, $mejor\_solucion$}
        
    \end{algorithmic}
\end{algorithm}
\\

\subsection{Operador de mutación}

\\
\begin{algorithm}[H]
    \caption{Operador de mutación}
    \begin{algorithmic}[31]
        \Require{\textit{solucion}: lista con las etiquetas de los elementos que forman la solución actual.}
        \Require{\textit{$no\_seleccionados$}: lista con las etiquetas de los elementos que no forman parte de la solución.}
        \Require{\textit{distancias}: matriz de distancias entre pares de elementos del conjunto.}
        \Require{\textit{t}: número de mutaciones.}
        \Ensure{\textit{$nueva\_solucion$}: lista con las etiquetas de los elementos que forman la nueva solución actual.}
        \Ensure{\textit{$nuevo\_no\_seleccionados$}: lista con las etiquetas de los elementos que no forman parte de la nueva solución.}\\
        
        \State{$num\_mutaciones$ \leftarrow 0}
        
        \While{$num\_mutaciones$ != t}
        
            \State{$tam\_sol$ \leftarrow Tamaño\ de\ la\ solucion}
        
            \State{$elem\_a\_sustituir$ \leftarrow Número\ aleatorio\ entre\ 0\ y\ $tam\_sol$\ -\ 1}
            
            \State{$tam\_no\_seleccionados$ \leftarrow Tamaño\ de\ los\ no\ seleccionados}
            
            \State{$elem\_a\_incluir$ \leftarrow Número\ aleatorio\ entre\ 0\ y\ $tam\_no\_seleccionados$\ -\ 1}
            
            \State{$nueva\_solucion$, $nuevo\_no\_seleccionados$ \leftarrow Generar\ nueva\ solución\ intercambiando}
            
            \State{los\ elementos\ seleccionados}
            
            \State{$num\_mutaciones$ \leftarrow Incrementar\ en\ uno\ el\ número\ de\ mutaciones\ realizadas}
        
        \EndWhile
        
        \State{\textbf{return} $nueva\_solucion$, $nuevo\_no\_seleccionados$}
        
    \end{algorithmic}
\end{algorithm}
\\