\section{Experimentos y Análisis de resultados}\label{sec:Analisis}

\subsection{Descripción de los casos y valores de parámetros}

Los casos utilizados se agrupan por diferente cantidad de elementos para el conjunto y cantidad de elementos para la solución. Para obtener los tiempos se han utilizado casos con los siguientes tamaños:

\begin{itemize}
    \item 500 elementos en el conjunto, y 50 elementos para la solución
    \item 2000 elementos en el conjunto, y 200 elementos para la solución
    \item 3000 elementos en el conjunto, y 300, 400, 500, ó 600 elementos para la solución
\end{itemize}

Los argumentos pasados a los algoritmos son los siguientes:

\begin{itemize}
    \item Nombre del caso
    \item Semilla
\end{itemize}

Para todas las ejecuciones de los algoritmos con los distintos casos se ha utilizado la semilla con valor 0.

\subsection{Resultados obtenidos}

Todos los tiempos están expresados en segundos.

\subsubsection{Búsqueda Local}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Búsqueda Local del Primero Mejor}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}}   & \textbf{Desv}  & \textbf{Tiempo}  \\ \hline
MDG-a\_1\_n500\_m50                   & 3,23           & 0,009096         \\ \hline
MDG-a\_2\_n500\_m50                   & 2,25           & 0,009857         \\ \hline
MDG-a\_3\_n500\_m50                   & 2,32           & 0,008824         \\ \hline
MDG-a\_4\_n500\_m50                   & 1,53           & 0,009175         \\ \hline
MDG-a\_5\_n500\_m50                   & 2,13           & 0,008875         \\ \hline
MDG-a\_6\_n500\_m50                   & 1,88           & 0,009707         \\ \hline
MDG-a\_7\_n500\_m50                   & 1,62           & 0,010312         \\ \hline
MDG-a\_8\_n500\_m50                   & 1,79           & 0,009197         \\ \hline
MDG-a\_9\_n500\_m50                   & 2,22           & 0,008761         \\ \hline
MDG-a\_10\_n500\_m50                  & 1,93           & 0,008628         \\ \hline
MDG-b\_21\_n2000\_m200                & 0,73           & 0,217935         \\ \hline
MDG-b\_22\_n2000\_m200                & 0,88           & 0,220469         \\ \hline
MDG-b\_23\_n2000\_m200                & 1,20           & 0,221893         \\ \hline
MDG-b\_24\_n2000\_m200                & 0,89           & 0,228545         \\ \hline
MDG-b\_25\_n2000\_m200                & 0,87           & 0,224658         \\ \hline
MDG-b\_26\_n2000\_m200                & 1,22           & 0,216504         \\ \hline
MDG-b\_27\_n2000\_m200                & 1,31           & 0,219684         \\ \hline
MDG-b\_28\_n2000\_m200                & 1,05           & 0,215919         \\ \hline
MDG-b\_29\_n2000\_m200                & 1,21           & 0,221140         \\ \hline
MDG-b\_30\_n2000\_m200                & 0,86           & 0,221838         \\ \hline
MDG-c\_1\_n3000\_m300                 & 0,68           & 0,434002         \\ \hline
MDG-c\_2\_n3000\_m300                 & 0,77           & 0,435650         \\ \hline
MDG-c\_8\_n3000\_m400                 & 0,41           & 0,617974         \\ \hline
MDG-c\_9\_n3000\_m400                 & 0,56           & 0,602094         \\ \hline
MDG-c\_10\_n3000\_m400                & 0,60           & 0,590469         \\ \hline
MDG-c\_13\_n3000\_m500                & 0,53           & 0,836042         \\ \hline
MDG-c\_14\_n3000\_m500                & 0,34           & 0,805850         \\ \hline
MDG-c\_15\_n3000\_m500                & 0,25           & 0,797442         \\ \hline
MDG-c\_19\_n3000\_m600                & 0,39           & 1,009410         \\ \hline
MDG-c\_20\_n3000\_m600                & 0,49           & 1,010500         \\ \hline
\end{tabular}
\caption{Resultados $BL\_PM$}
\end{table}

\subsubsection{Greedy}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Greedy}}                       \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}} & \textbf{Desv} & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                 & 24,63         & 0,00283         \\ \hline
MDG-a\_2\_n500\_m50                 & 21,77         & 0,00279         \\ \hline
MDG-a\_3\_n500\_m50                 & 23,50         & 0,00268         \\ \hline
MDG-a\_4\_n500\_m50                 & 23,39         & 0,00279         \\ \hline
MDG-a\_5\_n500\_m50                 & 24,98         & 0,00276         \\ \hline
MDG-a\_6\_n500\_m50                 & 22,74         & 0,00274         \\ \hline
MDG-a\_7\_n500\_m50                 & 24,36         & 0,00286         \\ \hline
MDG-a\_8\_n500\_m50                 & 24,61         & 0,00263         \\ \hline
MDG-a\_9\_n500\_m50                 & 19,67         & 0,00258         \\ \hline
MDG-a\_10\_n500\_m50                & 26,99         & 0,00272         \\ \hline
MDG-b\_21\_n2000\_m200              & 12,81         & 0,23355         \\ \hline
MDG-b\_22\_n2000\_m200              & 12,53         & 0,23452         \\ \hline
MDG-b\_23\_n2000\_m200              & 12,01         & 0,25347         \\ \hline
MDG-b\_24\_n2000\_m200              & 12,48         & 0,24368         \\ \hline
MDG-b\_25\_n2000\_m200              & 12,63         & 0,23630         \\ \hline
MDG-b\_26\_n2000\_m200              & 12,21         & 0,26197         \\ \hline
MDG-b\_27\_n2000\_m200              & 12,12         & 0,24787         \\ \hline
MDG-b\_28\_n2000\_m200              & 12,58         & 0,22852         \\ \hline
MDG-b\_29\_n2000\_m200              & 13,10         & 0,24468         \\ \hline
MDG-b\_30\_n2000\_m200              & 12,53         & 0,22586         \\ \hline
MDG-c\_1\_n3000\_m300               & 10,22         & 0,86770         \\ \hline
MDG-c\_2\_n3000\_m300               & 10,55         & 0,82770         \\ \hline
MDG-c\_8\_n3000\_m400               & 8,42          & 1,50415         \\ \hline
MDG-c\_9\_n3000\_m400               & 8,47          & 1,53032         \\ \hline
MDG-c\_10\_n3000\_m400              & 8,11          & 1,49027         \\ \hline
MDG-c\_13\_n3000\_m500              & 7,15          & 2,24823         \\ \hline
MDG-c\_14\_n3000\_m500              & 7,10          & 2,38319         \\ \hline
MDG-c\_15\_n3000\_m500              & 7,21          & 2,18022         \\ \hline
MDG-c\_19\_n3000\_m600              & 6,13          & 3,21624         \\ \hline
MDG-c\_20\_n3000\_m600              & 6,24          & 3,22367         \\ \hline
\end{tabular}
\caption{Resultados Greedy}
\end{table}

\subsubsection{Algoritmo Genético}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Genético Generacional Uniforme}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}}  & \textbf{Desv}  & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                  & 2,86           & 2,05134         \\ \hline
MDG-a\_2\_n500\_m50                  & 2,29           & 2,42187         \\ \hline
MDG-a\_3\_n500\_m50                  & 0,97           & 2,40216         \\ \hline
MDG-a\_4\_n500\_m50                  & 2,26           & 2,27867         \\ \hline
MDG-a\_5\_n500\_m50                  & 1,62           & 2,08868         \\ \hline
MDG-a\_6\_n500\_m50                  & 2,02           & 2,54159         \\ \hline
MDG-a\_7\_n500\_m50                  & 1,49           & 2,28424         \\ \hline
MDG-a\_8\_n500\_m50                  & 1,76           & 2,36072         \\ \hline
MDG-a\_9\_n500\_m50                  & 0,80           & 2,68403         \\ \hline
MDG-a\_10\_n500\_m50                 & 2,55           & 2,36472         \\ \hline
MDG-b\_21\_n2000\_m200               & 1,27           & 52,48460        \\ \hline
MDG-b\_22\_n2000\_m200               & 1,55           & 49,41550        \\ \hline
MDG-b\_23\_n2000\_m200               & 1,14           & 55,40780        \\ \hline
MDG-b\_24\_n2000\_m200               & 1,24           & 55,32120        \\ \hline
MDG-b\_25\_n2000\_m200               & 1,53           & 44,71500        \\ \hline
MDG-b\_26\_n2000\_m200               & 1,64           & 59,70840        \\ \hline
MDG-b\_27\_n2000\_m200               & 1,29           & 55,97080        \\ \hline
MDG-b\_28\_n2000\_m200               & 1,24           & 57,95830        \\ \hline
MDG-b\_29\_n2000\_m200               & 1,92           & 49,19690        \\ \hline
MDG-b\_30\_n2000\_m200               & 1,28           & 60,27940        \\ \hline
MDG-c\_1\_n3000\_m300                & 1,15           & 169,7140        \\ \hline
MDG-c\_2\_n3000\_m300                & 1,29           & 180,8270        \\ \hline
MDG-c\_8\_n3000\_m400                & 0,87           & 262,0220        \\ \hline
MDG-c\_9\_n3000\_m400                & 0,94           & 248,8020        \\ \hline
MDG-c\_10\_n3000\_m400               & 1,28           & 295,1720        \\ \hline
MDG-c\_13\_n3000\_m500               & 0,78           & 374,8730        \\ \hline
MDG-c\_14\_n3000\_m500               & 0,96           & 376,7850        \\ \hline
MDG-c\_15\_n3000\_m500               & 0,82           & 381,4910        \\ \hline
MDG-c\_19\_n3000\_m600               & 0,70           & 555,2500        \\ \hline
MDG-c\_20\_n3000\_m600               & 0,79           & 541,8560        \\ \hline
\end{tabular}
\caption{Resultados AGG-uniforme}
\end{table}
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Genético Generacional Posición}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}}  & \textbf{Desv}  & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                  & 3,12           & 0,68471         \\ \hline
MDG-a\_2\_n500\_m50                  & 3,90           & 0,68979         \\ \hline
MDG-a\_3\_n500\_m50                  & 2,89           & 0,69802         \\ \hline
MDG-a\_4\_n500\_m50                  & 2,84           & 0,69004         \\ \hline
MDG-a\_5\_n500\_m50                  & 3,18           & 0,69149         \\ \hline
MDG-a\_6\_n500\_m50                  & 2,48           & 0,68629         \\ \hline
MDG-a\_7\_n500\_m50                  & 1,79           & 0,68981         \\ \hline
MDG-a\_8\_n500\_m50                  & 2,57           & 0,68805         \\ \hline
MDG-a\_9\_n500\_m50                  & 1,41           & 0,68522         \\ \hline
MDG-a\_10\_n500\_m50                 & 3,46           & 0,69386         \\ \hline
MDG-b\_21\_n2000\_m200               & 2,20           & 6,94798         \\ \hline
MDG-b\_22\_n2000\_m200               & 2,78           & 6,86697         \\ \hline
MDG-b\_23\_n2000\_m200               & 2,37           & 6,66475         \\ \hline
MDG-b\_24\_n2000\_m200               & 2,22           & 5,96563         \\ \hline
MDG-b\_25\_n2000\_m200               & 2,19           & 5,97550         \\ \hline
MDG-b\_26\_n2000\_m200               & 2,40           & 5,96973         \\ \hline
MDG-b\_27\_n2000\_m200               & 2,31           & 5,96078         \\ \hline
MDG-b\_28\_n2000\_m200               & 2,53           & 5,99388         \\ \hline
MDG-b\_29\_n2000\_m200               & 2,76           & 5,90010         \\ \hline
MDG-b\_30\_n2000\_m200               & 2,19           & 7,05282         \\ \hline
MDG-c\_1\_n3000\_m300                & 2,18           & 13,40250        \\ \hline
MDG-c\_2\_n3000\_m300                & 2,45           & 13,64720        \\ \hline
MDG-c\_8\_n3000\_m400                & 1,74           & 26,38530        \\ \hline
MDG-c\_9\_n3000\_m400                & 1,81           & 23,31890        \\ \hline
MDG-c\_10\_n3000\_m400               & 2,05           & 23,98740        \\ \hline
MDG-c\_13\_n3000\_m500               & 1,63           & 38,72420        \\ \hline
MDG-c\_14\_n3000\_m500               & 1,64           & 39,36490        \\ \hline
MDG-c\_15\_n3000\_m500               & 1,56           & 40,33130        \\ \hline
MDG-c\_19\_n3000\_m600               & 1,42           & 58,33060        \\ \hline
MDG-c\_20\_n3000\_m600               & 1,48           & 57,41410        \\ \hline
\end{tabular}
\caption{Resultados AGG-posicion}
\end{table}
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Genético Estacionario Uniforme}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}} & \textbf{Desv} & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                 & 5,19          & 1,24700         \\ \hline
MDG-a\_2\_n500\_m50                 & 5,13          & 1,23490         \\ \hline
MDG-a\_3\_n500\_m50                 & 6,18          & 1,31716         \\ \hline
MDG-a\_4\_n500\_m50                 & 4,12          & 1,23839         \\ \hline
MDG-a\_5\_n500\_m50                 & 3,72          & 1,23140         \\ \hline
MDG-a\_6\_n500\_m50                 & 3,10          & 1,22887         \\ \hline
MDG-a\_7\_n500\_m50                 & 6,81          & 1,17513         \\ \hline
MDG-a\_8\_n500\_m50                 & 4,88          & 1,22157         \\ \hline
MDG-a\_9\_n500\_m50                 & 3,26          & 1,22962         \\ \hline
MDG-a\_10\_n500\_m50                & 4,75          & 1,21637         \\ \hline
MDG-b\_21\_n2000\_m200              & 5,60          & 12,09380        \\ \hline
MDG-b\_22\_n2000\_m200              & 4,90          & 14,16980        \\ \hline
MDG-b\_23\_n2000\_m200              & 4,25          & 12,09540        \\ \hline
MDG-b\_24\_n2000\_m200              & 4,35          & 11,74830        \\ \hline
MDG-b\_25\_n2000\_m200              & 4,00          & 13,95500        \\ \hline
MDG-b\_26\_n2000\_m200              & 3,94          & 14,34370        \\ \hline
MDG-b\_27\_n2000\_m200              & 4,02          & 12,72640        \\ \hline
MDG-b\_28\_n2000\_m200              & 4,87          & 11,03590        \\ \hline
MDG-b\_29\_n2000\_m200              & 3,98          & 12,71510        \\ \hline
MDG-b\_30\_n2000\_m200              & 4,38          & 12,70990        \\ \hline
MDG-c\_1\_n3000\_m300               & 4,98          & 25,88460        \\ \hline
MDG-c\_2\_n3000\_m300               & 4,78          & 30,54290        \\ \hline
MDG-c\_8\_n3000\_m400               & 3,47          & 45,42600        \\ \hline
MDG-c\_9\_n3000\_m400               & 4,03          & 48,68960        \\ \hline
MDG-c\_10\_n3000\_m400              & 3,65          & 47,76910        \\ \hline
MDG-c\_13\_n3000\_m500              & 3,24          & 63,59920        \\ \hline
MDG-c\_14\_n3000\_m500              & 3,30          & 62,87610        \\ \hline
MDG-c\_15\_n3000\_m500              & 3,73          & 66,43930        \\ \hline
MDG-c\_19\_n3000\_m600              & 2,97          & 88,10410        \\ \hline
MDG-c\_20\_n3000\_m600              & 2,99          & 89,40250        \\ \hline
\end{tabular}
\caption{Resultados AGE-uniforme}
\end{table}
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Genético Estacionario Posición}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}}  & \textbf{Desv}  & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                  & 12,05          & 0,821339        \\ \hline
MDG-a\_2\_n500\_m50                  & 13,38          & 0,783013        \\ \hline
MDG-a\_3\_n500\_m50                  & 11,73          & 0,793680        \\ \hline
MDG-a\_4\_n500\_m50                  & 12,92          & 0,790551        \\ \hline
MDG-a\_5\_n500\_m50                  & 10,63          & 0,794508        \\ \hline
MDG-a\_6\_n500\_m50                  & 11,26          & 0,803923        \\ \hline
MDG-a\_7\_n500\_m50                  & 12,01          & 0,784719        \\ \hline
MDG-a\_8\_n500\_m50                  & 10,06          & 0,787745        \\ \hline
MDG-a\_9\_n500\_m50                  & 10,77          & 0,777115        \\ \hline
MDG-a\_10\_n500\_m50                 & 12,31          & 0,791747        \\ \hline
MDG-b\_21\_n2000\_m200               & 8,37           & 6,986230        \\ \hline
MDG-b\_22\_n2000\_m200               & 8,52           & 5,979240        \\ \hline
MDG-b\_23\_n2000\_m200               & 8,33           & 6,991070        \\ \hline
MDG-b\_24\_n2000\_m200               & 8,31           & 5,985400        \\ \hline
MDG-b\_25\_n2000\_m200               & 8,18           & 5,953450        \\ \hline
MDG-b\_26\_n2000\_m200               & 7,77           & 6,550930        \\ \hline
MDG-b\_27\_n2000\_m200               & 8,05           & 6,354130        \\ \hline
MDG-b\_28\_n2000\_m200               & 8,25           & 5,980130        \\ \hline
MDG-b\_29\_n2000\_m200               & 8,82           & 5,952390        \\ \hline
MDG-b\_30\_n2000\_m200               & 7,98           & 6,944240        \\ \hline
MDG-c\_1\_n3000\_m300                & 7,19           & 15,23940        \\ \hline
MDG-c\_2\_n3000\_m300                & 7,06           & 14,49210        \\ \hline
MDG-c\_8\_n3000\_m400                & 6,42           & 24,42240        \\ \hline
MDG-c\_9\_n3000\_m400                & 6,18           & 25,50000        \\ \hline
MDG-c\_10\_n3000\_m400               & 5,95           & 25,19830        \\ \hline
MDG-c\_13\_n3000\_m500               & 5,22           & 36,73110        \\ \hline
MDG-c\_14\_n3000\_m500               & 5,22           & 38,16990        \\ \hline
MDG-c\_15\_n3000\_m500               & 5,45           & 39,71850        \\ \hline
MDG-c\_19\_n3000\_m600               & 4,86           & 52,45980        \\ \hline
MDG-c\_20\_n3000\_m600               & 4,78           & 54,92730        \\ \hline
\end{tabular}
\caption{Resultados AGE-posicion}
\end{table}

\subsubsection{Algoritmo Memético}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Memético (10,1.0)}}            \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}} & \textbf{Desv} & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                 & 5,73          & 0,9600          \\ \hline
MDG-a\_2\_n500\_m50                 & 6,17          & 0,9432          \\ \hline
MDG-a\_3\_n500\_m50                 & 4,92          & 0,9652          \\ \hline
MDG-a\_4\_n500\_m50                 & 5,28          & 0,9502          \\ \hline
MDG-a\_5\_n500\_m50                 & 6,12          & 0,9410          \\ \hline
MDG-a\_6\_n500\_m50                 & 5,15          & 0,9308          \\ \hline
MDG-a\_7\_n500\_m50                 & 5,52          & 0,9514          \\ \hline
MDG-a\_8\_n500\_m50                 & 4,76          & 0,9153          \\ \hline
MDG-a\_9\_n500\_m50                 & 5,83          & 0,9425          \\ \hline
MDG-a\_10\_n500\_m50                & 6,50          & 0,9690          \\ \hline
MDG-b\_21\_n2000\_m200              & 4,20          & 10,6955         \\ \hline
MDG-b\_22\_n2000\_m200              & 4,23          & 10,1560         \\ \hline
MDG-b\_23\_n2000\_m200              & 4,08          & 10,3686         \\ \hline
MDG-b\_24\_n2000\_m200              & 4,40          & 10,5511         \\ \hline
MDG-b\_25\_n2000\_m200              & 3,93          & 10,2370         \\ \hline
MDG-b\_26\_n2000\_m200              & 4,07          & 10,3353         \\ \hline
MDG-b\_27\_n2000\_m200              & 3,63          & 10,6893         \\ \hline
MDG-b\_28\_n2000\_m200              & 3,92          & 10,7476         \\ \hline
MDG-b\_29\_n2000\_m200              & 4,10          & 10,4051         \\ \hline
MDG-b\_30\_n2000\_m200              & 4,28          & 10,5951         \\ \hline
MDG-c\_1\_n3000\_m300               & 3,38          & 22,1768         \\ \hline
MDG-c\_2\_n3000\_m300               & 3,35          & 22,4184         \\ \hline
MDG-c\_8\_n3000\_m400               & 3,04          & 29,3499         \\ \hline
MDG-c\_9\_n3000\_m400               & 2,96          & 29,6037         \\ \hline
MDG-c\_10\_n3000\_m400              & 3,03          & 29,7376         \\ \hline
MDG-c\_13\_n3000\_m500              & 2,39          & 37,9994         \\ \hline
MDG-c\_14\_n3000\_m500              & 2,20          & 37,3767         \\ \hline
MDG-c\_15\_n3000\_m500              & 2,38          & 37,3277         \\ \hline
MDG-c\_19\_n3000\_m600              & 2,11          & 46,6057         \\ \hline
MDG-c\_20\_n3000\_m600              & 2,11          & 45,9050         \\ \hline
\end{tabular}
\caption{Resultados AM-(10,1.0)}
\end{table}
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Memético (10,0.1)}}            \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}} & \textbf{Desv} & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                 & 2,42          & 1,3902          \\ \hline
MDG-a\_2\_n500\_m50                 & 1,72          & 1,5007          \\ \hline
MDG-a\_3\_n500\_m50                 & 2,85          & 1,2058          \\ \hline
MDG-a\_4\_n500\_m50                 & 1,42          & 1,6619          \\ \hline
MDG-a\_5\_n500\_m50                 & 2,39          & 1,3691          \\ \hline
MDG-a\_6\_n500\_m50                 & 1,51          & 1,8160          \\ \hline
MDG-a\_7\_n500\_m50                 & 1,36          & 1,4832          \\ \hline
MDG-a\_8\_n500\_m50                 & 1,81          & 1,4420          \\ \hline
MDG-a\_9\_n500\_m50                 & 1,71          & 1,8915          \\ \hline
MDG-a\_10\_n500\_m50                & 2,54          & 1,5691          \\ \hline
MDG-b\_21\_n2000\_m200              & 1,88          & 26,7251         \\ \hline
MDG-b\_22\_n2000\_m200              & 2,03          & 27,3707         \\ \hline
MDG-b\_23\_n2000\_m200              & 2,00          & 20,7778         \\ \hline
MDG-b\_24\_n2000\_m200              & 1,84          & 26,9987         \\ \hline
MDG-b\_25\_n2000\_m200              & 2,15          & 27,5935         \\ \hline
MDG-b\_26\_n2000\_m200              & 1,79          & 24,4421         \\ \hline
MDG-b\_27\_n2000\_m200              & 1,63          & 26,1138         \\ \hline
MDG-b\_28\_n2000\_m200              & 2,06          & 25,9475         \\ \hline
MDG-b\_29\_n2000\_m200              & 1,93          & 28,6723         \\ \hline
MDG-b\_30\_n2000\_m200              & 1,75          & 30,0896         \\ \hline
MDG-c\_1\_n3000\_m300               & 1,31          & 63,6325         \\ \hline
MDG-c\_2\_n3000\_m300               & 1,61          & 68,9938         \\ \hline
MDG-c\_8\_n3000\_m400               & 1,22          & 116,2590        \\ \hline
MDG-c\_9\_n3000\_m400               & 1,63          & 100,8560        \\ \hline
MDG-c\_10\_n3000\_m400              & 1,46          & 85,2201         \\ \hline
MDG-c\_13\_n3000\_m500              & 1,38          & 132,2540        \\ \hline
MDG-c\_14\_n3000\_m500              & 1,00          & 163,7750        \\ \hline
MDG-c\_15\_n3000\_m500              & 1,07          & 120,2420        \\ \hline
MDG-c\_19\_n3000\_m600              & 0,91          & 189,8850        \\ \hline
MDG-c\_20\_n3000\_m600              & 1,09          & 162,3430        \\ \hline
\end{tabular}
\caption{Resultados AM-(10,0.1)}
\end{table}
\\
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Memético (10,0.1) Mejores}}    \\ \hline
\multicolumn{1}{|l|}{\textbf{Caso}} & \textbf{Desv} & \textbf{Tiempo} \\ \hline
MDG-a\_1\_n500\_m50                 & 0,19          & 2,1148          \\ \hline
MDG-a\_2\_n500\_m50                 & 1,26          & 2,4121          \\ \hline
MDG-a\_3\_n500\_m50                 & 2,02          & 1,8862          \\ \hline
MDG-a\_4\_n500\_m50                 & 1,77          & 2,4470          \\ \hline
MDG-a\_5\_n500\_m50                 & 1,57          & 2,5367          \\ \hline
MDG-a\_6\_n500\_m50                 & 1,64          & 2,0857          \\ \hline
MDG-a\_7\_n500\_m50                 & 1,08          & 2,0600          \\ \hline
MDG-a\_8\_n500\_m50                 & 1,59          & 2,2310          \\ \hline
MDG-a\_9\_n500\_m50                 & 2,00          & 2,2897          \\ \hline
MDG-a\_10\_n500\_m50                & 1,86          & 1,5884          \\ \hline
MDG-b\_21\_n2000\_m200              & 2,06          & 32,2627         \\ \hline
MDG-b\_22\_n2000\_m200              & 1,81          & 31,7925         \\ \hline
MDG-b\_23\_n2000\_m200              & 1,92          & 38,8069         \\ \hline
MDG-b\_24\_n2000\_m200              & 1,62          & 31,8356         \\ \hline
MDG-b\_25\_n2000\_m200              & 1,74          & 39,0579         \\ \hline
MDG-b\_26\_n2000\_m200              & 2,13          & 42,0403         \\ \hline
MDG-b\_27\_n2000\_m200              & 1,65          & 38,5389         \\ \hline
MDG-b\_28\_n2000\_m200              & 1,54          & 35,7289         \\ \hline
MDG-b\_29\_n2000\_m200              & 1,10          & 50,1483         \\ \hline
MDG-b\_30\_n2000\_m200              & 1,56          & 34,0905         \\ \hline
MDG-c\_1\_n3000\_m300               & 1,09          & 131,4760        \\ \hline
MDG-c\_2\_n3000\_m300               & 1,40          & 83,4747         \\ \hline
MDG-c\_8\_n3000\_m400               & 1,35          & 142,3760        \\ \hline
MDG-c\_9\_n3000\_m400               & 1,05          & 188,6070        \\ \hline
MDG-c\_10\_n3000\_m400              & 1,42          & 134,5760        \\ \hline
MDG-c\_13\_n3000\_m500              & 1,13          & 178,8560        \\ \hline
MDG-c\_14\_n3000\_m500              & 0,79          & 189,8600        \\ \hline
MDG-c\_15\_n3000\_m500              & 1,05          & 182,9620        \\ \hline
MDG-c\_19\_n3000\_m600              & 0,91          & 234,7920        \\ \hline
MDG-c\_20\_n3000\_m600              & 1,56          & 360,2740        \\ \hline
\end{tabular}
\caption{Resultados AM-(10,0.1,mej)}
\end{table}

\subsubsection{Algoritmo Enfriamiento Simulado}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Enfriamiento Simulado}}                                                  \\ \hline
\multicolumn{1}{|c|}{\textbf{Caso}} & \multicolumn{1}{c|}{\textbf{Desv}} & \multicolumn{1}{c|}{\textbf{Tiempo}} \\ \hline
MDG-a\_1\_n500\_m50                 & 3,46                               & 0,004115                             \\ \hline
MDG-a\_2\_n500\_m50                 & 3,75                               & 0,001848                             \\ \hline
MDG-a\_3\_n500\_m50                 & 2,89                               & 0,002818                             \\ \hline
MDG-a\_4\_n500\_m50                 & 2,33                               & 0,003210                             \\ \hline
MDG-a\_5\_n500\_m50                 & 2,24                               & 0,003399                             \\ \hline
MDG-a\_6\_n500\_m50                 & 2,75                               & 0,003260                             \\ \hline
MDG-a\_7\_n500\_m50                 & 4,31                               & 0,002906                             \\ \hline
MDG-a\_8\_n500\_m50                 & 3,48                               & 0,001874                             \\ \hline
MDG-a\_9\_n500\_m50                 & 3,07                               & 0,003941                             \\ \hline
MDG-a\_10\_n500\_m50                & 3,65                               & 0,002082                             \\ \hline
MDG-b\_21\_n2000\_m200              & 1,60                               & 0,107855                             \\ \hline
MDG-b\_22\_n2000\_m200              & 1,46                               & 0,119202                             \\ \hline
MDG-b\_23\_n2000\_m200              & 1,47                               & 0,132320                             \\ \hline
MDG-b\_24\_n2000\_m200              & 1,86                               & 0,082142                             \\ \hline
MDG-b\_25\_n2000\_m200              & 1,31                               & 0,150983                             \\ \hline
MDG-b\_26\_n2000\_m200              & 1,74                               & 0,109508                             \\ \hline
MDG-b\_27\_n2000\_m200              & 1,77                               & 0,211285                             \\ \hline
MDG-b\_28\_n2000\_m200              & 1,32                               & 0,161895                             \\ \hline
MDG-b\_29\_n2000\_m200              & 1,83                               & 0,107835                             \\ \hline
MDG-b\_30\_n2000\_m200              & 1,64                               & 0,104068                             \\ \hline
MDG-c\_1\_n3000\_m300               & 1,10                               & 0,403152                             \\ \hline
MDG-c\_2\_n3000\_m300               & 1,31                               & 0,418322                             \\ \hline
MDG-c\_8\_n3000\_m400               & 0,64                               & 0,532294                             \\ \hline
MDG-c\_9\_n3000\_m400               & 0,89                               & 0,574967                             \\ \hline
MDG-c\_10\_n3000\_m400              & 0,93                               & 0,605257                             \\ \hline
MDG-c\_13\_n3000\_m500              & 0,78                               & 0,750593                             \\ \hline
MDG-c\_14\_n3000\_m500              & 0,58                               & 0,843429                             \\ \hline
MDG-c\_15\_n3000\_m500              & 0,47                               & 0,747395                             \\ \hline
MDG-c\_19\_n3000\_m600              & 0,54                               & 0,897482                             \\ \hline
MDG-c\_20\_n3000\_m600              & 0,58                               & 0,878835                             \\ \hline
\end{tabular}
\caption{Resultados ES}
\end{table}

\subsubsection{Algoritmo Enfriamiento Simulado inteligente}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Enfriamiento Simulado inteligente}}                                      \\ \hline
\multicolumn{1}{|c|}{\textbf{Caso}} & \multicolumn{1}{c|}{\textbf{Desv}} & \multicolumn{1}{c|}{\textbf{Tiempo}} \\ \hline
MDG-a\_1\_n500\_m50                 & 2,19                               & 0,001577                             \\ \hline
MDG-a\_2\_n500\_m50                 & 1,96                               & 0,002493                             \\ \hline
MDG-a\_3\_n500\_m50                 & 1,27                               & 0,001479                             \\ \hline
MDG-a\_4\_n500\_m50                 & 2,56                               & 0,001835                             \\ \hline
MDG-a\_5\_n500\_m50                 & 2,40                               & 0,002344                             \\ \hline
MDG-a\_6\_n500\_m50                 & 4,92                               & 0,001188                             \\ \hline
MDG-a\_7\_n500\_m50                 & 2,49                               & 0,001808                             \\ \hline
MDG-a\_8\_n500\_m50                 & 2,66                               & 0,001884                             \\ \hline
MDG-a\_9\_n500\_m50                 & 3,34                               & 0,001643                             \\ \hline
MDG-a\_10\_n500\_m50                & 1,81                               & 0,002509                             \\ \hline
MDG-b\_21\_n2000\_m200              & 1,10                               & 0,047460                             \\ \hline
MDG-b\_22\_n2000\_m200              & 0,80                               & 0,071476                             \\ \hline
MDG-b\_23\_n2000\_m200              & 0,92                               & 0,053613                             \\ \hline
MDG-b\_24\_n2000\_m200              & 1,12                               & 0,061628                             \\ \hline
MDG-b\_25\_n2000\_m200              & 1,26                               & 0,049121                             \\ \hline
MDG-b\_26\_n2000\_m200              & 1,06                               & 0,071879                             \\ \hline
MDG-b\_27\_n2000\_m200              & 1,29                               & 0,056513                             \\ \hline
MDG-b\_28\_n2000\_m200              & 0,81                               & 0,064387                             \\ \hline
MDG-b\_29\_n2000\_m200              & 0,90                               & 0,074661                             \\ \hline
MDG-b\_30\_n2000\_m200              & 1,13                               & 0,058523                             \\ \hline
MDG-c\_1\_n3000\_m300               & 0,55                               & 0,175006                             \\ \hline
MDG-c\_2\_n3000\_m300               & 0,63                               & 0,276090                             \\ \hline
MDG-c\_8\_n3000\_m400               & 0,48                               & 0,365444                             \\ \hline
MDG-c\_9\_n3000\_m400               & 0,73                               & 0,277408                             \\ \hline
MDG-c\_10\_n3000\_m400              & 0,74                               & 0,194103                             \\ \hline
MDG-c\_13\_n3000\_m500              & 0,42                               & 0,429891                             \\ \hline
MDG-c\_14\_n3000\_m500              & 0,38                               & 0,705409                             \\ \hline
MDG-c\_15\_n3000\_m500              & 0,29                               & 0,385588                             \\ \hline
MDG-c\_19\_n3000\_m600              & 0,35                               & 0,933100                             \\ \hline
MDG-c\_20\_n3000\_m600              & 0,43                               & 0,722338                             \\ \hline
\end{tabular}
\caption{Resultados ES-inte}
\end{table}

\subsubsection{Algoritmo de Búsqueda Multiarranque Básica}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Búsqueda Multiarranque Básica}}                                          \\ \hline
\multicolumn{1}{|c|}{\textbf{Caso}} & \multicolumn{1}{c|}{\textbf{Desv}} & \multicolumn{1}{c|}{\textbf{Tiempo}} \\ \hline
MDG-a\_1\_n500\_m50                 & 1,31                               & 0,047933                             \\ \hline
MDG-a\_2\_n500\_m50                 & 1,18                               & 0,049365                             \\ \hline
MDG-a\_3\_n500\_m50                 & 0,80                               & 0,047563                             \\ \hline
MDG-a\_4\_n500\_m50                 & 1,48                               & 0,048293                             \\ \hline
MDG-a\_5\_n500\_m50                 & 1,67                               & 0,047551                             \\ \hline
MDG-a\_6\_n500\_m50                 & 0,96                               & 0,047142                             \\ \hline
MDG-a\_7\_n500\_m50                 & 1,00                               & 0,048774                             \\ \hline
MDG-a\_8\_n500\_m50                 & 0,48                               & 0,049169                             \\ \hline
MDG-a\_9\_n500\_m50                 & 0,88                               & 0,049144                             \\ \hline
MDG-a\_10\_n500\_m50                & 1,01                               & 0,055212                             \\ \hline
MDG-b\_21\_n2000\_m200              & 0,90                               & 0,524166                             \\ \hline
MDG-b\_22\_n2000\_m200              & 0,93                               & 0,531071                             \\ \hline
MDG-b\_23\_n2000\_m200              & 0,98                               & 0,499756                             \\ \hline
MDG-b\_24\_n2000\_m200              & 1,10                               & 0,516646                             \\ \hline
MDG-b\_25\_n2000\_m200              & 0,92                               & 0,492388                             \\ \hline
MDG-b\_26\_n2000\_m200              & 1,01                               & 0,553096                             \\ \hline
MDG-b\_27\_n2000\_m200              & 0,96                               & 0,508929                             \\ \hline
MDG-b\_28\_n2000\_m200              & 0,92                               & 0,581489                             \\ \hline
MDG-b\_29\_n2000\_m200              & 1,08                               & 0,529014                             \\ \hline
MDG-b\_30\_n2000\_m200              & 0,98                               & 0,543041                             \\ \hline
MDG-c\_1\_n3000\_m300               & 0,98                               & 1,164430                             \\ \hline
MDG-c\_2\_n3000\_m300               & 1,10                               & 1,021500                             \\ \hline
MDG-c\_8\_n3000\_m400               & 0,78                               & 1,395820                             \\ \hline
MDG-c\_9\_n3000\_m400               & 0,74                               & 1,438060                             \\ \hline
MDG-c\_10\_n3000\_m400              & 0,92                               & 1,412480                             \\ \hline
MDG-c\_13\_n3000\_m500              & 0,60                               & 1,884740                             \\ \hline
MDG-c\_14\_n3000\_m500              & 0,62                               & 1,875270                             \\ \hline
MDG-c\_15\_n3000\_m500              & 0,53                               & 1,943040                             \\ \hline
MDG-c\_19\_n3000\_m600              & 0,52                               & 2,338360                             \\ \hline
MDG-c\_20\_n3000\_m600              & 0,55                               & 2,654130                             \\ \hline
\end{tabular}
\caption{Resultados BMB}
\end{table}

\subsubsection{Algoritmo de Búsqueda Local Reiterada}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Búsqueda Local Reiterada}}                                               \\ \hline
\multicolumn{1}{|c|}{\textbf{Caso}} & \multicolumn{1}{c|}{\textbf{Desv}} & \multicolumn{1}{c|}{\textbf{Tiempo}} \\ \hline
MDG-a\_1\_n500\_m50                 & 2,03                               & 0,033767                             \\ \hline
MDG-a\_2\_n500\_m50                 & 0,90                               & 0,034301                             \\ \hline
MDG-a\_3\_n500\_m50                 & 1,27                               & 0,033301                             \\ \hline
MDG-a\_4\_n500\_m50                 & 1,38                               & 0,034187                             \\ \hline
MDG-a\_5\_n500\_m50                 & 1,59                               & 0,033240                             \\ \hline
MDG-a\_6\_n500\_m50                 & 1,20                               & 0,034124                             \\ \hline
MDG-a\_7\_n500\_m50                 & 1,07                               & 0,035086                             \\ \hline
MDG-a\_8\_n500\_m50                 & 1,29                               & 0,034505                             \\ \hline
MDG-a\_9\_n500\_m50                 & 0,26                               & 0,035406                             \\ \hline
MDG-a\_10\_n500\_m50                & 1,24                               & 0,034614                             \\ \hline
MDG-b\_21\_n2000\_m200              & 0,66                               & 0,316103                             \\ \hline
MDG-b\_22\_n2000\_m200              & 0,64                               & 0,393328                             \\ \hline
MDG-b\_23\_n2000\_m200              & 0,89                               & 0,339765                             \\ \hline
MDG-b\_24\_n2000\_m200              & 0,51                               & 0,352158                             \\ \hline
MDG-b\_25\_n2000\_m200              & 0,70                               & 0,322055                             \\ \hline
MDG-b\_26\_n2000\_m200              & 0,52                               & 0,289770                             \\ \hline
MDG-b\_27\_n2000\_m200              & 1,08                               & 0,292923                             \\ \hline
MDG-b\_28\_n2000\_m200              & 0,56                               & 0,294567                             \\ \hline
MDG-b\_29\_n2000\_m200              & 0,61                               & 0,296172                             \\ \hline
MDG-b\_30\_n2000\_m200              & 0,72                               & 0,291735                             \\ \hline
MDG-c\_1\_n3000\_m300               & 0,25                               & 0,725300                             \\ \hline
MDG-c\_2\_n3000\_m300               & 0,55                               & 0,606528                             \\ \hline
MDG-c\_8\_n3000\_m400               & 0,34                               & 0,995152                             \\ \hline
MDG-c\_9\_n3000\_m400               & 0,43                               & 0,864283                             \\ \hline
MDG-c\_10\_n3000\_m400              & 0,46                               & 0,819254                             \\ \hline
MDG-c\_13\_n3000\_m500              & 0,35                               & 1,066870                             \\ \hline
MDG-c\_14\_n3000\_m500              & 0,19                               & 1,195110                             \\ \hline
MDG-c\_15\_n3000\_m500              & 0,10                               & 1,101180                             \\ \hline
MDG-c\_19\_n3000\_m600              & 0,26                               & 1,358000                             \\ \hline
MDG-c\_20\_n3000\_m600              & 0,33                               & 1,507410                             \\ \hline
\end{tabular}
\caption{Resultados ILS}
\end{table}

\subsubsection{Algoritmo de Búsqueda Local Reiterada con ES}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Búsqueda Local Reiterada con ES}}                                        \\ \hline
\multicolumn{1}{|c|}{\textbf{Caso}} & \multicolumn{1}{c|}{\textbf{Desv}} & \multicolumn{1}{c|}{\textbf{Tiempo}} \\ \hline
MDG-a\_1\_n500\_m50                 & 0,77                               & 0,028409                             \\ \hline
MDG-a\_2\_n500\_m50                 & 2,44                               & 0,027653                             \\ \hline
MDG-a\_3\_n500\_m50                 & 2,11                               & 0,028456                             \\ \hline
MDG-a\_4\_n500\_m50                 & 1,58                               & 0,027744                             \\ \hline
MDG-a\_5\_n500\_m50                 & 1,93                               & 0,024637                             \\ \hline
MDG-a\_6\_n500\_m50                 & 2,27                               & 0,026710                             \\ \hline
MDG-a\_7\_n500\_m50                 & 1,46                               & 0,024261                             \\ \hline
MDG-a\_8\_n500\_m50                 & 1,63                               & 0,026385                             \\ \hline
MDG-a\_9\_n500\_m50                 & 2,18                               & 0,024964                             \\ \hline
MDG-a\_10\_n500\_m50                & 1,40                               & 0,024995                             \\ \hline
MDG-b\_21\_n2000\_m200              & 2,38                               & 0,221873                             \\ \hline
MDG-b\_22\_n2000\_m200              & 1,90                               & 0,216851                             \\ \hline
MDG-b\_23\_n2000\_m200              & 2,18                               & 0,217467                             \\ \hline
MDG-b\_24\_n2000\_m200              & 2,22                               & 0,216852                             \\ \hline
MDG-b\_25\_n2000\_m200              & 2,17                               & 0,217344                             \\ \hline
MDG-b\_26\_n2000\_m200              & 2,25                               & 0,217916                             \\ \hline
MDG-b\_27\_n2000\_m200              & 2,14                               & 0,216792                             \\ \hline
MDG-b\_28\_n2000\_m200              & 1,82                               & 0,215707                             \\ \hline
MDG-b\_29\_n2000\_m200              & 2,20                               & 0,216092                             \\ \hline
MDG-b\_30\_n2000\_m200              & 1,95                               & 0,216012                             \\ \hline
MDG-c\_1\_n3000\_m300               & 2,09                               & 0,371441                             \\ \hline
MDG-c\_2\_n3000\_m300               & 2,31                               & 0,379389                             \\ \hline
MDG-c\_8\_n3000\_m400               & 1,69                               & 0,521789                             \\ \hline
MDG-c\_9\_n3000\_m400               & 1,89                               & 0,522062                             \\ \hline
MDG-c\_10\_n3000\_m400              & 1,96                               & 0,528119                             \\ \hline
MDG-c\_13\_n3000\_m500              & 1,52                               & 0,696165                             \\ \hline
MDG-c\_14\_n3000\_m500              & 1,35                               & 0,696808                             \\ \hline
MDG-c\_15\_n3000\_m500              & 1,50                               & 0,695371                             \\ \hline
MDG-c\_19\_n3000\_m600              & 1,36                               & 0,876721                             \\ \hline
MDG-c\_20\_n3000\_m600              & 1,35                               & 0,880387                             \\ \hline
\end{tabular}
\caption{Resultados ILS-ES}
\end{table}

\subsubsection{Algoritmo de Búsqueda Local Reiterada con ES inteligente}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Algoritmo Búsqueda Local Reiterada con ES inteligente}}                            \\ \hline
\multicolumn{1}{|c|}{\textbf{Caso}} & \multicolumn{1}{c|}{\textbf{Desv}} & \multicolumn{1}{c|}{\textbf{Tiempo}} \\ \hline
MDG-a\_1\_n500\_m50                 & 1,81                               & 0,009949                             \\ \hline
MDG-a\_2\_n500\_m50                 & 0,62                               & 0,013450                             \\ \hline
MDG-a\_3\_n500\_m50                 & 0,59                               & 0,010232                             \\ \hline
MDG-a\_4\_n500\_m50                 & 1,04                               & 0,012122                             \\ \hline
MDG-a\_5\_n500\_m50                 & 1,90                               & 0,012053                             \\ \hline
MDG-a\_6\_n500\_m50                 & 0,69                               & 0,013853                             \\ \hline
MDG-a\_7\_n500\_m50                 & 1,54                               & 0,012055                             \\ \hline
MDG-a\_8\_n500\_m50                 & 2,23                               & 0,010995                             \\ \hline
MDG-a\_9\_n500\_m50                 & 0,43                               & 0,013792                             \\ \hline
MDG-a\_10\_n500\_m50                & 1,35                               & 0,010735                             \\ \hline
MDG-b\_21\_n2000\_m200              & 0,44                               & 0,259702                             \\ \hline
MDG-b\_22\_n2000\_m200              & 0,50                               & 0,268967                             \\ \hline
MDG-b\_23\_n2000\_m200              & 0,69                               & 0,269102                             \\ \hline
MDG-b\_24\_n2000\_m200              & 0,80                               & 0,257674                             \\ \hline
MDG-b\_25\_n2000\_m200              & 0,67                               & 0,254422                             \\ \hline
MDG-b\_26\_n2000\_m200              & 0,82                               & 0,265124                             \\ \hline
MDG-b\_27\_n2000\_m200              & 0,75                               & 0,258520                             \\ \hline
MDG-b\_28\_n2000\_m200              & 0,63                               & 0,257008                             \\ \hline
MDG-b\_29\_n2000\_m200              & 0,75                               & 0,255919                             \\ \hline
MDG-b\_30\_n2000\_m200              & 0,39                               & 0,255056                             \\ \hline
MDG-c\_1\_n3000\_m300               & 0,43                               & 0,520209                             \\ \hline
MDG-c\_2\_n3000\_m300               & 0,55                               & 0,527669                             \\ \hline
MDG-c\_8\_n3000\_m400               & 0,39                               & 0,788177                             \\ \hline
MDG-c\_9\_n3000\_m400               & 0,51                               & 0,781022                             \\ \hline
MDG-c\_10\_n3000\_m400              & 0,48                               & 0,866956                             \\ \hline
MDG-c\_13\_n3000\_m500              & 0,28                               & 1,149970                             \\ \hline
MDG-c\_14\_n3000\_m500              & 0,25                               & 1,103060                             \\ \hline
MDG-c\_15\_n3000\_m500              & 0,19                               & 1,094690                             \\ \hline
MDG-c\_19\_n3000\_m600              & 0,26                               & 1,484650                             \\ \hline
MDG-c\_20\_n3000\_m600              & 0,30                               & 1,442260                             \\ \hline
\end{tabular}
\caption{Resultados ILS-inte}
\end{table}

\subsubsection{Resultados globales}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Algoritmo Greedy}} & \multicolumn{1}{l|}{\textbf{Desv}} & \multicolumn{1}{l|}{\textbf{Tiempo}} \\ \hline
Greedy                                          & 14,71                              & 0,73                                 \\ \hline
BL\_PM                                          & 1,2                              & 0,31                                 \\ \hline
AGG-uniforme                                           & 1,41                              & 131,69                                 \\ \hline
AGG-posicion                                           & 2,32                              & 13,50                                 \\ \hline
AGE-uniforme                                           & 4,29                              & 23,62                                 \\ \hline
AGE-posicion                                           & 8,6                              & 13,28                                 \\ \hline
AM-(10,1.0)                                           & 4,13                              & 15,09                                 \\ \hline
AM-(10,0.1)                                           & 1,72                              & 49,45                                 \\ \hline
AM-(10,0.1,mej)                                           & 1,46                              & 74,11                     \\ \hline
ES                                           & 1,86                              & 0,27                                 \\ \hline
ES-inte                                           & 1,37                              & 0,17                                 \\ \hline
BMB                                           & 0.93                              & 0,76                                 \\ \hline
ILS                                           & 0.75                              & 0,46                                 \\ \hline
ILS-ES                                           & 1,87                              & 0,29                                 \\ \hline
ILS-ES-inte                                           & 0.74                              & 0,42                                 \\ \hline
\end{tabular}
\caption{Resultados Globales}
\end{table}

\subsection{Análisis de resultados}

\subsubsection{Algoritmos sin múltiples trayectorias}

Para este apartado se van a utilizar las siguientes gráficas:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica3-MH/imagenes/uniarranque-desv.png}
    \caption{Evolución de la desviación - Algoritmos sin múltiples trayectorias}
    \label{fig:figura_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica3-MH/imagenes/uniarranque-tiempo.png}
    \caption{Evolución del tiempo - Algoritmos sin múltiples trayectorias}
    \label{fig:figura_2}
\end{figure}
\\

En este punto se va a analizar el comportamiento de los algoritmos que no utilizan múltiples trayectorias.

En cuanto a la desviación, con la gráfica [\ref{fig:figura_1}] se puede deducir que no hay grandes cambios entre los distintos algoritmos. El algoritmo $BL\_PM$ es el más estable, a diferencia de los algoritmos de enfriamiento simulado que en algunos casos tiene muchas desviación.

Una vez vista la desviación, ahora nos vamos a centrar en los tiempos obtenidos, con la gráfica [\ref{fig:figura_2}] se pueden deducir lo siguiente:

Los algoritmos de enfriamiento simulado son más rápidos que los algoritmos de búsqueda local, aunque en el caso del algoritmo de enfriamiento simulado que no es inteligente no hay tanta diferencia con el algoritmo de búsqueda local. Esta diferencia de tiempo se debe a que la creación de las nuevas soluciones es más rápida en el caso de los algoritmos de enfriamiento simulado que en el caso de los algoritmos de búsqueda local.

Viendo los resultados de estos algoritmos en desviación y en tiempos, en mi opinión el mejor algoritmo para los casos utilizados es el algoritmo de enfriamiento simulado inteligente.

\subsubsection{Influencia de la posición inicial en los algoritmos de búsqueda local}

Para este apartado se van a utilizar las siguientes gráficas:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica3-MH/imagenes/influencia_pos_ini-desv.png}
    \caption{Evolución de la desviación - Influencia de la posición inicial en el BL}
    \label{fig:figura_3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica3-MH/imagenes/influencia_pos_ini-tiempo.png}
    \caption{Evolución del tiempo - Influencia de la posición inicial en el BL}
    \label{fig:figura_4}
\end{figure}
\\

En cuanto a la desviación, con la gráfica [\ref{fig:figura_3}] se puede comprobar como el algoritmo BMB es más estable en los resultados que el algoritmo de BL. Esto se debe a que el algoritmo BMB utiliza varias soluciones iniciales, y esto reduce la dependencia del algoritmo BL de la solución inicial. Y como se puede comprobar el algoritmo BMB obtiene resultados mejores o iguales, dependiendo del caso; que el algoritmo BL, y realizando menos evaluaciones en la ejecución del BL en cada iteración del algoritmo BMB.

Una vez vista la desviación, ahora nos vamos a centrar en los tiempos obtenidos, con la gráfica [\ref{fig:figura_4}] se puede comprobar como el algoritmo BMB es siempre más lento que el algoritmo BL. Esto es debido a que en cada iteración del algoritmo BMB se deben hacer muchas copias de elementos para guardar la mejor solución, y además se debe iniciar muchas veces el algoritmo BL, por lo que la diferencia de tiempo es debido a esto. Si se consiguiese optimizar esta parte, el algoritmo BMB sería una mejor opción que el algoritmo BL ya que es más fiable al dar unos resultados más estables.

\subsubsection{Comparación de los algoritmos de múltiples trayectorias con el mejor algoritmo de única trayectoria}

Para este apartado se van a utilizar las siguientes gráficas:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica3-MH/imagenes/compa_mejor-desv.png}
    \caption{Evolución de la desviación - Comparación de los algoritmos de múltiples y única trayectoria}
    \label{fig:figura_5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica3-MH/imagenes/compa_mejor-tiempo.png}
    \caption{Evolución del tiempo - Comparación de los algoritmos de múltiples y única trayectoria}
    \label{fig:figura_6}
\end{figure}
\\

En cuanto a la desviación, con la gráfica [\ref{fig:figura_5}] se puede comprobar como todos los algoritmos de múltiple trayectoria son más estables en los resultados que el mejor algoritmo de una única trayectoria. En general también dan mejores resultados salvo el ILS-ES y en algunas ocasiones el BMB. 

Una vez vista la desviación, ahora nos vamos a centrar en los tiempos obtenidos, con la gráfica [\ref{fig:figura_6}] se puede comprobar lo mismo que se vio en la comparación del BMB y el BL, es decir, que los algoritmos de múltiples trayectorias, al tener que guardar la mejor solución y tener que iniciar varias veces los algoritmos de una única trayectoria, tardan siempre más que los algoritmo de un única trayectoria.

\subsubsection{Comparación entre los algoritmos de múltiples trayectorias}

Para este apartado se van a utilizar las siguientes gráficas:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica3-MH/imagenes/compa-desv.png}
    \caption{Evolución de la desviación - Comparación de los algoritmos de múltiples trayectorias}
    \label{fig:figura_7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica3-MH/imagenes/compa-tiempo.png}
    \caption{Evolución del tiempo - Comparación de los algoritmos de múltiples trayectorias}
    \label{fig:figura_8}
\end{figure}
\\

En cuanto a la desviación, con la gráfica [\ref{fig:figura_7}] se puede deducir que los algoritmos de múltiples trayectorias que utilizan en cada iteración un algoritmo inteligente ,como puede ser $BL\_PM$ ó ES-inte; obtiene  mejor resultados que los algoritmos que utilizan algoritmos no inteligentes, como ES.

Una vez vista la desviación, ahora nos vamos a centrar en los tiempos obtenidos, con la gráfica [\ref{fig:figura_8}] se puede deducir que los algoritmos de múltiples trayectorias que utilizan el algoritmo ES o alguna de sus variantes son más rápidos que los algoritmos que utilizan el algoritmo BL. Y además se puede deducir que el algoritmo BMB, que en cada iteración ejecuta el algoritmo BL sobre una solución aleatoria, siempre es más lento, que los algoritmos ILS, que en todas sus variantes en cada iteración se ejecuta el algoritmo BL ó ES sobre la mejor solución encontrada hasta el momento.
\\\\
En resumen, por los resultados obtenidos es mejor opción utilizar algoritmos con múltiples trayectorias, como ILS, y que además utiliza un algoritmo inteligente para obtener la mejor solución.