\section{Desarrollo de la práctica}

La práctica la he implementado en C++, sin hacer uso de frameworks.

Para tomar los tiempos he utilizado el código del timer que se nos proporciona con la práctica. El resto de código está totalmente implementado por mi.

\subsection{Compilación}

Para compilar utilizo un archivo Makefile. Al ejecutar "make$"$ en el terminal, se lanza su regla general, que genera todos los ejecutables, los ficheros objeto, y las carpetas necesarias. En el caso de los ejecutables crea dos por cada algoritmo, uno para depurar, y el otro para tomar tiempos con la opción de compilación -O2.

Para más información del Makefile abrir el archivo makefile y ver los comentarios y reglas que hay en él, el makefile se encuentra en la raíz del proyecto.

\subsection{Limpiar ficheros derivados de la compilación}

Para eliminar todos estos ficheros también hago uso del Makefile con la regla "make clean".

\subsection{Obtener resultados}

Para obtener los resultados he creado un script bash que ejecuta cada algoritmo con todos los casos y da como resultado un archivo CSV con los costes y tiempos del algoritmo en cada caso.

Para obtener los resultados de todos los algoritmos hay que ejecutar "./script$\_$tiempos.sh$"$ o ejecutar "make tiempos". Recomiendo esta última ya que da permisos al archivo para poder ejecutarse.

Y si se quiere obtener sólo el resultado de un algoritmo en concreto, se puede hacer ejecutando "./script$\_$tiempos.sh $<$nombre del algoritmo sin extensión$>$".

Ejemplo:

\begin{itemize}
    \item ./script$\_$tiempos.sh BL$\_$M
    \item ./script$\_$tiempos.sh BL$\_$PM
    \item ./script$\_$tiempos.sh Greedy
\end{itemize}

Además de los CSV hay un archivo Excel de cada algoritmo que calcular la desviación de cada caso, la desviación media y el tiempo medio. Este archivo hay que modificarlo a mano, es decir, copiar y pegar los resultados del CSV.

Si se quiere ejecutar el archivo ejecutable de alguno de los algoritmos se debe ejecutar de la siguiente forma:

./$<$nombre del ejecutable$>$ $<$seed$>$ $<$nombre del fichero de datos con su ruta$>$

\subsection{Distribución de carpetas}

El proyecto está divido en las siguientes carpetas:

\begin{itemize}
    \item src $\leftarrow$ contiene los archivos fuente
    \item include $\leftarrow$ contiene los archivos de cabecera
    \item data $\leftarrow$ contiene los archivos de datos de los distintos casos
    \item tablas $\leftarrow$ contiene los CSV y Excel con los resultados
    \item bin $\leftarrow$ contiene los ejecutables
    \item obj $\leftarrow$ contiene los ficheros objeto
\end{itemize}

Además en la raíz del proyecto se encuentra el Makefile y el script de bash.